%paletteId = new GuiControl(TerrainEditorPalette,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "brushAdjustHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "72 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( brushAdjustHeight );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Grab Terrain (1)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/brushAdjustHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "raiseHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( raiseHeight );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Raise Height (2)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/raiseHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "lowerHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "36 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( lowerHeight );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Lower Height (3)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/lowerHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "smoothHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "144 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( smoothHeight );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Smooth (4)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/smoothHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "paintNoise";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "72 36";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( paintNoise );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Paint Noise (5)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/brushPaintNoise";
   };   
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "flattenHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "108 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( flattenHeight );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Flatten (6)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/flattenHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "setHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "180 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( setHeight );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Set Height (7)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/setHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "setEmpty";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 36";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( setEmpty );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Clear Terrain (8)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/setEmpty";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "clearEmpty";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "36 36";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( clearEmpty );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Restore Terrain (9)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/clearEmpty";
   };
};