//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(PlayGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
      Enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiBitmapCtrl(CenterPrintDlg) {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      isContainer = "0";
      Profile = "CenterPrintProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "237 375";
      Extent = "550 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         isContainer = "0";
         Profile = "CenterPrintTextProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "546 12";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(BottomPrintDlg) {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      isContainer = "0";
      Profile = "CenterPrintProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "237 719";
      Extent = "550 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(BottomPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         isContainer = "0";
         Profile = "CenterPrintTextProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "546 12";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "art/gui/lagIcon.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "572 3";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiShapeNameHud() {
      fillColor = "0 0 0 0.25";
      frameColor = "0 1 0 1";
      textColor = "0 1 0 1";
      showFill = "0";
      showFrame = "0";
      verticalOffset = "0.2";
      distanceFade = "0.1";
      isContainer = "0";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(Reticle) {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      bitmap = "art/gui/weaponHud/blank.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "496 368";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(ZoomReticle) {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      bitmap = "art/gui/weaponHud/bino.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapBorderCtrl(WeaponHUD) {
      isContainer = "0";
      Profile = "ChatHudBorderProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "78 693";
      Extent = "124 72";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "8 8";
         Extent = "108 56";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(PreviewImage) {
         bitmap = "art/gui/weaponHud/blank.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "8 8";
         Extent = "108 56";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(AmmoAmount) {
         maxLength = "255";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "HudTextItalicProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "40 8";
         Extent = "120 16";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
   new GuiHealthTextHud() {
      fillColor = "0 0 0 0.65";
      frameColor = "0 0 0 1";
      textColor = "1 1 1 1";
      warningColor = "1 0 0 1";
      showFill = "1";
      showFrame = "1";
      showTrueValue = "0";
      showEnergy = "0";
      warnThreshold = "25";
      pulseThreshold = "15";
      pulseRate = "750";
      position = "5 693";
      extent = "72 72";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiBigTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl(DamageHUD) {
      position = "384 256";
      extent = "256 256";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageFront.png";
         wrap = "0";
         position = "0 0";
         extent = "256 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Front";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageTop.png";
         wrap = "0";
         position = "0 0";
         extent = "256 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Top";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageBottom.png";
         wrap = "0";
         position = "0 224";
         extent = "256 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Bottom";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageLeft.png";
         wrap = "0";
         position = "0 0";
         extent = "32 256";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Left";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl() {
         bitmap = "art/gui/damageRight.png";
         wrap = "0";
         position = "224 0";
         extent = "32 256";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Damage_Right";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
