//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(DebuggerConnectDlg, EditorGuiGroup) {
   profile = "ToolsGuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "True";
   setFirstResponder = "False";
   modal = "True";
   helpTag = "0";
   
   new GuiWindowCtrl() {
      profile = "ToolsGuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "220 146";
      extent = "200 188";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      helpTag = "0";
      text = "Connect to server:";
      resizeWidth = "True";
      resizeHeight = "True";
      canMove = "False";
      canClose = "False";
      canMinimize = "False";
      canMaximize = "False";
      minSize = "50 50";
   
      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 28";
         extent = "55 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         text = "IP Address:";
      };
      new GuiTextEditCtrl(DebuggerConnectAddress) {
         profile = "ToolsGuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 44";
         extent = "160 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         variable = "$pref::DBGConnectAddress";
         helpTag = "0";
         historySize = "0";
            returnTab = "true";
      };
      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 68";
         extent = "21 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         text = "Port:";
      };
      new GuiTextEditCtrl(DebuggerConnectPort) {
         profile = "ToolsGuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 84";
         extent = "160 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         variable = "$pref::DBGConnectPort";
         helpTag = "0";
         historySize = "0";
            returnTab = "true";
      };
      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 108";
         extent = "52 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         text = "Password:";
      };
      new GuiTextEditCtrl(DebuggerConnectPassword) {
         profile = "ToolsGuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 124";
         extent = "160 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         variable = "$pref::DBGConnectPassword";
         helpTag = "0";
         historySize = "0";
            returnTab = "true";
      };
      new GuiButtonCtrl() {
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "56 156";
         extent = "40 16";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         command = "DbgConnect();";
         helpTag = "0";
         text = "Open";
      };
      new GuiButtonCtrl() {
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 156";
         extent = "40 16";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         command = "Canvas.popDialog(DebuggerConnectDlg);";
         helpTag = "0";
         text = "Cancel";
      };
   };
};
//--- OBJECT WRITE END ---
