{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {changedView = id; }; 
            CLASS = XARInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                attributes = id; 
                basicInfoDoc = id; 
                basicInfoFile = id; 
                contentView = id; 
                inspectorWindow = id; 
                myOutlet = id; 
                objectController = id; 
                preview = id; 
                viewMenu = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}