<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>736 5 404 308 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>19</key>
		<string>565 587 262 392 0 0 1920 1178 </string>
		<key>20</key>
		<string>807 589 262 392 0 0 1920 1178 </string>
		<key>36</key>
		<string>807 589 262 392 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>447.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>19</integer>
		<integer>20</integer>
		<integer>36</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A105</string>
</dict>
</plist>
