//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(NavEditorToolbar,EditorGuiGroup) {
   position = "306 0";
   extent = "800 32";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "NavEditorToolbar";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiTextCtrl() {
      text = "Navigation Editor";
      maxLength = "255";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "6 6";
      extent = "150 20";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "core/art/gui/images/separator-h.png";
      wrap = "0";
      position = "90 3";
      extent = "2 26";
      minExtent = "1 1";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl(NavEditorAboutBtn) {
      text = "Console";
      groupNum = "7";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "100 6";
      extent = "54 20";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiButtonProfile";
      visible = "1";
      active = "1";
      command = "NavEditorConsoleDlg.setVisible(!NavEditorConsoleDlg.isVisible());";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Show Console";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCheckBoxCtrl() {
      text = "Mesh";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      position = "167 1";
      extent = "50 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiCheckBoxProfile";
      visible = "1";
      active = "1";
      variable = "$Nav::Editor::renderMesh";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "MeshButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCheckBoxCtrl() {
      text = "Portals";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      position = "224 1";
      extent = "54 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiCheckBoxProfile";
      visible = "1";
      active = "1";
      variable = "$Nav::Editor::renderPortals";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "PortalButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCheckBoxCtrl() {
      text = "BV tree";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      position = "286 1";
      extent = "140 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiCheckBoxProfile";
      visible = "1";
      active = "1";
      variable = "$Nav::Editor::renderBVTree";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "BVTreeButton";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
