//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(DebuggerWatchDlg, EditorGuiGroup) {
   profile = "ToolsGuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "True";
   setFirstResponder = "False";
   modal = "True";
   helpTag = "0";
   
   new GuiWindowCtrl() {
      profile = "ToolsGuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "220 180";
      extent = "200 108";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      helpTag = "0";
      text = "Add a Watch Expression:";
      resizeWidth = "True";
      resizeHeight = "True";
      canMove = "False";
      canClose = "False";
      canMinimize = "False";
      canMaximize = "False";
      minSize = "50 50";
         opaque = "true";
   
      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 28";
         extent = "88 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         text = "Enter the Variable:";
      };
      new GuiTextEditCtrl(WatchDialogExpression) {
         profile = "ToolsGuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 44";
         extent = "160 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         altCommand = "DbgWatchDialogAdd();";
         helpTag = "0";
         historySize = "0";
      };
      new GuiButtonCtrl() {
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "56 80";
         extent = "40 16";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         command = "DbgWatchDialogAdd();";
         helpTag = "0";
         text = "Add";
      };
      new GuiButtonCtrl() {
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 80";
         extent = "40 16";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         command = "Canvas.popDialog(DebuggerWatchDlg);";
         helpTag = "0";
         text = "Cancel";
      };
   };
};
//--- OBJECT WRITE END ---
