<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>115 469 385 306 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>147</key>
		<string>453 355 491 404 0 0 1440 878 </string>
		<key>42</key>
		<string>538 343 320 420 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>455.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>567</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>42</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A343</string>
</dict>
</plist>
