{
    IBClasses = (
        {
            ACTIONS = {done = id; searchTextEntered = id; }; 
            CLASS = BOMInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = id; fileTable = id; searchField = id; }; 
            SUPERCLASS = InspectorDataProvider; 
        }, 
        {
            ACTIONS = {done = id; searchTextEntered = id; }; 
            CLASS = BOMInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = id; 
                bomInspectorWindow = id; 
                fileTable = id; 
                searchField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {filterChanged = id; searchTextEntered = id; }; 
            CLASS = FilteredArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fileCount = id; filterMatrix = id; searchTextField = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = InspectorDataProvider; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}