<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>362 245 356 240 0 0 1680 1027 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>511 699 363 44 0 0 1680 1027 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>462.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../XAREditor.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A476</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
