HKCR
{
	IEEmptyPlugin.IEWebGameCtrl.1 = s 'IEWebGameCtrl Class'
	{
		CLSID = s '{D62D1B36-253D-4218-B033-5ACE0B42B8BF}'
	}
	IEEmptyPlugin.IEWebGameCtrl = s 'IEWebGameCtrl Class'
	{
		CLSID = s '{D62D1B36-253D-4218-B033-5ACE0B42B8BF}'
		CurVer = s 'IEEmptyPlugin.IEWebGameCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D62D1B36-253D-4218-B033-5ACE0B42B8BF} = s 'IEWebGameCtrl Class'
		{
			ProgID = s 'IEEmptyPlugin.IEWebGameCtrl.1'
			VersionIndependentProgID = s 'IEEmptyPlugin.IEWebGameCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{5240D24D-FBCE-4AF2-99FC-4C7AD4318E91}'
			'Version' = s '1.0'
		}
	}
}
