//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MessageBoxOKBuyDlg) {
	profile = "ToolsGuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiWindowCtrl(MBOKBuyFrame) {
      profile = "ToolsGuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 175";
      extent = "300 100";
      minExtent = "48 92";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      text = "";
      closeCommand = "MessageCallback(MessageBoxOKBuyDlg,MessageBoxOKBuyDlg.noCallback);";

		new GuiMLTextCtrl(MBOKBuyText) {
         profile = "ToolsGuiMLTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "11 38";
         extent = "280 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
		};
		new GuiButtonCtrl() {
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "70 68";
         extent = "80 22";
         minExtent = "8 8";
         visible = "1";
			command = "MessageCallback(MessageBoxOKBuyDlg,MessageBoxOKBuyDlg.OKCallback);";
         accelerator = "return";
         helpTag = "0";
         text = "OK";
         simpleStyle = "0";
		};
		new GuiButtonCtrl() {
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "167 68";
         extent = "80 22";
         minExtent = "8 8";
         visible = "1";
			command = "MessageCallback(MessageBoxOKBuyDlg,MessageBoxOKBuyDlg.BuyCallback);";
         accelerator = "escape";
         helpTag = "0";
         text = "Buy Now!";
         simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---

function MessageBoxOKBuy(%title, %message, %OKCallback, %BuyCallback)
{
   MBOKBuyFrame.text = %title;
   MessageBoxOKBuyDlg.profile = "ToolsGuiOverlayProfile";
   Canvas.pushDialog(MessageBoxOKBuyDlg);
   MBSetText(MBOKBuyText, MBOKBuyFrame, %message);
   MessageBoxOKBuyDlg.OKCallback = %OKCallback;
   MessageBoxOKBuyDlg.BuyCallback = %BuyCallback;
}