//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      visibleDistance = "1000";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
         canSaveDynamicFields = "1";
         levelName = "Blank Room";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         Enabled = "1";
   };
   new SkyBox(theSky) {
      canSaveDynamicFields = "1";
      Position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
   };
   new Sun(theSun) {
      canSaveDynamicFields = "1";
      Position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      castShadows = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      splitFadeDistances = "1 1 1 1";
         bias = "0.1";
         Blur = "1";
         Enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";
         Enabled = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         Position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "5";
         autoSpawn = "false";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      canSaveDynamicFields = "1";
      Position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
         Enabled = "1";
   };
};
//--- OBJECT WRITE END ---

