//---------------------------------------------------------------------------------------------
// Torque Game Builder
// Copyright (C) GarageGames.com, Inc.
//---------------------------------------------------------------------------------------------

%guiContent = new GuiControl(GuiEditorGui, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiFrameSetCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "ToolsGuiFrameSetProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "800 583";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      columns = "0 631";
      rows = "0";
      borderWidth = "1";
      border = "0";
      borderEnable = "dynamic";
      borderMovable = "dynamic";
      autoBalance = "1";
      fudgeFactor = "3";

      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "0 0";
         Extent = "627 583";
         MinExtent = "64 64";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiContainer(GHToolBar) {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "1";
            profile = "menubarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "16000 32";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl(GHWorldEditor) {
               bitmap = "tools/worldEditor/images/toolbar/world";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               isContainer = "0";
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 3";
               extent = "29 27";
               minExtent = "8 8";
               canSave = "1";
               visible = "1";
               command = "GuiEditor.switchToWorldEditor();";
               tooltipProfile = "ToolsGuiToolTipProfile";
               ToolTip = "World Editor";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl(GHGuiEditor) {
               bitmap = "tools/worldEditor/images/toolbar/gui";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               isContainer = "0";
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "34 3";
               extent = "29 27";
               minExtent = "8 8";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               ToolTip = "Gui Editor";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tools/worldEditor/images/toolbar/playbutton";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isContainer = "0";
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "64 3";
               extent = "29 27";
               minExtent = "8 8";
               canSave = "1";
               visible = "1";
               command = "GuiEdit(); Editor.close(\"PlayGui\");";
               tooltipProfile = "ToolsGuiToolTipProfile";
               ToolTip = "Play Game";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tools/gui/images/separator-h.png";
               wrap = "0";
               isContainer = "0";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "98 3";
               extent = "2 26";
               minExtent = "1 1";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
         new GuiControl() {
            isContainer = "1";
            profile = "ToolsGuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "99 0";
            extent = "723 32";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipProfile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiPopUpMenuCtrl(GuiEditorContentList) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "NewGui - 8844";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               isContainer = "0";
               profile = "ToolsGuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "8 7";
               extent = "145 18";
               minExtent = "8 2";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl(GuiEditorResList) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "1024 x 768 (XGA, 4:3)";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               isContainer = "0";
               profile = "ToolsGuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "161 7";
               extent = "136 18";
               minExtent = "8 2";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tools/gui/images/separator-h.png";
               wrap = "0";
               isContainer = "0";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "307 3";
               extent = "2 26";
               minExtent = "1 1";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               isContainer = "1";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "312 3";
               extent = "95 27";
               minExtent = "8 2";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl(GuiEditorSnapCheckBox) {
                  bitmap = "tools/gui/images/GUI-editor/snap-grid";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Snap gui controls to a grid. Modify grid size under edit.";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(GuiEditorEdgeSnapping_btn) {
                  bitmap = "tools/gui/images/GUI-editor/edgesnap";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "31 0";
                  extent = "29 27";
                  minExtent = "120 21";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.toggleEdgeSnap();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Toggles Edge Smart Snapping";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(GuiEditorCenterSnapping_btn) {
                  bitmap = "tools/gui/images/GUI-editor/centersnap";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "62 0";
                  extent = "29 27";
                  minExtent = "120 21";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.toggleCenterSnap();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Toggles Center Smart Snapping";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiBitmapCtrl() {
               bitmap = "tools/gui/images/separator-h.png";
               wrap = "0";
               isContainer = "0";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "415 3";
               extent = "2 26";
               minExtent = "1 1";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               isContainer = "1";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "422 3";
               extent = "95 27";
               minExtent = "8 2";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/align-left";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "29 27";
                  minExtent = "120 21";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.Justify(0);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Align Left";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/vertical-center";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "20 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.Justify(1);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Center Vertically ";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/align-right";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "40 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.Justify(2);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Align Right";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               isContainer = "1";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "498 3";
               extent = "95 27";
               minExtent = "8 2";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/align-top";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "29 27";
                  minExtent = "120 21";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.Justify(3);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Align Top";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/horizontal-center";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "25 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.Justify(7);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Center Horizontally";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/align-bottom";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "50 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.Justify(4);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Align Bottom";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiBitmapCtrl() {
               bitmap = "tools/gui/images/separator-h.png";
               wrap = "0";
               isContainer = "0";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "582 3";
               extent = "2 26";
               minExtent = "1 1";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tools/gui/images/separator-h.png";
               wrap = "0";
               isContainer = "0";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "639 3";
               extent = "2 26";
               minExtent = "1 1";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               isContainer = "1";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "615 3";
               extent = "117 27";
               minExtent = "8 2";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/send-to-back";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "49 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.PushToBack();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Send to Back";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/bring-to-front";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "27 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.BringToFront();";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Send to Front";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               isContainer = "1";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "583 3";
               extent = "60 27";
               minExtent = "8 2";
               canSave = "1";
               visible = "1";
               tooltipProfile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/distribute-horizontal";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.Justify(6);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Distribute Horizontally";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/GUI-editor/distribute-vertical";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  profile = "ToolsGuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "25 0";
                  extent = "29 27";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  command = "GuiEditor.Justify(5);";
                  tooltipProfile = "ToolsGuiToolTipProfile";
                  ToolTip = "Distribute Vertically";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
         };
         //---------------------
         new GuiEditorRuler(GuiEditorTopRuler) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ToolsGuiButtonProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "10 32";
            Extent = "614 10";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            refCtrl = "GuiEditorScroll";
            editCtrl = "GuiEditor";
         };
         new GuiEditorRuler(GuiEditorLeftRuler) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ToolsGuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "height";
            Position = "0 42";
            Extent = "10 523";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            refCtrl = "GuiEditorScroll";
            editCtrl = "GuiEditor";
         };
         
         new GuiScrollCtrl(GuiEditorScroll) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "ToolsGuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "10 41";
            Extent = "617 543";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = false;
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiControl(GuiEditorRegion) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "top";
               Position = "1 1";
               Extent = "640 480";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiBitmapCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiBackFillProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "640 480";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  bitmap = "tools/guiEditor/gui/gridTiny2";
                  wrap = "1";
               };
               new GuiControl(GuiEditorContent) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiDefaultProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "640 480";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new GuiEditCtrl(GuiEditor) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Docking = "None";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "640 480";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
            };
         };
      };
      new GuiControl(GuiEditorSidebar) {
         isContainer = "1";
         Profile = "menubarProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "798 0";
         Extent = "226 768";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiTabBookCtrl(GuiEditorTabBook) {
            tabPosition = "Top";
            tabMargin = "7";
            minTabWidth = "40";
            tabHeight = "20";
            allowReorder = "1";
            defaultPage = "0";
            selectedPage = "0";
            FrontTabPadding = "0";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "ToolsGuiTabBookProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 12";
            Extent = "223 754";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "GUI";
               maxLength = "1024";
               docking = "client";
               Margin = "-1 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiTabPageProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 20";
               Extent = "223 734";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               internalName = "guiPage";

               new GuiFrameSetCtrl() {
                  columns = "0";
                  rows = "0 338";
                  borderWidth = "1";
                  borderColor = "207 207 207 207";
                  borderEnable = "dynamic";
                  borderMovable = "dynamic";
                  autoBalance = "1";
                  fudgeFactor = "2";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiFrameSetProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  position = "0 0";
                  Extent = "222 734";
                  MinExtent = "8 64";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
                  
                  new GuiPanel() {
                     position = "0 0";
                     extent = "222 337";
                     
                     new GuiTextEditCtrl( GuiEditorTreeFilter ) {
                        position = "2 4";
                        extent = "200 18";
                        profile = "ToolsGuiTextEditProfile";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        class = "GuiTreeViewFilterText";
                        treeView = GuiEditorTreeView;
                     };
                     
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tools/gui/images/clear-icon";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        isContainer = "0";
                        Profile = "ToolsGuiDefaultProfile";
                        HorizSizing = "left";
                        VertSizing = "bottom";
                        position = "205 5";
                        Extent = "17 17";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";
                        class = "GuiTreeViewFilterClearButton";
                        textCtrl = GuiEditorTreeFilter;
                     };
                        
                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "dynamic";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "0";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        isContainer = "1";
                        Profile = "ToolsGuiScrollProfile";
                        HorizSizing = "width";
                        VertSizing = "height";
                        position = "0 25";
                        Extent = "222 312";
                        MinExtent = "8 64";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";
                        
                        new GuiTreeViewCtrl(GuiEditorTreeView) {
                           tabSize = "16";
                           textOffset = "2";
                           fullRowSelect = "0";
                           itemHeight = "21";
                           destroyTreeOnSleep = "0";
                           MouseDragging = "1";
                           MultipleSelections = "1";
                           DeleteObjectAllowed = "1";
                           DragToItemAllowed = "0";
                           ClearAllOnSingleSelection = "1";
                           showRoot = "1";
                           useInspectorTooltips = "0";
                           tooltipOnWidthOnly = "0";
                           compareToObjectID = "1";
                           canRenameObjects = "1";
                           renameInternal = "0";
                           isContainer = "1";
                           Profile = "ToolsGuiTreeViewProfile";
                           HorizSizing = "right";
                           VertSizing = "bottom";
                           position = "1 22";
                           Extent = "89 2";
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           tooltipprofile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           canSaveDynamicFields = "0";
                           showObjectIds = "0";
                           showClassNames = "0";
                           showObjectNames = "1";
                           showInternalNames = "1";
                           showClassNameForUnnamedObjects = "1";
                        };
                     };
                  };

                  new GuiControl() {
                     isContainer = "1";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     position = "0 338";
                     Extent = "222 396";
                     MinExtent = "8 64";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "0";

                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "alwaysOff";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "1";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        isContainer = "1";
                        Profile = "GuiEditorScrollProfile";
                        HorizSizing = "width";
                        VertSizing = "height";
                        position = "0 2";
                        Extent = "223 341";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";

                        new GuiInspector(GuiEditorInspectFields) {
                           dividerMargin = "5";
                           showCustomFields = "1";
                           StackingType = "Vertical";
                           HorizStacking = "Left to Right";
                           VertStacking = "Top to Bottom";
                           Padding = "1";
                           DynamicSize = "1";
                           ChangeChildSizeToFit = "1";
                           ChangeChildPosition = "1";
                           isContainer = "1";
                           Profile = "ToolsGuiTransparentProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = "1 1";
                           Extent = "221 24";
                           MinExtent = "8 24";
                           canSave = "1";
                           Visible = "1";
                           tooltipprofile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           canSaveDynamicFields = "0";
                           superClass = "EditorInspectorBase";
                        };
                     };
                     new GuiMLTextCtrl(GuiEditorFieldInfo) {
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        useURLMouseCursor = "0";
                        isContainer = "0";
                        Profile = "GuiInspectorFieldInfoMLTextProfile";
                        HorizSizing = "width";
                        VertSizing = "top";
                        position = "0 349";
                        Extent = "213 13";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
            
            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Library";
               maxLength = "1024";
               docking = "client";
               Margin = "-1 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiTabPageProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 20";
               Extent = "223 734";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               internalName = "toolboxPage";

               new GuiScrollCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiScrollProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  position = "0 0";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "true";
                  lockVertScroll = "false";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  docking = "client";

                  new GuiStackControl(GuiEditorToolbox) {
                     StackingType = "Vertical";
                     HorizStacking = "Left to Right";
                     VertStacking = "Top to Bottom";
                     Padding = "2";
                     DynamicSize = "1";
                     ChangeChildSizeToFit = "1";
                     ChangeChildPosition = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     position = "3 3";
                     Extent = "419 10008";
                     MinExtent = "16 16";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         
            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Profiles";
               maxLength = "1024";
               docking = "client";
               Margin = "-1 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiTabPageProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 20";
               Extent = "223 734";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               internalName = "profilesPage";

               new GuiFrameSetCtrl() {
                  columns = "0";
                  rows = "0 338";
                  borderWidth = "1";
                  borderColor = "207 207 207 207";
                  borderEnable = "dynamic";
                  borderMovable = "dynamic";
                  autoBalance = "1";
                  fudgeFactor = "2";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiFrameSetProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  position = "0 0";
                  Extent = "222 734";
                  MinExtent = "8 64";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";

                  new GuiPanel() {
                     position = "0 0";
                     extent = "222 337";
                     
                     new GuiTextEditCtrl( GuiEditorProfilesTreeFilter ) {
                        position = "2 4";
                        extent = "200 18";
                        profile = "ToolsGuiTextEditProfile";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        class = "GuiTreeViewFilterText";
                        treeView = GuiEditorProfilesTree;
                     };
                     
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tools/gui/images/clear-icon";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        isContainer = "0";
                        Profile = "ToolsGuiDefaultProfile";
                        HorizSizing = "left";
                        VertSizing = "bottom";
                        position = "205 5";
                        Extent = "17 17";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";
                        class = "GuiTreeViewFilterClearButton";
                        textCtrl = GuiEditorProfilesTreeFilter;
                     };
                     
                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "dynamic";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "0";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        isContainer = "1";
                        Profile = "ToolsGuiScrollProfile";
                        HorizSizing = "width";
                        VertSizing = "height";
                        position = "0 25";
                        Extent = "222 312";
                        MinExtent = "8 64";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";

                        new GuiTreeViewCtrl(GuiEditorProfilesTree) {
                           tabSize = "16";
                           textOffset = "2";
                           fullRowSelect = "0";
                           itemHeight = "21";
                           destroyTreeOnSleep = "0";
                           MouseDragging = "0";
                           MultipleSelections = "0";
                           DeleteObjectAllowed = "0";
                           DragToItemAllowed = "0";
                           ClearAllOnSingleSelection = "1";
                           showRoot = "1";
                           internalNamesOnly = "0";
                           objectNamesOnly = "0";
                           useInspectorTooltips = "0";
                           tooltipOnWidthOnly = "0";
                           compareToObjectID = "1";
                           canRenameObjects = "1";
                           renameInternal = "0";
                           isContainer = "1";
                           Profile = "ToolsGuiTreeViewProfile";
                           HorizSizing = "right";
                           VertSizing = "bottom";
                           position = "1 1";
                           Extent = "89 2";
                           MinExtent = "8 2";
                           canSave = "1";
                           Visible = "1";
                           tooltipprofile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiControl() {
                     isContainer = "1";
                     Profile = "ToolsGuiDefaultProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     position = "0 338";
                     Extent = "222 396";
                     MinExtent = "8 64";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl(GuiEditorProfileFileName) {
                        historySize = "0";
                        password = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        passwordMask = "";
                        maxLength = "1024";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        isContainer = "0";
                        Profile = "ToolsGuiTextEditProfile";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        position = "0 2";
                        Extent = "180 17";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";
                     };
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tools/gui/images/save-icon";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        isContainer = "0";
                        Profile = "ToolsGuiDefaultProfile";
                        HorizSizing = "left";
                        VertSizing = "bottom";
                        position = "184 2";
                        Extent = "17 17";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        Command = "GuiEditor.saveProfile( GuiEditorProfilesTree.getSelectedProfile(), GuiEditorProfileFileName.getText() );";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        ToolTip = "Save the currently selected profile.";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";
                     };
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tools/gui/images/save-as";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        isContainer = "0";
                        Profile = "ToolsGuiDefaultProfile";
                        HorizSizing = "left";
                        VertSizing = "bottom";
                        position = "205 2";
                        Extent = "17 17";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        Command = "GuiEditor.showSaveProfileDialog( GuiEditorProfileFileName.getText() );";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        ToolTip = "Save the currently selected profile to a different file.";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";
                     };

                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "alwaysOff";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "1";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "1";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        isContainer = "1";
                        Profile = "GuiEditorScrollProfile";
                        HorizSizing = "width";
                        VertSizing = "height";
                        position = "0 22";
                        Extent = "223 321";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";

                        new GuiInspector(GuiEditorProfileInspector) {
                           dividerMargin = "5";
                           showCustomFields = "1";
                           StackingType = "Vertical";
                           HorizStacking = "Left to Right";
                           VertStacking = "Top to Bottom";
                           Padding = "1";
                           DynamicSize = "1";
                           ChangeChildSizeToFit = "1";
                           ChangeChildPosition = "1";
                           isContainer = "1";
                           Profile = "ToolsGuiTransparentProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           position = "1 1";
                           Extent = "221 24";
                           MinExtent = "8 24";
                           canSave = "1";
                           Visible = "1";
                           tooltipprofile = "ToolsGuiToolTipProfile";
                           hovertime = "1000";
                           canSaveDynamicFields = "0";
                           superClass = "EditorInspectorBase";
                        };
                     };
                     new GuiMLTextCtrl(GuiEditorProfileFieldInfo) {
                        lineSpacing = "2";
                        allowColorChars = "0";
                        maxChars = "-1";
                        useURLMouseCursor = "0";
                        isContainer = "0";
                        Profile = "GuiInspectorFieldInfoMLTextProfile";
                        HorizSizing = "width";
                        VertSizing = "top";
                        position = "0 349";
                        Extent = "213 13";
                        MinExtent = "8 2";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };

         new GuiBitmapButtonCtrl() {
            bitmap = "tools/gui/images/delete";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "156 12";
            Extent = "17 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "button1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tools/gui/images/delete";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "174 12";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "button2";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tools/gui/images/delete";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "192 12";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "button3";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tools/gui/images/delete";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "207 12";
            Extent = "17 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "button4";
            canSaveDynamicFields = "0";
         };
      };
   };

   new GuiControl() {
      position = "0 583";
      extent = "800 17";
      horizSizing = "width";
      vertSizing = "top";
      minExtent = "64 17";
      canSave = "1";
      visible = "1";
      isContainer = "1";
      profile = "menubarProfile";
      
      new GuiTextCtrl( GuiEditorStatusBar ) {
         profile = "ToolsGuiTextProfile";
         position = "5 0";
         extent = "500 17";
         minExtent = "64 17";
         canSave = "1";
         visible = "1";
      };
      new GuiSeparatorCtrl() {
         profile = "ToolsGuiDefaultProfile";
         position = "505 0";
         extent = "10 17";
         minExtent = "10 17";
         canSave = "1";
         visible = "1";
         horizSizing = "left";
      };
      new GuiTextCtrl( GuiEditorSelectionStatus ) {
         profile = "ToolsGuiTextProfile";
         position = "515 0";
         extent = "100 17";
         minExtent = "100 17";
         canSave = "1";
         visible = "1";
         horizSizing = "left";
      };
   };
};
