//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ShapeEditorToolbar, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   internalName = "";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "bottom";
   Position = "102 0";
   Extent = "550" SPC getWord(EditorGuiToolbar.extent, 1);
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   canMove = "0";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   resizeWidth = "0";
   resizeHeight = "0";
   EdgeSnap = "0";
   text ="";
   
   new GuiContainer() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "menubarProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "800 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 7";
         extent = "86 16";
         minExtent = "8 8";
         visible = "1";
         text = "Preview Settings";
         maxLength = "255";
         helpTag = "0";
      };
      new GuiBitmapCtrl() {
         Profile = "ToolsGuiDefaultProfile";
         position = "94 3";
         Extent = "2 26";
         MinExtent = "1 1";
         bitmap = "tools/gui/images/separator-h.png";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "showGridBtn";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "100 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEdShapeView.renderGrid = $ThisControl.getValue();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show grid";
         hovertime = "1000";
         bitmap = "tools/gui/images/menubar/show-grid";
         text = "";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "fitToShapeBtn";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "134 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEdShapeView.fitToShape();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Fit Camera to Shape (F)";
         hovertime = "1000";
         bitmap = "tools/gui/images/menubar/fit-selection";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "orbitNodeBtn";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "168 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEdShapeView.orbitNode = $ThisControl.getValue();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Orbit the selected node";
         hovertime = "1000";
         bitmap = "tools/gui/images/menubar/orbit-cam";
         text = "";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
      }; 
      new GuiBitmapCtrl() {
         Profile = "ToolsGuiDefaultProfile";
         position = "202 3";
         Extent = "2 26";
         MinExtent = "1 1";
         bitmap = "tools/gui/images/separator-h.png";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "showNodes";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "210 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEdShapeView.renderNodes = $ThisControl.getValue();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Show Nodes (N)";
         hovertime = "1000";
         bitmap = "tools/shapeEditor/images/shownodes_btn";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         internalName = "ghostMode";
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "243 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEdShapeView.renderGhost = $ThisControl.getValue();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Toggle shape transparency in the preview window (T)";
         hovertime = "1000";
         bitmap = "tools/shapeEditor/images/ghost_btn";
         buttonType = "ToggleButton";
         groupNum = "0";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         internalName = "wireframeMode";
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "276 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "shapeEditorWireframeMode();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Toggle shape wireframe in the preview window (R)";
         hovertime = "1000";
         bitmap = "tools/shapeEditor/images/show-wireframe";
         buttonType = "ToggleButton";
         groupNum = "0";
         useMouseEvents = "0";
      };
      new GuiBitmapCtrl() {
         Profile = "ToolsGuiDefaultProfile";
         position = "309 3";
         Extent = "2 26";
         MinExtent = "1 1";
         bitmap = "tools/gui/images/separator-h.png";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "showBounds";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "315 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEdShapeView.renderbounds = $ThisControl.getValue();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Toggle shape bounding box in the preview window";
         hovertime = "1000";
         bitmap = "tools/shapeEditor/images/object-bounds";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "showObjBox";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "348 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEdShapeView.renderObjBox = $ThisControl.getValue();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Toggle selected object bounding box in the preview window";
         hovertime = "1000";
         bitmap = "tools/shapeEditor/images/object-fit-bounds";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "renderColMeshes";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "381 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "shapeEdShapeView.renderColMeshes = $ThisControl.getValue();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Toggle rendering of collision meshes in the preview window";
         hovertime = "1000";
         bitmap = "tools/shapeEditor/images/collision-shape";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
      };
      new GuiBitmapCtrl() {
         Profile = "ToolsGuiDefaultProfile";
         position = "415 3";
         Extent = "2 26";
         MinExtent = "1 1";
         bitmap = "tools/gui/images/separator-h.png";
      };
      new GuiBitmapButtonCtrl() {
         internalName = "showAdvanced";
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "423 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEdAdvancedWindow.setVisible( $ThisControl.getValue() );";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Toggle Advanced Properties Window";
         hovertime = "1000";
         bitmap = "tools/shapeEditor/images/detail-levels_btn";
         buttonType = "ToggleButton";
         groupNum = "0";
         useMouseEvents = "0";
      };
   };
};
