<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>33</key>
		<string>807 604 262 362 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>447.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>33</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A105</string>
</dict>
</plist>
