<?php

class WebDeploymentWindows
{

    public static $plugin = "WebFullTemplate";

    //------ NP plugin settings

    // The plugin MUST begin with NP for Firefox to recognize it
    // setup in project.conf
    public static $npPluginName = "";
    
    public static $company = "My Game Company";
	public static $companyKey = "mygamecompany";
	public static $productName = "My Web Game";
	public static $version = "1.0";
	public static $description = "My Web Game Plugin";
        
    // Before you should specify a unique MIME type for your game    
    public static $mimeType = "x-fulltemplateplugin";
    
    //------ ActiveX plugin settings
    
    // setup in project.conf
    public static $axPluginName = "";
    
    // Before shipping the UUID should be changed to unique numbers for your game
    
    // This UUID is used by CLSID in object tag in your site's html
    public static $axWebGameLibUUID = "D62D1B36-253D-4218-B033-5ACE0B42B8BF";

    // Other UUID used by registry
    public static $axAppUUID = "AB7615A3-A918-488B-B128-96DD62D0AE36";
    public static $axWebGameUUID = "5240D24D-FBCE-4AF2-99FC-4C7AD4318E91";
    public static $axWebGameCtrlUUID = "FC143328-E29C-4BC4-8C83-618FEB562532";
    
    
};

?>
