//------------------------------------------------------------------------------
// Torque        Engine
// Copyright (C) GarageGames.com, Inc.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
%guiContent = singleton GuiChunkedBitmapCtrl(UnifiedMainMenuGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   bitmap = "art/gui/background";
   useVariable = "0";
   tile = "0";
   
  new GuiControl() {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "center";
   VertSizing = "center";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
	   new GuiControl(MainMenuButtonHolder) {
		  canSaveDynamicFields = "0";
		  Enabled = "1";
		  isContainer = "1";
		  Profile = "GamepadDefaultProfile";
		  HorizSizing = "center";
		  VertSizing = "bottom";
		  position = "88 340";
		  Extent = "464 112";
		  MinExtent = "8 2";
		  canSave = "1";
		  Visible = "1";
		  hovertime = "1000";
	   };

	   singleton GuiGameListMenuCtrl(ListMenu) {
		  canSaveDynamicFields = "0";
		  isContainer = "0";
		  Profile = "DefaultListMenuProfile";
		  HorizSizing = "center";
		  VertSizing = "bottom";
		  position = "160 64";
		  Extent = "320 240";
		  MinExtent = "8 2";
		  canSave = "1";
		  Visible = "1";
		  hovertime = "1000";
		  CallbackOnA = "ListMenu.activateRow();";
		  DebugRender = false;
	   };
	   
   };
};
//--- OBJECT WRITE END ---
