//------------------------------------------------------------------------------
// Torque        Engine
// Copyright (C) GarageGames.com, Inc.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ObjectPickerGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(PickerBackground) {
      canSaveDynamicFields = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = getWorkingDirectory() @ "/art/skies/skybox_1.jpg";
      wrap = "0";
   };
   new GuiGameListOptionsCtrl(PickerMenu) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "DefaultOptionsMenuProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "20 185";
      Extent = "320 186";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      CallbackOnA = "PickerMenu.setPlayer();";
      CallbackOnB = "Canvas.setContent(UnifiedMainMenuGui);";
      hovertime = "1000";
      DebugRender = false;
   };
   new GuiMLTextCtrl(PickerInfoDisplay) {
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "350 185";
      Extent = "240 56";
   };
   new GuiObjectView(PickerObjectView) {
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "230 0";
      Extent = "180 180";
   };
   new GuiControl(PickerButtonHolder) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "88 368";
      Extent = "464 112";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
};
//--- OBJECT WRITE END ---
