//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ChangeFontSize, IngameGuiGroup) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   maxExtent = "1920 1080";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   controlFontColor = "0 0 0 0";
   controlFillColor = "0 0 0 0";
   backgroundColor = "255 255 255 255";
   controlFontSize = "14";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   moveControl = "0";
   lockControl = "0";
   windowSettings = "1";
   alpha = "1";
   mouseOverAlpha = "1";
   alphaFade = "1";
   contextFontColor = "0";
   contextBackColor = "0";
   contextFillColor = "0";
   contextFontSize = "0";
   alphaValue = "1";
   mouseOverAlphaValue = "1";
   alphaFadeTime = "1000";
   editable = "0";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "Change font size";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(ChangeFontSize); ChangeFontSize.resetValue();";
      edgeSnap = "1";
      setTitle = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "292 295";
      extent = "221 128";
      minExtent = "8 2";
      maxExtent = "1920 1080";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWindowProfile";
      controlFontColor = "0 0 0 0";
      controlFillColor = "0 0 0 0";
      backgroundColor = "255 255 255 255";
      controlFontSize = "14";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      moveControl = "1";
      lockControl = "0";
      windowSettings = "1";
      alpha = "1";
      mouseOverAlpha = "1";
      alphaFade = "1";
      contextFontColor = "0";
      contextBackColor = "0";
      contextFillColor = "0";
      contextFontSize = "0";
      alphaValue = "1";
      mouseOverAlphaValue = "1";
      alphaFadeTime = "1000";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl(fontOK) {
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "21 79";
         extent = "75 30";
         minExtent = "8 2";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         controlFontColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(ChangeFontSize);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFontSize = "0";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(fontCancel) {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "119 79";
         extent = "78 30";
         minExtent = "8 2";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         controlFontColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(ChangeFontSize); ChangeFontSize.resetValue();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFontSize = "0";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiControl(fontSizeControl) {
         position = "24 30";
         extent = "172 41";
         minExtent = "8 2";
         maxExtent = "1920 1080";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         controlFontColor = "0 0 0 0";
         controlFillColor = "0 0 0 0";
         backgroundColor = "255 255 255 255";
         controlFontSize = "14";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         contextFontColor = "0";
         contextBackColor = "0";
         contextFillColor = "0";
         contextFontSize = "0";
         alphaValue = "1";
         mouseOverAlphaValue = "1";
         alphaFadeTime = "1000";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Font Size";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "32 10";
            extent = "50 23";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl(fontSizeText) {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "90 12";
            extent = "59 18";
            minExtent = "8 2";
            maxExtent = "1920 1080";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextEditProfile";
            controlFontColor = "0 0 0 0";
            controlFillColor = "0 0 0 0";
            backgroundColor = "255 255 255 255";
            controlFontSize = "14";
            visible = "1";
            active = "1";
            command = "ChangeFontSize.setValue($ThisControl.getValue());";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            contextFontColor = "0";
            contextBackColor = "0";
            contextFillColor = "0";
            contextFontSize = "0";
            alphaValue = "1";
            mouseOverAlphaValue = "1";
            alphaFadeTime = "1000";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
