//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(setTitle, IngameGuiGroup) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   maxExtent = "500 500";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   hideControl = "0";
   moveControl = "0";
   lockControl = "0";
   windowSettings = "1";
   alpha = "1";
   mouseOverAlpha = "1";
   alphaFade = "1";
   editable = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
   hideControl = "0";
   hideControl = "0";
   hideControl = "0";
   hideControl = "0";

   new GuiWindowCtrl() {
      text = "Set Title";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "308 211";
      extent = "233 124";
      minExtent = "8 2";
      maxExtent = "500 500";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hideControl = "0";
      moveControl = "1";
      lockControl = "0";
      windowSettings = "1";
      alpha = "1";
      mouseOverAlpha = "1";
      alphaFade = "1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
      hideControl = "0";
      hideControl = "0";
      hideControl = "0";
      hideControl = "0";
      closeCommand = "Canvas.popDialog(setTitle); setTitle.resetValue();";

      new GuiControl(SetTitleControl) {
         position = "36 28";
         extent = "173 41";
         minExtent = "8 2";
         maxExtent = "500 500";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hideControl = "0";
         moveControl = "1";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         hideControl = "0";
         hideControl = "0";
         hideControl = "0";
         hideControl = "0";

         new GuiTextEditCtrl(TitleText) {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "63 11";
            extent = "100 18";
            minExtent = "8 2";
            maxExtent = "500 500";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextEditProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hideControl = "0";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            hideControl = "0";
            hideControl = "0";
            hideControl = "0";
            hideControl = "0";
            command = "setTitle.setValue($ThisControl.getValue());";
         };
         new GuiTextCtrl() {
            text = "Title name";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 6";
            extent = "64 28";
            minExtent = "8 2";
            maxExtent = "500 500";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hideControl = "0";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            alpha = "1";
            mouseOverAlpha = "1";
            alphaFade = "1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            hideControl = "0";
            hideControl = "0";
            hideControl = "0";
            hideControl = "0";
         };
      };
      new GuiButtonCtrl() {
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "19 76";
         extent = "88 30";
         minExtent = "8 2";
         maxExtent = "500 500";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hideControl = "0";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         hideControl = "0";
         hideControl = "0";
         hideControl = "0";
         hideControl = "0";
         command = "Canvas.popDialog(setTitle); GuiEditorTreeView.update();";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "126 76";
         extent = "88 30";
         minExtent = "8 2";
         maxExtent = "500 500";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hideControl = "0";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         alpha = "1";
         mouseOverAlpha = "1";
         alphaFade = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         hideControl = "0";
         hideControl = "0";
         hideControl = "0";
         hideControl = "0";
         command = "Canvas.popDialog(setTitle); setTitle.resetValue();";
      };
   };
};
//--- OBJECT WRITE END ---
