//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(windowSettings, IngameGuiGroup) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   maxExtent = "500 500";
   horizSizing = "width";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   hideControl = "0";
   moveControl = "0";
   lockControl = "0";
   windowSettings = "1";
   editable = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
   hideControl = "0";
      ctrl = "1714";
      oldAlphaFadeTime = "500";
      oldAlphaValue = "1";
      oldMouseOverAlphaValue = "0";

   new GuiWindowCtrl() {
      text = "Window Settings";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(WindowSettings); WindowSettings.resetValue();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "387 321";
      extent = "362 263";
      minExtent = "8 2";
      maxExtent = "500 500";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hideControl = "0";
      moveControl = "1";
      lockControl = "0";
      windowSettings = "1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
      hideControl = "0";

      new GuiButtonCtrl() {
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "23 207";
         extent = "140 30";
         minExtent = "8 2";
         maxExtent = "500 500";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(WindowSettings); GuiEditorTreeView.update();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hideControl = "0";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         hideControl = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "191 207";
         extent = "140 30";
         minExtent = "8 2";
         maxExtent = "500 500";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(WindowSettings); WindowSettings.resetValue();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hideControl = "0";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         hideControl = "0";
      };
      new GuiControl(AlphaLevelControl) {
         position = "37 29";
         extent = "160 96";
         minExtent = "8 2";
         maxExtent = "500 500";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hideControl = "0";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         hideControl = "0";

         new GuiTextCtrl() {
            text = "Normal Opacity";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "13 22";
            extent = "87 32";
            minExtent = "8 2";
            maxExtent = "500 500";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hideControl = "0";
            moveControl = "1";
            lockControl = "0";
            windowSettings = "1";
            internalName = "normalAlpha";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            hideControl = "0";
         };
         new GuiControl() {
            position = "1 51";
            extent = "144 64";
            minExtent = "8 2";
            maxExtent = "500 500";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hideControl = "0";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            class = "AggregateControl";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            hideControl = "0";

            new GuiTextEditCtrl(AlphaLevelText) {
               historySize = "2";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "1";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "86 8";
               extent = "58 18";
               minExtent = "8 2";
               maxExtent = "500 500";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               command = "$ThisControl.getParent().updateFromChild($ThisControl); WindowSettings.setAlphaValue($ThisControl.getValue());";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hideControl = "0";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               internalName = "alphaTextValue";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               hideControl = "0";
            };
            new GuiSliderCtrl(AlphaLevelSlider) {
               range = "0 1";
               ticks = "10";
               snap = "0";
               value = "1";
               position = "4 8";
               extent = "75 40";
               minExtent = "8 2";
               maxExtent = "500 500";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               command = "WindowSettings.setAlphaValue($ThisControl.getValue() );";
               altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); WindowSettings.setAlphaValue($ThisControl.getValue() );";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hideControl = "0";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               internalName = "alphaSliderValue";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               hideControl = "0";
            };
         };
      };
      new GuiControl(MouseOverAlphaControl) {
         position = "190 29";
         extent = "160 96";
         minExtent = "8 2";
         maxExtent = "500 500";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hideControl = "0";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         hideControl = "0";

         new GuiTextCtrl() {
            text = "Mouse Over Opacity";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "13 22";
            extent = "104 31";
            minExtent = "8 2";
            maxExtent = "500 500";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hideControl = "0";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            internalName = "mouseOverAlpha";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            hideControl = "0";
         };
         new GuiControl() {
            position = "1 51";
            extent = "144 64";
            minExtent = "8 2";
            maxExtent = "500 500";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hideControl = "0";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            class = "AggregateControl";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            hideControl = "0";

            new GuiTextEditCtrl(MouseOverAlphaLevelText) {
               historySize = "2";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "0";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "86 8";
               extent = "58 18";
               minExtent = "8 2";
               maxExtent = "500 500";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hideControl = "0";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               internalName = "mouseOverAlphaTextValue";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               hideControl = "0";
            };
            new GuiSliderCtrl(MouseOverAlphaLevelSlider) {
               range = "0 1";
               ticks = "10";
               snap = "0";
               value = "0";
               position = "4 8";
               extent = "75 40";
               minExtent = "8 2";
               maxExtent = "500 500";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiSliderProfile";
               visible = "1";
               active = "1";
               command = "WindowSettings.setMouseOverAlphaValue($ThisControl.getValue() );";
               altCommand = "$ThisControl.getParent().updateFromChild($ThisControl); WindowSettings.setMouseOverAlphaValue($ThisControl.getValue() );";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hideControl = "0";
               moveControl = "0";
               lockControl = "0";
               windowSettings = "1";
               internalName = "mouseOverAlphaSliderValue";
               editable = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               hideControl = "0";
            };
         };
      };
      new GuiControl(AlphaFadeControl) {
         position = "80 150";
         extent = "188 46";
         minExtent = "8 2";
         maxExtent = "500 500";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hideControl = "0";
         moveControl = "0";
         lockControl = "0";
         windowSettings = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
         hideControl = "0";

         new GuiTextEditCtrl(AlphaFadeTimeText) {
            historySize = "2";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "500";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "130 10";
            extent = "58 18";
            minExtent = "8 2";
            maxExtent = "500 500";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextEditProfile";
            visible = "1";
            active = "1";
            command = "WindowSettings.setAlphaFadeTime($ThisControl.getValue() );";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hideControl = "0";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            internalName = "alphaFadeText";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            hideControl = "0";
         };
         new GuiTextCtrl() {
            text = "Alpha Fade Time (in ms)";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 10";
            extent = "115 18";
            minExtent = "8 2";
            maxExtent = "500 500";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hideControl = "0";
            moveControl = "0";
            lockControl = "0";
            windowSettings = "1";
            internalName = "alphaFade";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
            hideControl = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
