//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl(ShapeEdAdvancedWindow, EditorGuiGroup) {
   text = "Advanced Properties";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   closeCommand = "ShapeEditorToolbar-->showAdvanced.performClick();";
   EdgeSnap = "1";
   Margin = "4 4 4 4";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   position = getWord($pref::Video::mode, 0) - 209 - 209 SPC getWord(EditorGuiToolbar.extent, 1) - 1;
   extent = "210 272";
   MinExtent = "210 253";
   HorizSizing = "windowRelative";
   VertSizing = "windowRelative";
   Profile = "ToolsGuiWindowProfile";
   Visible = "0";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "0";
   minSize = "50 50";
   
   new GuiTabBookCtrl() {
      TabPosition = "Top";
      TabMargin = "6";
      MinTabWidth = "32";
      docking = "client";
      Margin = "3 1 3 3";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      position = "4 24";
      extent = "202 243";
      MinExtent = "8 -500";
      HorizSizing = "width";
      VertSizing = "height";
      Profile = "ToolsGuiTabBookProfile";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "tabBook";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabPageCtrl() {
         text = "Details";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         Position = "0 19";
         extent = "202 224";
         MinExtent = "0 -500";
         HorizSizing = "width";
         VertSizing = "height";
         Profile = "ToolsGuiTabPageProfile";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            position = "0 0";
            extent = "202 224";
            MinExtent = "8 8";
            HorizSizing = "width";
            VertSizing = "bottom";
            Profile = "ToolsGuiDefaultProfile";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               position = "0 0";
               extent = "202 157";
               HorizSizing = "width";
               VertSizing = "height";
               Profile = "inspectorStyleRolloutDarkProfile";

               new GuiTextCtrl() {
                  text = "Levels";
                  position = "4 1";
                  Extent = "192 16";
                  MinExtent = "8 2";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
               };
               new GuiCheckBoxCtrl() {
                  useInactiveState = "0";
                  text = "Levels";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "5 22";
                  Extent = "49 13";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiCheckBoxProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.fixedDetail";
                  Command = "ShapeEdAdvancedWindow-->detailSlider.setActive($ThisControl.getValue()); ShapeEdAdvancedWindow-->levelsInactive.setVisible( !$ThisControl.getValue() );";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Allow the slider to select the current detail level";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 0";
                  ticks = "1";
                  snap = "1";
                  value = "0";
                  position = "57 22";
                  Extent = "118 14";
                  MinExtent = "8 2";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiSliderProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.currentDL";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Drag the slider to change the current detail level";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "detailSlider";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl(){
                  bitmap = "tools/gui/images/inactive-overlay"; 
                  position = "57 19";
                  Extent = "122 20";
                  tooltip = "Levels needs to be selected to enable the detail level slider";
                  hovertime = "500";
                  isContainer = true;
                  internalName = "levelsInactive";
               };
               new GuiTextCtrl() {
                  text = "0";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  position = "182 20";
                  Extent = "15 16";
                  MinExtent = "8 2";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.currentDL";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Index of the current detail level";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Polys";
                  position = "37 40";
                  extent = "26 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "0";
                  position = "67 40";
                  Extent = "40 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.detailPolys";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Number of polygons in the current detail level";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Size";
                  position = "127 40";
                  extent = "24 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  position = "160 39";
                  extent = "35 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextEditProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.detailSize";
                  AltCommand = "ShapeEdAdvancedWindow.onEditDetailSize();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Edit this value to change the size of the current detail";
                  hovertime = "1000";
                  internalName = "detailSize";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Pixels";
                  position = "35 60";
                  extent = "28 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "0";
                  position = "67 60";
                  Extent = "40 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.pixelSize";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Current size (in pixels) of the shape";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Distance";
                  position = "109 60";
                  Extent = "42 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "";
                  position = "160 60";
                  extent = "38 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.orbitDist";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Current distance from the shape to the camera";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Materials";
                  position = "20 80";
                  extent = "43 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "";
                  position = "67 80";
                  extent = "40 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.numMaterials";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Number of materials used by all meshes at this detail level";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Bones";
                  position = "120 80";
                  extent = "31 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "5";
                  position = "160 80";
                  extent = "38 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.numBones";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Number of bones at this detail level (skins only)";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Primitives";
                  position = "19 100";
                  extent = "44 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "";
                  position = "67 100";
                  extent = "40 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.numDrawCalls";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Total number of mesh primitives (triangle lists) at this detail level";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Weights";
                  position = "109 100";
                  Extent = "42 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "5";
                  position = "160 100";
                  extent = "38 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
                  Visible = "1";
                  Variable = "ShapeEdShapeView.numWeights";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Number of vertex weights at this detail level (skins only)";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Col Meshes";
                  position = "7 120";
                  extent = "56 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
               };
               new GuiTextCtrl() {
                  text = "";
                  position = "67 120";
                  extent = "40 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  Variable = "ShapeEdShapeView.colMeshes";
               };
               new GuiTextCtrl() {
                  text = "Col Polys";
                  position = "108 120";
                  extent = "43 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
               };
               new GuiTextCtrl() {
                  text = "";
                  position = "160 120";
                  extent = "38 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  Variable = "ShapeEdShapeView.colPolys";
               };
            };
            new GuiContainer() {
               position = "0 138";
               Extent = "202 87";
               MinExtent = "8 8";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "inspectorStyleRolloutDarkProfile";
               isContainer = "1";

               new GuiTextCtrl() {  // Header
                  text = "Imposters";
                  position = "4 1";
                  Extent = "192 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextProfile";
               };
               new GuiCheckBoxCtrl() {
                  useInactiveState = "0";
                  text = "Use Imposters";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "113 2";
                  Extent = "83 13";
                  MinExtent = "8 2";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiCheckBoxProfile";
                  Visible = "1";
                  Command = "ShapeEdDetails.onToggleImposter( $ThisControl.getValue() );";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Controls whether this shape uses an imposter detail level";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "bbUseImposters";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Detail Level";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  position = "6 23";
                  Extent = "57 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  position = "68 22";
                  Extent = "36 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextEditProfile";
                  Visible = "1";
                  AltCommand = "ShapeEdDetails.onEditImposter();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Specifies the detail level used to generate the imposters";
                  hovertime = "1000";
                  internalName = "bbDetailLevel";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Dimension";
                  position = "6 43";
                  Extent = "57 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  position = "68 43";
                  Extent = "36 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextEditProfile";
                  Visible = "1";
                  AltCommand = "ShapeEdDetails.onEditImposter();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Specifies the dimension (width/height) of the imposters in pixels";
                  hovertime = "1000";
                  internalName = "bbDimension";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "X Steps";
                  position = "6 65";
                  Extent = "57 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  position = "68 64";
                  Extent = "36 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextEditProfile";
                  Visible = "1";
                  AltCommand = "ShapeEdDetails.onEditImposter();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Number of steps in the horizontal axis";
                  hovertime = "1000";
                  internalName = "bbEquatorSteps";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiCheckBoxCtrl() {
                  useInactiveState = "0";
                  text = "Include Poles";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  position = "113 24";
                  Extent = "83 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiCheckBoxProfile";
                  Visible = "1";
                  Command = "ShapeEdDetails.onEditImposter();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Specifies whether to include the poles (top and bottom) of the shape";
                  hovertime = "1000";
                  internalName = "bbIncludePoles";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Y Steps";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  position = "116 44";
                  Extent = "41 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  Tooltip = "Number of steps in the vertical axis";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  position = "161 43";
                  Extent = "36 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextEditProfile";
                  Visible = "1";
                  AltCommand = "ShapeEdDetails.onEditImposter();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  internalName = "bbPolarSteps";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Y Angle";
                  position = "116 65";
                  Extent = "41 16";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextRightProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  tooltip = "Polar Angle - Y axis";
                  hovertime = "1000";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  position = "161 64";
                  Extent = "36 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextEditProfile";
                  Visible = "1";
                  AltCommand = "ShapeEdDetails.onEditImposter();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  internalName = "bbPolarAngle";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl(){
                  bitmap = "tools/gui/images/inactive-overlay";
                  position = "4 18";
                  Extent = "193 64";
                  tooltip = "Imposters must be enabled, and an imposter detail level selected to edit these properties";
                  hovertime = "500";
                  isContainer = "1";
                  internalName = "imposterInactive";
               };
            };
         };
      };
      new GuiTabPageCtrl() {
         text = "Mounting";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         Position = "0 19";
         extent = "202 224";
         MinExtent = "0 -500";
         HorizSizing = "width";
         VertSizing = "height";
         Profile = "ToolsGuiTabPageProfile";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSave = "1";
         canSaveDynamicFields = "0";
         isContainer = "1";
         
         new GuiControl(){
            docking = "client";
            Margin = "0 0 0 0";
            Profile = "ToolsGuiScrollProfile";
            position = "0 0";
            extent = "202 224";
            
         };
         new GuiContainer(ShapeEdMountWindow) {
            docking = "none";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            position = "0 0";
            extent = "202 224";
            MinExtent = "8 8";
            HorizSizing = "width";
            vertSizing = "height";
            Profile = "ToolsGuiDefaultProfile";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Render mounted shapes";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "2 2";
               extent = "139 13";
               MinExtent = "8 2";
               HorizSizing = "right";
               VertSizing = "bottom";
               Profile = "ToolsGuiCheckBoxProfile";
               Visible = "1";
               Variable = "ShapeEdShapeView.renderMounts";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Controls whether mounted shapes will be rendered in the 3D view";
               hovertime = "1000";
               isContainer = "0";
               internalName = "renderMounts";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "true";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               position = "0 17";
               extent = "202 124";
               MinExtent = "8 8";
               HorizSizing = "width";
               VertSizing = "height";
               Profile = "GuiShapeEdScrollProfile";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               canSave = "1";
               isContainer = "1";

               new GuiContainer() {
                  position = "0 0";
                  extent = "200 121";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Profile = "inspectorStyleRolloutListProfile";
               };
               new GuiTextListCtrl() {
                  columns = "-1 0 110 152";
                  fitParentWidth = "1";
                  clipColumnText = "1";
                  Position = "1 1";
                  Extent = "200 11";
                  MinExtent = "8 11";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "GuiShapeEdTextListProfile";
                  Visible = "1";
                  Command = "ShapeEdMountWindow.update_onMountSelectionChanged();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  internalName = "mountList";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               position = "0 140";
               extent = "202 85";
               HorizSizing = "width";
               VertSizing = "top";
               Profile = "inspectorStyleRolloutDarkProfile";
               
               new GuiTextCtrl() {
                  text = "Mount Item";
                  position = "5 1";
                  extent = "134 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/delete";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "182 1";
                  Extent = "16 16";
                  MinExtent = "8 2";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiDefaultProfile";
                  Visible = "1";
                  Command = "ShapeEdMountWindow.unmountShape();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Delete the selected mount item";
                  canSaveDynamicFields = "0";
                  canSave = "1";
                  isContainer = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/new";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "168 1";
                  Extent = "16 16";
                  MinExtent = "8 2";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiDefaultProfile";
                  Visible = "1";
                  Command = "ShapeEdMountWindow.mountShape(-1);";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Mounts a new shape to the current model";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               /*new GuiButtonCtrl() {
                  text = "Unmount All";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "109 97";
                  extent = "78 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  vertSizing = "top";
                  Profile = "ToolsGuiButtonProfile";
                  Visible = "1";
                  Command = "ShapeEdMountWindow.unmountAll();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Unmount all shapes";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };*/
               new GuiTextCtrl() {
                  text = "Shape";
                  position = "5 21";
                  extent = "33 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextRightProfile";
               };
               new GuiPopUpMenuCtrl(ShapeEdMountShapeMenu) {
                  position = "42 20";
                  extent = "156 18";
                  HorizSizing = "width";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  ToolTip = "Select the model to mount";
               };
               new GuiTextCtrl() {
                  text = "Node";
                  position = "5 42";
                  extent = "33 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextRightProfile";
               };
               new GuiPopUpMenuCtrl() {
                  position = "42 41";
                  extent = "62 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  Command = "ShapeEdMountWindow.updateSelectedMount();";
                  ToolTip = "Select the node on which to mount the model";
                  internalName = "mountNode";
               };
               new GuiTextCtrl() {
                  text = "Type";
                  position = "110 42";
                  extent = "24 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
               };
               new GuiPopUpMenuCtrl() {
                  position = "138 41";
                  extent = "60 18";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  Command = "ShapeEdMountWindow.updateSelectedMount();";
                  ToolTip = "Select the type of mounting to use";
                  internalName = "mountType";
               };
               new GuiPopUpMenuCtrl() {
                  position = "5 62";
                  extent = "99 18";
                  HorizSizing = "width";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  Command = "ShapeEdMountWindow.setMountThreadSequence();";
                  ToolTip = "Select the sequence to play on the mounted model";
                  internalName = "mountSeq";
               };
               new GuiSliderCtrl(ShapeEdMountSeqSlider) {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "0";
                  position = "109 64";
                  extent = "68 14";
                  MinExtent = "8 2";
                  HorizSizing = "width";
                  VertSizing = "top";
                  Profile = "ToolsGuiSliderProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Drag the slider to scrub through the sequence keyframes";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/shapeEditor/images/playfwd_btn";
                  groupNum = "0";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "180 62";
                  Extent = "18 18";
                  MinExtent = "8 2";
                  HorizSizing = "left";
                  vertSizing = "top";
                  Profile = "ToolsGuiButtonProfile";
                  Visible = "1";
                  Command = "ShapeEdMountWindow.toggleMountThreadPlayback();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Play forwards";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "mountPlayBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiTabPageCtrl() {
         text = "Threads";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         Position = "0 19";
         extent = "202 224";
         MinExtent = "0 -500";
         HorizSizing = "width";
         VertSizing = "height";
         Profile = "ToolsGuiTabPageProfile";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         
         new GuiContainer(ShapeEdThreadWindow) {
            docking = "client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            position = "0 0";
            extent = "202 224";
            MinExtent = "8 8";
            HorizSizing = "width";
            VertSizing = "bottom";
            Profile = "ToolsGuiDefaultProfile";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            
            new GuiContainer() {
               position = "0 0";
               extent = "203 141";
               HorizSizing = "width";
               VertSizing = "height";
               Profile = "inspectorStyleRolloutDarkProfile";
                  
               new GuiTextCtrl() {
                  text = "Thread";
                  position = "4 1";
                  extent = "41 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "true";
                  lockVertScroll = "false";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "0";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  position = "0 17";
                  extent = "47 124";
                  MinExtent = "8 8";
                  HorizSizing = "right";
                  VertSizing = "height";
                  Profile = "GuiShapeEdScrollProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextListCtrl(ShapeEdThreadList) {
                     fitParentWidth = "1";
                     clipColumnText = "1";
                     position = "1 1";
                     extent = "45 11";
                     MinExtent = "8 11";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Profile = "GuiShapeEdTextListProfile";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiTextCtrl() {
                  text = "Sequence";
                  position = "52 1";
                  extent = "53 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsGuiTextProfile";
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "true";
                  lockVertScroll = "false";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "0";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  position = "46 17";
                  extent = "157 124";
                  MinExtent = "8 8";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Profile = "GuiShapeEdScrollProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextListCtrl() {
                     fitParentWidth = "1";
                     clipColumnText = "1";
                     Position = "1 1";
                     extent = "155 11";
                     MinExtent = "8 11";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Profile = "GuiShapeEdTextListProfile";
                     Visible = "1";
                     Command = "ShapeEdSequenceList.setSelectedById( $ThisControl.getSelectedId() );";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "seqList";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/delete";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "184 1";
                  Extent = "16 16";
                  MinExtent = "8 2";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiDefaultProfile";
                  Visible = "1";
                  Command = "ShapeEdThreadWindow.onRemoveThread();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Delete the selected thread";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tools/gui/images/new";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "171 1";
                  Extent = "16 16";
                  MinExtent = "8 2";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiDefaultProfile";
                  Visible = "1";
                  Command = "ShapeEdThreadWindow.onAddThread();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Add a new thread";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiSliderCtrl(ShapeEdThreadSlider) {
               range = "0 0";
               ticks = "0";
               snap = "0";
               value = "0";
               position = "29 146";
               extent = "133 14";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "top";
               Profile = "ToolsGuiSliderProfile";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Drag the slider to scrub through the sequence keyframes";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tools/shapeEditor/images/playbkwd_btn";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "6 144";
               extent = "18 18";
               MinExtent = "8 2";
               HorizSizing = "right";
               vertSizing = "top";
               Profile = "ToolsGuiButtonProfile";
               Visible = "1";
               Command = "ShapeEdAnimWindow-->playBkwdBtn.performClick();";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Play backwards";
               hovertime = "1000";
               isContainer = "0";
               internalName = "playBkwdBtn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tools/shapeEditor/images/pause_btn";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "166 144";
               Extent = "18 18";
               MinExtent = "8 2";
               HorizSizing = "left";
               vertSizing = "top";
               Profile = "ToolsGuiButtonProfile";
               Visible = "1";
               Command = "ShapeEdAnimWindow-->pauseBtn.performClick();";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Toggle Pause (SPACE)";
               hovertime = "1000";
               isContainer = "0";
               internalName = "pauseBtn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tools/shapeEditor/images/playfwd_btn";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               position = "184 144";
               Extent = "18 18";
               MinExtent = "8 2";
               HorizSizing = "left";
               vertSizing = "top";
               Profile = "ToolsGuiButtonProfile";
               Visible = "1";
               Command = "ShapeEdAnimWindow-->playFwdBtn.performClick();";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Play forwards";
               hovertime = "1000";
               isContainer = "0";
               internalName = "playFwdBtn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Transition lasts";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "3 167";
               extent = "88 13";
               MinExtent = "8 2";
               HorizSizing = "right";
               VertSizing = "top";
               Profile = "ToolsGuiCheckBoxProfile";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Controls whether the thread will smoothly transition when a new sequence is selected";
               hovertime = "1000";
               isContainer = "0";
               internalName = "useTransitions";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               position = "98 164";
               extent = "49 18";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "top";
               Profile = "ToolsGuiTextEditProfile";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Number of seconds over which to transition to the new sequence";
               hovertime = "1000";
               internalName = "transitionTime";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "seconds";
               position = "153 165";
               extent = "44 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "top";
               profile = "ToolsGuiTextProfile";
            };
            new GuiTextCtrl() {
               text = "Transition to";
               position = "4 186";
               extent = "62 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "top";
               profile = "ToolsGuiTextProfile";
            };
            new GuiPopUpMenuCtrl() {
               position = "68 185";
               extent = "133 18";
               HorizSizing = "width";
               vertSizing = "top";
               Profile = "ToolsGuiPopUpMenuProfile";
               ToolTip = "Select the start position of the new sequence";
               internalName = "transitionTo";
            };
            new GuiTextCtrl() {
               text = "Target anim";
               position = "4 207";
               extent = "58 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "top";
               profile = "ToolsGuiTextProfile";
            };
            new GuiPopUpMenuCtrl() {
               position = "68 206";
               extent = "133 18";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "top";
               Profile = "ToolsGuiPopUpMenuProfile";
               ToolTip = "Select the initial play state of the new sequence";
               internalName = "transitionTarget";
            };
         };
      };
      new GuiTabPageCtrl() {
         text = "Collision";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         Position = "0 19";
         extent = "202 224";
         MinExtent = "0 -500";
         HorizSizing = "width";
         VertSizing = "height";
         Profile = "ToolsGuiTabPageProfile";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
         
         new GuiContainer(ShapeEdColWindow) {
            docking = "client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            position = "0 0";
            extent = "202 225";
            MinExtent = "8 8";
            HorizSizing = "width";
            VertSizing = "bottom";
            Profile = "ToolsGuiDefaultProfile";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            
            new GuiTextCtrl() {
               text = "Fit Type";
               position = "5 5";
               extent = "41 16";
               horizSizing = "right";
               vertSizing = "bottom";
            };
            new GuiPopUpMenuCtrl() {
               position = "70 4";
               extent = "108 18";
               horizSizing = "right";
               vertSizing = "bottom";
               Profile = "ToolsGuiPopUpMenuProfile";
               Command = "ShapeEdColWindow.editCollision();";
               ToolTip = "Select the method used to auto-generate the collision geometry";
               internalName = "colType";
            };
            new GuiTextCtrl() {
               text = "Fit Target";
               position = "5 25";
               extent = "45 16";
               horizSizing = "right";
               vertSizing = "bottom";
            };
            new GuiPopUpMenuCtrl() {
               position = "70 24";
               extent = "108 18";
               horizSizing = "right";
               vertSizing = "bottom";
               Profile = "ToolsGuiPopUpMenuProfile";
               Command = "ShapeEdColWindow.editCollision();";
               ToolTip = "Select the object to fit collision geometry to";
               internalName = "colTarget";
            };
            new GuiTextCtrl() {
               text = "Max Depth";
               position = "5 47";
               extent = "53 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
            };
            new GuiSliderCtrl() {
               range = "0 8";
               ticks = "4";
               snap = "0";
               value = "4";
               position = "70 48";
               extent = "104 14";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "ToolsGuiSliderProfile";
               Visible = "1";
               AltCommand = "ShapeEdColWindow-->hullDepthText.setText( mFloor($ThisControl.getValue()) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Maximum hull split depth";
               hovertime = "1000";
               isContainer = "0";
               internalName = "hullDepth";
            };
            new GuiTextCtrl() {
               text = "4";
               position = "181 47";
               extent = "18 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
               internalName = "hullDepthText";
            };
            new GuiTextCtrl() {
               text = "Merge %";
               position = "5 68";
               extent = "53 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
            };
            new GuiSliderCtrl() {
               range = "0 60";
               ticks = "4";
               snap = "0";
               value = "30";
               position = "70 69";
               extent = "104 14";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "ToolsGuiSliderProfile";
               Visible = "1";
               AltCommand = "ShapeEdColWindow-->hullMergeText.setText( mFloor($ThisControl.getValue()) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Hull volume merge threshold";
               hovertime = "1000";
               isContainer = "0";
               internalName = "hullMergeThreshold";
            };
            new GuiTextCtrl() {
               text = "30";
               position = "179 68";
               extent = "18 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
               internalName = "hullMergeText";
            };
            new GuiTextCtrl() {
               text = "Concavity %";
               position = "5 89";
               extent = "59 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
            };
            new GuiSliderCtrl() {
               range = "0 60";
               ticks = "4";
               snap = "0";
               value = "30";
               position = "70 90";
               extent = "104 14";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "ToolsGuiSliderProfile";
               Visible = "1";
               AltCommand = "ShapeEdColWindow-->hullConcaveText.setText( mFloor($ThisControl.getValue()) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Hull concavity threshold";
               hovertime = "1000";
               isContainer = "0";
               internalName = "hullConcaveThreshold";
            };
            new GuiTextCtrl() {
               text = "30";
               position = "179 89";
               extent = "18 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
               internalName = "hullConcaveText";
            };
            new GuiTextCtrl() {
               text = "Max Verts";
               position = "5 110";
               extent = "53 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
            };
            new GuiSliderCtrl() {
               range = "8 64";
               ticks = "4";
               snap = "0";
               value = "32";
               position = "70 111";
               extent = "104 14";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "ToolsGuiSliderProfile";
               Visible = "1";
               AltCommand = "ShapeEdColWindow-->hullMaxVertsText.setText( mFloor($ThisControl.getValue()) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Maximum number of verts in a convex hull";
               hovertime = "1000";
               isContainer = "0";
               internalName = "hullMaxVerts";
            };
            new GuiTextCtrl() {
               text = "32";
               position = "179 110";
               extent = "18 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
               internalName = "hullMaxVertsText";
            };
            new GuiTextCtrl() {
               text = "Box %";
               position = "5 131";
               extent = "53 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
            };
            new GuiSliderCtrl() {
               range = "0 100";
               ticks = "4";
               snap = "0";
               value = "30";
               position = "70 132";
               extent = "104 14";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "ToolsGuiSliderProfile";
               Visible = "1";
               AltCommand = "ShapeEdColWindow-->hullMaxBoxErrorText.setText( mFloor($ThisControl.getValue()) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Maximum box volume error %";
               hovertime = "1000";
               isContainer = "0";
               internalName = "hullMaxBoxError";
            };
            new GuiTextCtrl() {
               text = "30";
               position = "179 131";
               extent = "18 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
               internalName = "hullMaxBoxErrorText";
            };
            new GuiTextCtrl() {
               text = "Sphere %";
               position = "5 152";
               extent = "53 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
            };
            new GuiSliderCtrl() {
               range = "0 100";
               ticks = "4";
               snap = "0";
               value = "30";
               position = "70 153";
               extent = "104 14";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "ToolsGuiSliderProfile";
               Visible = "1";
               AltCommand = "ShapeEdColWindow-->hullMaxSphereErrorText.setText( mFloor($ThisControl.getValue()) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Maximum sphere volume error %";
               hovertime = "1000";
               isContainer = "0";
               internalName = "hullMaxSphereError";
            };
            new GuiTextCtrl() {
               text = "30";
               position = "179 152";
               extent = "18 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
               internalName = "hullMaxSphereErrorText";
            };
            new GuiTextCtrl() {
               text = "Capsule %";
               position = "5 173";
               extent = "53 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
            };
            new GuiSliderCtrl() {
               range = "0 100";
               ticks = "4";
               snap = "0";
               value = "30";
               position = "70 174";
               extent = "104 14";
               MinExtent = "8 2";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "ToolsGuiSliderProfile";
               Visible = "1";
               AltCommand = "ShapeEdColWindow-->hullMaxCapsuleErrorText.setText( mFloor($ThisControl.getValue()) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Maximum capsule volume error %";
               hovertime = "1000";
               isContainer = "0";
               internalName = "hullMaxCapsuleError";
            };
            new GuiTextCtrl() {
               text = "30";
               position = "179 173";
               extent = "18 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiTextProfile";
               internalName = "hullMaxCapsuleErrorText";
            };
            new GuiButtonCtrl() {
               text = "Update Hulls";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "7 200";
               extent = "88 18";
               MinExtent = "8 2";
               HorizSizing = "right";
               vertSizing = "bottom";
               Profile = "ToolsGuiButtonProfile";
               Visible = "1";
               Command = "ShapeEdColWindow.editCollision();";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Update the convex hull(s)";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Revert Changes";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "105 200";
               extent = "88 18";
               MinExtent = "8 2";
               HorizSizing = "right";
               vertSizing = "bottom";
               Profile = "ToolsGuiButtonProfile";
               Visible = "1";
               Command = "ShapeEdColWindow.update_onCollisionChanged();";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Revert changes to settings";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tools/gui/images/inactive-overlay";
               position = "0 47";
               extent = "199 175";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsGuiDefaultProfile";
               visible = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               internalName = "hullInactive";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

new GuiControl(ShapeEdWaitGui,EditorGuiGroup) {
   isContainer = "1";
   Profile = "ToolsGuiOverlayProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiControl() {
      isContainer = "1";
      Profile = "editorMenu_wBorderProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "277 271";
      Extent = "245 57";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "Dialog";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "ToolsGuiTextBoldCenterProfile";
         HorizSizing = "width";
         VertSizing = "center";
         position = "5 19";
         Extent = "236 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
         internalName = "message";
      };
   };
};

function ShapeEdWaitGui::show(%this, %text)
{
   %this-->message.setText( %text );
   Canvas.pushDialog( %this );
   Canvas.repaint();
}

function ShapeEdWaitGui::hide(%this)
{
   Canvas.popDialog( %this );
}

function ShapeEdWaitGui::onWake(%this)
{
   %res = %this.getExtent();
   %resX = getWord( %res, 0 );
   %resY = getWord( %res, 1 );
   
   %dialog = %this-->Dialog;
   %dialogExtent = %dialog.getExtent();
   %dialogWidth = getWord( %dialogExtent, 0 );
   %dialogHeight = getWord( %dialogExtent, 1 );
   %dialogPostion = %dialog.getPosition();
   
   %posX = ( %resX / 2 ) - ( %dialogWidth / 2 );
   %posY = ( %resY / 2 ) - ( %dialogHeight / 2 );
   %dialog.setPosition( %posX, %posY );
}
