//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl(ShapeEdPropWindow) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "ToolsGuiWindowProfile";
   HorizSizing = "windowRelative";
   VertSizing = "windowRelative";
   Position = getWord($pref::Video::mode, 0) - 209
      SPC getWord(EditorGuiToolbar.extent, 1) + getWord(ShapeEdSelectWindow.extent, 1) - 2;
   Extent = "210 484";
   MinExtent = "210 352";
   canSave = "1";
   Visible = "0";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   Margin = "4 4 4 4";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   EdgeSnap = "1";
   text = "Properties";

   //---------------------------------------------------------------------
   // Sequence and Node editors
   new GuiTabBookCtrl(ShapeEdSeqNodeTabBook) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "ToolsGuiTabBookProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "4 42";
      Extent = "202 437";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Docking = "client";
      Margin = "3 1 3 3";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      TabPosition = "Top";
      TabMargin = "6";
      MinTabWidth = "32";

      //---------------------------------------------------------------
      // Sequence editor
      new GuiTabPageCtrl(ShapeEdSequences) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "ToolsGuiTabPageProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "0 19";
         Extent = "202 418";
         MinExtent = "0 -500";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Seq";
         maxLength = "1024";

         new GuiContainer() {
            isContainer = "1";
            Profile = "GuiInspectorProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 418";
            MinExtent = "0 8";
         };
         new GuiBitmapBorderCtrl() {
            isContainer = "1";
            Profile = "ToolsGuiTabBorderProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 418";
            MinExtent = "0 8";
         };

         // Sequence list
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 211";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiShapeEdScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "202 211";
               MinExtent = "8 25";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = false;
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";

               new GuiContainer() {
                  internalName = "sequenceListHeader";
                  Profile = "inspectorStyleRolloutListProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "1 1";
                  Extent = "200 19";
                  MinExtent = "8 2";
               };
               new GuiTextListCtrl(ShapeEdSequenceList) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiShapeEdTextListProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "202 20";
                  MinExtent = "8 11";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdPropWindow.update_onSeqSelectionChanged();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 100 145 190 235";
                  fitParentWidth = "0";
                  clipColumnText = "1";
               };
            };
         };

         // Sequence properties
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "top";
            Position = "0 210";
            Extent = "202 209";
            MinExtent = "8 11";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            
            new GuiContainer(){ // Sequence Properties Container
               Profile = "inspectorStyleRolloutDarkProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "202 103";
               isContainer = true;
               
               new GuiTextCtrl() { // Header
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 1";
                  Extent = "104 16";
                  text = "Sequence Properties";
               };
               new GuiTextCtrl() { // Name
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "16 22";
                  Extent = "27 16";
                  text = "Name";
               };
               new GuiTextEditCtrl() {
                  internalName = "seqName";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "46 21";
                  Extent = "152 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "ShapeEdSequences.onEditName();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Name of the selected sequence (edit to rename)";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  maxLength = "256";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
               };
               // animation dropdown
               new GuiTextCtrl() {
                  Profile = "ToolsGuiTextRightProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "-5 42";
                  Extent = "48 18";
                  text = "Source";
                  tooltip = "Animation source data";
               };
               new GuiPopUpMenuCtrl(ShapeEdSeqFromMenu) {
                  Profile = "ToolsGuiPopUpMenuProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "46 41";
                  Extent = "91 18";
               };
               // Start Frame
               new GuiTextCtrl() {
                  Profile = "ToolsGuiTextRightProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "32 62";
                  Extent = "11 16";
                  text = "in";
               };
               new GuiTextEditCtrl() {
                  internalName = "startFrame";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "46 61";
                  Extent = "32 18";
                  text = "";
                  AltCommand = "ShapeEdSequences.onEditSeqInOut(\"in\", $ThisControl.getText());";
               };
               // End frame
               new GuiTextCtrl() {
                  Profile = "ToolsGuiTextRightProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "85 62";
                  Extent = "18 16";
                  text = "out";
               };
               new GuiTextEditCtrl() {
                  internalName = "endFrame";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "105 61";
                  Extent = "32 18";
                  text = "";
                  AltCommand = "ShapeEdSequences.onEditSeqInOut(\"out\", $ThisControl.getText());";
               };
               // Cyclic flag
               new GuiCheckBoxCtrl() {
                  internalName = "cyclicFlag";
                  Profile = "ToolsGuiCheckBoxProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "143 43";
                  Extent = "39 13";
                  Command = "ShapeEdSequences.onToggleCyclic();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Loop Animation. Toggles the cyclic flag.";
                  hovertime = "1000";
                  text = "Loop";
               };
               // Priority
               new GuiTextCtrl() {
                  Profile = "ToolsGuiTextRightProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  position = "136 62";
                  Extent = "41 16";
                  text = "Priority";
               };
               new GuiTextEditCtrl() {
                  internalName = "priority";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "179 61";
                  Extent = "19 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "ShapeEdSequences.onEditPriority();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Priority of the selected sequence";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  maxLength = "5";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
               };
               // Blend animation dropdown
               new GuiCheckBoxCtrl() {
                  internalName = "blendFlag";
                  Profile = "ToolsGuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "2 82";
                  Extent = "45 16";
                  Command = "ShapeEdSequences.onEditBlend();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Toggle the blend flag for the selected sequence";
                  hovertime = "1000";
                  text = "Blend";
               };
               new GuiPopUpMenuCtrl() {
                  internalName = "blendSeq";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "46 81";
                  Extent = "91 18";
                  tooltip = "Blend reference sequence";
                  Command = "ShapeEdSequences.onEditBlend();";
               };
               
               // Blend frame
               new GuiTextCtrl() {
                  Profile = "ToolsGuiTextRightProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "142 81";
                  Extent = "29 18";
                  text = "Frame";
               };
               new GuiTextEditCtrl() {
                  internalName = "blendFrame";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "173 81";
                  Extent = "25 18";
                  text = "";
                  tooltip = "Blend reference frame";
                  AltCommand = "ShapeEdSequences.onEditBlend();";
               };
            };
            new GuiContainer(){ // Triggers Container
               Profile = "inspectorStyleRolloutDarkProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "0 102";
               Extent = "202 106";
               isContainer = true;
               
               // Triggers
               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 0";
                  Extent = "50 18";
                  text = "Triggers";
               };
               new GuiBitmapButtonCtrl() {
                  internalName = "addTriggerBtn";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiButtonProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "170 2";
                  Extent = "15 15";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdSequences.onAddTrigger();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Add a new trigger";
                  hovertime = "1000";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  bitmap = "tools/gui/images/new";
               };
               new GuiBitmapButtonCtrl() {
                  internalName = "deleteTriggerBtn";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiButtonProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "185 2";
                  Extent = "15 15";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdTriggerList.onDeleteSelection();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Delete the selected trigger";
                  hovertime = "1000";
                  groupNum = "0";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  bitmap = "tools/gui/images/delete";
               };
               // Trigger list
               new GuiControl() {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiScrollProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 17";
                  Extent = "202 66";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";

                  new GuiScrollCtrl() {
                     canSaveDynamicFields = "0";
                     isContainer = "1";
                     Profile = "GuiShapeEdScrollProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     Position = "0 0";
                     Extent = "202 66";
                     MinExtent = "8 8";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "0";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOff";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "true";
                     lockVertScroll = "false";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";

                     new GuiContainer() {
                        Profile = "inspectorStyleRolloutListProfile";
                        HorizSizing = "width";
                        VertSizing = "bottom";
                        position = "1 1";
                        Extent = "200 19";
                     };
                     new GuiTextListCtrl(ShapeEdTriggerList) {
                        canSaveDynamicFields = "0";
                        Profile = "GuiShapeEdTextListProfile";
                        HorizSizing = "right";
                        VertSizing = "bottom";
                        Position = "1 1";
                        Extent = "177 16";
                        MinExtent = "8 11";
                        canSave = "1";
                        Visible = "1";
                        Command = "ShapeEdPropWindow.onTriggerSelectionChanged();";
                        tooltipprofile = "ToolsGuiToolTipProfile";
                        hovertime = "1000";
                        enumerate = "0";
                        resizeCell = "1";
                        columns = "-1 0 60 118";
                        fitParentWidth = "1";
                        clipColumnText = "1";
                     };
                  };
               };
               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "5 85";
                  Extent = "35 18";
                  text = "Frame";
               };
               new GuiTextEditCtrl() {
                  internalName = "triggerFrame";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "36 85";
                  Extent = "32 18";
                  text = "";
                  AltCommand = "ShapeEdTriggerList.onEditSelection();";
               };
               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "75 85";
                  Extent = "35 18";
                  text = "Trigger";
               };
               new GuiTextEditCtrl() {
                  internalName = "triggerNum";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "110 85";
                  Extent = "32 18";
                  text = "";
                  AltCommand = "ShapeEdTriggerList.onEditSelection();";
               };
               new GuiCheckBoxCtrl() {
                  internalName = "triggerOnOff";
                  Profile = "ToolsGuiCheckBoxProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "152 87";
                  Extent = "47 13";
                  text = "On/off";
                  Command = "ShapeEdTriggerList.onEditSelection();";
               };
            };
         };
      };

      //---------------------------------------------------------------
      // Node Editor
      new GuiTabPageCtrl(ShapeEdNodes) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "ToolsGuiTabPageProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "0 19";
         Extent = "202 418";
         MinExtent = "0 -500";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Node";
         maxLength = "1024";

         new GuiBitmapBorderCtrl() {
            isContainer = "1";
            Profile = "ToolsGuiTabBorderProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 418";
            MinExtent = "0 8";
         };

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiEditorScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 288";
            MinExtent = "8 0";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "0";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = false;
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTreeViewCtrl(ShapeEdNodeTreeView) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "ToolsGuiTreeViewProfile";
               HorizSizing = "right";
               VertSizing = "height";
               Position = "1 1";
               Extent = "122 21";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               MouseDragging = "0";
               MultipleSelections = "0";
               DeleteObjectAllowed = "1";
               DragToItemAllowed = "0";
               showRoot = "0";
               internalNamesOnly = "0";
            };
         };
         new GuiContainer(){ // Node Properties Container
            Profile = "inspectorStyleRolloutDarkProfile";
            HorizSizing = "width";
            VertSizing = "top";
            position = "0 287";
            Extent = "202 131";
            isContainer = true;
            
            new GuiTextCtrl() {
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "5 1";
               Extent = "104 16";
               text = "Node Properties";
            };
            // Node property labels
            new GuiControl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "top";
               Position = "6 18";
               Extent = "50 108";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";

               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  profile = "ToolsGuiTextRightProfile";
                  position = "9 6";
                  Extent = "40 16";
                  text = "Name";
               };
               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  profile = "ToolsGuiTextRightProfile";
                  position = "10 26";
                  Extent = "40 16";
                  text = "Parent";
               };
               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  profile = "ToolsGuiTextRightProfile";
                  position = "-5 49";
                  Extent = "54 16";
                  text = "Transform";
               };
               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  profile = "ToolsGuiTextRightProfile";
                  position = "11 73";
                  Extent = "39 16";
                  text = "Position";
               };
               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  profile = "ToolsGuiTextRightProfile";
                  position = "8 93";
                  Extent = "42 16";
                  text = "Rotation";
               };
            };

            // Node properties
            new GuiControl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "width";
               VertSizing = "top";
               Position = "49 16";
               Extent = "155 109";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";

               new GuiTextEditCtrl() {
                  internalName = "nodeName";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "12 5";
                  Extent = "137 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "ShapeEdNodes.onEditName();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Name of the selected node (edit to rename)";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
               };
               new GuiPopUpMenuCtrl(ShapeEdNodeParentMenu) {
                  Profile = "ToolsGuiPopUpMenuProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "12 25";
                  Extent = "137 18";
                  tooltip = "Selected node's parent";
               };
               new GuiIconButtonCtrl() {
                  internalName = "worldTransform";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 45";
                  Extent = "65 25";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdPropWindow.update_onNodeTransformChanged();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "View global node transform";
                  hovertime = "1000";
                  text = "World";
                  groupNum = "0";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  buttonMargin = "0 4";
                  iconBitmap = "tools/gui/images/menubar/world-transform_n";
                  textMargin = "25";
               };
               new GuiIconButtonCtrl() {
                  internalName = "objectTransform";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiIconButtonProfile";
                  HorizSizing = "left";
                  VertSizing = "bottom";
                  Position = "84 45";
                  Extent = "65 25";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdPropWindow.update_onNodeTransformChanged();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "View local node transform (relative to parent)";
                  hovertime = "1000";
                  text = "Object";
                  groupNum = "0";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  buttonMargin = "0 4";
                  iconBitmap = "tools/gui/images/menubar/object-transform_n";
                  textMargin = "26";
               };
               new GuiTextEditCtrl() {
                  internalName = "nodePosition";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "12 72";
                  Extent = "137 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "ShapeEdNodes.onEditTransform();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Node position (x y z)";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl() {
                  internalName = "nodeRotation";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "12 92";
                  Extent = "137 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "ShapeEdNodes.onEditTransform();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Node rotation (axis.x axis.y axis.z angle)";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
               };
            };
         };
      };

      //---------------------------------------------------------------
      // Details/Objects
      new GuiTabPageCtrl(ShapeEdDetails) {
         fitBook = "0";
         text = "Detail";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         position = "0 19";
         extent = "202 418";
         MinExtent = "0 -500";
         HorizSizing = "width";
         VertSizing = "height";
         Profile = "ToolsGuiTabPageProfile";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";

         new GuiContainer() {
            position = "0 0";
            extent = "202 418";
            minExtent = "0 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiInspectorProfile";
            isContainer = "1";
         };
         new GuiBitmapBorderCtrl() {
            position = "0 0";
            extent = "202 418";
            minExtent = "0 8";
            HorizSizing = "width";
            VertSizing = "height";
            Profile = "ToolsGuiTabBorderProfile";
            isContainer = "1";
         };

         // Detail/object tree
         new GuiControl() {
            Position = "0 0";
            extent = "202 276";
            MinExtent = "8 8";
            HorizSizing = "width";
            VertSizing = "height";
            Profile = "ToolsGuiDefaultProfile";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = false;
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               Position = "0 0";
               extent = "202 276";
               MinExtent = "8 25";
               HorizSizing = "width";
               VertSizing = "height";
               Profile = "GuiShapeEdScrollProfile";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(ShapeEdDetailTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  MouseDragging = "0";
                  MultipleSelections = "0";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "0";
                  showRoot = "0";
                  Position = "1 1";
                  extent = "85 110";
                  MinExtent = "8 8";
                  HorizSizing = "right";
                  VertSizing = "height";
                  Profile = "ToolsGuiTreeViewProfile";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };

         // Detail/Object properties
         new GuiControl() {
            position = "0 275";
            extent = "202 143";
            MinExtent = "8 8";
            HorizSizing = "width";
            vertSizing = "top";
            Profile = "ToolsGuiDefaultProfile";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               position = "0 0";
               extent = "202 143";
               HorizSizing = "width";
               VertSizing = "bottom";
               Profile = "inspectorStyleRolloutDarkProfile";
               isContainer = "1";
               
               new GuiTextCtrl() { // Header
                  text = "Detail/Object Properties";
                  position = "4 1";
                  extent = "112 16";
                  HorizSizing = "right";
                  VertSizing = "bottom";
               };
               new GuiTextEditCtrl() {
                  position = "5 23";
                  extent = "130 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextEditProfile";
                  Visible = "1";
                  AltCommand = "ShapeEdDetails.onEditName();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Edit this value to rename the current object or detail";
                  hovertime = "1000";
                  internalName = "meshName";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  position = "157 23";
                  extent = "40 18";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Profile = "ToolsGuiTextEditProfile";
                  Visible = "1";
                  AltCommand = "ShapeEdDetails.onEditSize();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Edit this value to change the size of the current mesh or detail";
                  hovertime = "1000";
                  internalName = "meshSize";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Billboarding";
                  position = "5 44";
                  extent = "57 16";
                  HorizSizing = "right";
                  VertSizing = "bottom";
               };
               new GuiPopUpMenuCtrl() {
                  position = "88 45";
                  extent = "109 18";
                  HorizSizing = "right";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  Command = "ShapeEdDetails.onEditBBType();";
                  ToolTip = "The type of billboarding used by the mesh";
                  internalName = "bbType";
               };
               new GuiTextCtrl() {
                  text = "Object Node";
                  position = "5 66";
                  extent = "60 16";
                  HorizSizing = "right";
                  VertSizing = "bottom";
               };
               new GuiPopUpMenuCtrl() {
                  position = "88 67";
                  extent = "109 18";
                  HorizSizing = "right";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  Command = "ShapeEdDetails.onSetObjectNode();";
                  ToolTip = "The node this object is attached to (all detail levels)";
                  internalName = "objectNode";
               };
               new GuiBitmapCtrl(){
                  bitmap = "tools/gui/images/inactive-overlay";
                  position = "4 45";
                  extent = "193 42";
                  tooltip = "A mesh must be selected to edit these properties";
                  hovertime = "500";
                  isContainer = "1";
                  internalName = "editMeshInactive";
               };
               new GuiButtonCtrl() {
                  text = "Import Shape into...";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "4 91";
                  extent = "102 22";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiButtonProfile";
                  Visible = "1";
                  Command = "ShapeEdDetails.onAddMeshFromFile(\"\");";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Add geometry from a different model file into the current shape";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiPopUpMenuCtrl() {
                  position = "111 92";
                  extent = "85 18";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  tooltip = "Select which detail level new geometry will be added to";
                  internalName = "addGeomTo";
               };
               new GuiButtonCtrl() {
                  text = "Re-compute bounds";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "40 117";
                  extent = "122 22";
                  MinExtent = "8 2";
                  HorizSizing = "right";
                  vertSizing = "bottom";
                  Profile = "ToolsGuiButtonProfile";
                  Visible = "1";
                  Command = "ShapeEditor.doSetBounds();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Recompute the shape bounding box using the geometry in the current detail level";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };

      //---------------------------------------------------------------
      // Materials
      new GuiTabPageCtrl(ShapeEdMaterials) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "ToolsGuiTabPageProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "0 19";
         Extent = "202 418";
         MinExtent = "0 -500";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Mat";
         maxLength = "1024";

         new GuiContainer() {
            isContainer = "1";
            Profile = "GuiInspectorProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 418";
            MinExtent = "0 8";
         };
         new GuiBitmapBorderCtrl() {
            isContainer = "1";
            Profile = "ToolsGuiTabBorderProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 418";
            MinExtent = "0 8";
         };

         // Material list
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "202 345";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiShapeEdScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "202 345";
               MinExtent = "8 25";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = false;
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";

               new GuiContainer() {
                  internalName = "materialListHeader";
                  Profile = "inspectorStyleRolloutListProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "1 1";
                  Extent = "200 19";
                  MinExtent = "8 2";
               };
               new GuiTextListCtrl(ShapeEdMaterialList) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiShapeEdTextListProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "202 20";
                  MinExtent = "8 11";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdMaterials.updateSelectedMaterial(ShapeEdMaterials-->highlightMaterial.getValue());";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 130";
                  fitParentWidth = "0";
                  clipColumnText = "1";
               };
            };
         };

         // Material properties
         new GuiContainer() {
            Profile = "inspectorStyleRolloutDarkProfile";
            HorizSizing = "width";
            VertSizing = "top";
            Position = "0 344";
            Extent = "202 74";
            isContainer = true;
            
            new GuiTextCtrl() { // Header
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "5 1";
               Extent = "104 16";
               text = "Material Options";
            };
            new GuiIconButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ToolsGuiIconButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 21";
               Extent = "150 25";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "ShapeEdMaterials.editSelectedMaterial();";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Open the Material Editor to edit the selected material";
               hovertime = "1000";
               text = "Edit the selected Material";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
               buttonMargin = "0 4";
               iconBitmap = "tools/worldEditor/images/toolbar/matterial-editor_n";
               textMargin = "25";
            };
            new GuiCheckBoxCtrl() {
               internalName = "highlightMaterial";
               Profile = "ToolsGuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "7 52";
               Extent = "150 13";
               Command = "ShapeEdMaterials.updateSelectedMaterial($ThisControl.getValue());";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Highlight the primitives that use the selected Material";
               hovertime = "1000";
               text = "Highlight selected Material";
            };
         };
      };
   };

   // Save/New/Delete buttons (node or sequence, depending on which tab is active)
   new GuiBitmapButtonCtrl() {
      internalName = "saveBtn";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "154 25";
      Extent = "17 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ShapeEditor.saveChanges();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Save the current shape";
      hovertime = "1000";
      groupNum = "0";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "tools/gui/images/save-icon";
   };
   new GuiBitmapButtonCtrl() {
      internalName = "newBtn";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "176 25";
      Extent = "17 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "";
      hovertime = "1000";
      groupNum = "0";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "tools/gui/images/new";
   };
   new GuiBitmapButtonCtrl() {
      internalName = "deleteBtn";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "190 25";
      Extent = "17 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "";
      hovertime = "1000";
      groupNum = "0";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "tools/gui/images/delete";
   };
};
//--- OBJECT WRITE END ---

new GuiControl(GenImposterGui,EditorGuiGroup) {
   isContainer = "1";
   Profile = "ToolsGuiOverlayProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiControl() {
      isContainer = "1";
      Profile = "editorMenu_wBorderProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "277 271";
      Extent = "245 57";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "Dialog";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Generating imposter bitmaps...";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "ToolsGuiTextBoldCenterProfile";
         HorizSizing = "width";
         VertSizing = "center";
         position = "5 19";
         Extent = "236 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};

function GenImposterGui::onWake(%this)
{
   %res = %this.getExtent();
   %resX = getWord(%res, 0);
   %resY = getWord(%res, 1);

   %dialog = %this-->Dialog;
   %dialogExtent = %dialog.getExtent();
   %dialogWidth = getWord(%dialogExtent, 0);
   %dialogHeight = getWord(%dialogExtent, 1);
   %dialogPostion = %dialog.getPosition();

   %posX = (%resX / 2) - (%dialogWidth / 2);
   %posY = (%resY / 2) - (%dialogHeight / 2);
   %dialog.setPosition(%posX, %posY);
}
