//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ControlsHelpDlg) {
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiModelessDialogProfile";
   Visible = "1";
   active = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      noCursor = "1";

   new GuiBitmapBorderCtrl() {
      position = "820 -3";
      extent = "204 680";
      minExtent = "8 8";
      HorizSizing = "left";
      VertSizing = "bottom";
      profile = "ChatHudBorderProfile";
      Visible = "1";
      active = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/hudfill.png";
         wrap = "0";
         position = "8 8";
         extent = "188 665";
         MinExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         Visible = "1";
         active = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl(ControlsText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "This is a test";
         useURLMouseCursor = "0";
         position = "12 10";
         extent = "180 652";
         MinExtent = "8 8";
         horizSizing = "width";
         vertSizing = "relative";
         profile = "HudTextNormalProfile";
         Visible = "1";
         active = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---


function ControlsHelpDlg::onWake(%this)
{
   %text = "<font:Arial Bold:20>Default Control Setup\n\n"@

      "<just:center><font:Arial Bold:16>MOVEMENT\n"@
      "<just:left><font:Arial Bold:14>WASD<font:Arial Italic:14><just:right>Forward/Back/Left/Right\n"@
      "<just:left><font:Arial Bold:14>Space<font:Arial Italic:14><just:right>Jump\n"@
      "<just:left><font:Arial Bold:14>X<font:Arial Italic:14><just:right>Crouch\n\n"@

      "<just:center><font:Arial Bold:16>VEHICLE CONTROLS\n"@
      "<just:left><font:Arial Bold:14>W/D<font:Arial Italic:14><just:right>Drive Forward/Back\n"@
      "<just:left><font:Arial Bold:14>Mouse Move<font:Arial Italic:14><just:right>Steer left/right\n"@
      "<just:left><font:Arial Bold:14>Space<font:Arial Italic:14><just:right>Brake\n"@
      "<just:left><font:Arial Bold:14>Mounting<font:Arial Italic:14><just:right>Just walk into vehicle\n"@
      "<just:left><font:Arial Bold:14>Ctrl-F<font:Arial Italic:14><just:right>Exit car\n"@      
      "<just:left><font:Arial Bold:14>Ctrl-X<font:Arial Italic:14><just:right>Flip Car\n\n"@
      
      
      "<just:center><font:Arial Bold:16>WEAPONS\n"@
      "<just:left><font:Arial Bold:14>Mouse L-Button<font:Arial Italic:14><just:right>Fire\n"@
      "<just:left><font:Arial Bold:14>Mouse R-Button<font:Arial Italic:14><just:right>Alt-fire\n"@      
      "<just:left><font:Arial Bold:14>0<font:Arial Italic:14><just:right>Unmount weapon\n"@
      "<just:left><font:Arial Bold:14>Alt-W<font:Arial Italic:14><just:right>Throw weapon\n"@
      "<just:left><font:Arial Bold:14>Alt-A<font:Arial Italic:14><just:right>Throw ammo\n\n"@

      "<just:center><font:Arial Bold:16>VIEW CONTROL\n"@
      "<just:left><font:Arial Bold:14>Z<font:Arial Italic:14><just:right>Toggle Zoom mode\n"@
      "<just:left><font:Arial Bold:14>F<font:Arial Italic:14><just:right>Cycle zoom FOV\n"@
      "<just:left><font:Arial Bold:14>Tab<font:Arial Italic:14><just:right>First/Third person camera\n"@
      "<just:left><font:Arial Bold:14>V<font:Arial Italic:14><just:right>Vanity view\n"@
      "<just:left><font:Arial Bold:14>Alt-C<font:Arial Italic:14><just:right>Toggle between camera/player\n\n"@
      
      "<just:center><font:Arial Bold:16>EDITORS\n"@
      "<just:left><font:Arial Bold:14>F10<font:Arial Italic:14><just:right>Open GUI Editor\n"@
      "<just:left><font:Arial Bold:14>F11<font:Arial Italic:14><just:right>Open Level Editor\n\n"@
      
      "<just:center><font:Arial Bold:16>MISC FUNCTIONS\n"@
      "<just:left><font:Arial Bold:14>Alt-C<font:Arial Italic:14><just:right>Toggle between camera/player\n"@
      "<just:left><font:Arial Bold:14>F7<font:Arial Italic:14><just:right>Drop Player At Camera\n"@      
      "<just:left><font:Arial Bold:14>F8<font:Arial Italic:14><just:right>Drop Camera At Player\n"@
      "<just:left><font:Arial Bold:14>U<font:Arial Italic:14><just:right>Send public chat message\n"@
      "<just:left><font:Arial Bold:14>Ctrl-K<font:Arial Italic:14><just:right>Die\n"@
      "<just:left><font:Arial Bold:14>Ctrl-O<font:Arial Italic:14><just:right>Open Options dialog\n"@
      "<just:left><font:Arial Bold:14>Ctrl-H<font:Arial Italic:14><just:right>Toggle Hide HUDs\n"@
      "<just:left><font:Arial Bold:14>Alt-P<font:Arial Italic:14><just:right>Hudless Screenshot\n"@
      "<just:left><font:Arial Bold:16>H<font:Arial Italic:16><just:right>Hide this help HUD";
   ControlsText.setText(%text);
}

function ControlsHelpDlg::toggle(%this)
{
   if (%this.isAwake())
      Canvas.popDialog(%this);
   else
      Canvas.pushDialog(%this);
}
