//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   isDecoy = "0";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   bitmap = "art/gui/background";
   useVariable = "0";
   tile = "0";

   new GuiBitmapCtrl(MainMenuAppLogo) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "540 30";
      Extent = "443 139";
      MinExtent = "8 2";
      canSave = "1";
      isDecoy = "0";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "art/gui/Torque-3D-logo.png";
      wrap = "0";
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "359 171";
      Extent = "306 425";
      MinExtent = "8 2";
      canSave = "1";
      isDecoy = "0";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiMenuButtonProfile";
         HorizSizing = "relative";
         VertSizing = "bottom";
         Position = "9 114";
         Extent = "289 75";
         MinExtent = "8 8";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Command = "Canvas.pushDialog(ChooseLevelDlg);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Play";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiMenuButtonProfile";
         HorizSizing = "relative";
         VertSizing = "bottom";
         Position = "9 190";
         Extent = "289 75";
         MinExtent = "8 8";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Command = "Canvas.pushDialog(JoinServerDlg);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Join";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiMenuButtonProfile";
         HorizSizing = "relative";
         VertSizing = "bottom";
         Position = "9 267";
         Extent = "289 75";
         MinExtent = "8 8";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Command = "Canvas.pushDialog(optionsDlg);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Options";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";

      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         internalName = "ExitButton";
         isContainer = "0";
         Profile = "GuiMenuButtonProfile";
         HorizSizing = "relative";
         VertSizing = "bottom";
         Position = "9 344";
         Extent = "289 75";
         MinExtent = "8 8";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Command = "quit();";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Exit";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function MainMenuGui::onWake(%this)
{
   if (isFunction("getWebDeployment") &&
       getWebDeployment() &&
       isObject(%this-->ExitButton))
      %this-->ExitButton.setVisible(false);
}