//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EditorLoadingGui, EditorGuiGroup) {
   isContainer = "1";
   Profile = "GuiOverlayProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiControl() {
      isContainer = "1";
      Profile = "editorMenu_wBorderProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "277 271";
      Extent = "245 57";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "Dialog";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Loading the World Editor...";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "ToolsGuiTextBoldCenterProfile";
         HorizSizing = "width";
         VertSizing = "center";
         position = "5 19";
         Extent = "236 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function EditorLoadingGui::onWake(%this)
{
   %res = %this.getExtent();
   %resX = getWord(%res, 0);
   %resY = getWord(%res, 1);
   
   %dialog = %this-->Dialog;
   %dialogExtent = %dialog.getExtent();
   %dialogWidth = getWord(%dialogExtent, 0);
   %dialogHeight = getWord(%dialogExtent, 1);
   %dialogPostion = %dialog.getPosition();
   
   %posX = (%resX / 2) - (%dialogWidth / 2);
   %posY = (%resY / 2) - (%dialogHeight / 2);
   %dialog.setPosition(%posX, %posY);
}
