//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiEaseEditDlg,EditorGuiGroup) {
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "GuiEaseEditDlg.onCancel();";
      EdgeSnap = "1";
      text = "Edit Easing Curve";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "334 145";
      Extent = "269 214";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "window";
      canSaveDynamicFields = "0";

      new GuiBitmapBorderCtrl() {
         isContainer = "1";
         Profile = "ToolsGuiGroupBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 27";
         Extent = "95 151";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Direction";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiAutoSizeTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 3";
            Extent = "43 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 20";
            Extent = "83 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "directionList";
            canSaveDynamicFields = "0";
            class = "GuiEaseEditDirectionList";
            className = "GuiEaseEditDirectionList";
         };
         new GuiTextCtrl() {
            text = "Type";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiAutoSizeTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 40";
            Extent = "25 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 57";
            Extent = "83 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "typeList";
            canSaveDynamicFields = "0";
            class = "GuiEaseEditTypeList";
            className = "GuiEaseEditTypeList";
         };
         new GuiTextCtrl() {
            text = "Param1";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiAutoSizeTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 76";
            Extent = "38 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Param2";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiAutoSizeTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 111";
            Extent = "38 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditSliderCtrl() {
            format = "%3.2f";
            range = "-1e+03 1e+03";
            increment = "0.1";
            focusOnMouseWheel = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "•";
            text = "-1.00";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 93";
            Extent = "83 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "GuiEaseEditDlg.onSetParam1( $ThisControl.getValue() );";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "param1Value";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditSliderCtrl() {
            format = "%3.2f";
            range = "-1e+03 1e+03";
            increment = "0.1";
            focusOnMouseWheel = "0";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "•";
            text = "-1.00";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 128";
            Extent = "83 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "GuiEaseEditDlg.onSetParam2( $ThisControl.getValue() );";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "param2Value";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl() {
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "67 184";
         Extent = "115 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "GuiEaseEditDlg.onOK();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "184 184";
         Extent = "73 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "GuiEaseEditDlg.onCancel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiEaseViewCtrl() {
         wrap = "0";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "107 28";
         Extent = "150 150";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         internalName = "easeView";
         canSaveDynamicFields = "0";
         ease = "1 2 -1 -1";
         easeColor = "0.537255 0.537255 0.537255 1";
         easeWidth = "4";
         axisColor = "0.509804 0.509804 0.509804 1";
      };
   };
};
//--- OBJECT WRITE END ---
