//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(simViewDlg, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "70 43";
      Extent = "685 489";
      MinExtent = "602 440";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Torque SimView";
      maxLength = "1024";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(simViewDlg);";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "ToolsGuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "10 28";
         Extent = "255 448";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "false";
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTreeViewCtrl(InspectTreeView) {
            canSaveDynamicFields = "0";
            Profile = "ToolsGuiTreeViewProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "2 2";
            Extent = "212 21";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            tabSize = "16";
            textOffset = "2";
            fullRowSelect = "0";
            itemHeight = "21";
            destroyTreeOnSleep = "1";
            MouseDragging = "1";
            MultipleSelections = "1";
            DeleteObjectAllowed = "1";
            DragToItemAllowed = "1";
         };
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "ToolsGuiScrollProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "272 96";
         Extent = "404 380";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "true";
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiInspector(InspectFields) {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "1";
            canSaveDynamicFields = "0";
            Profile = "ToolsGuiTransparentProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "2 2";
            Extent = "382 8";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "272 28";
         Extent = "403 61";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextEditCtrl(InspectObjectName) {
            canSaveDynamicFields = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "121 8";
            Extent = "195 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLRight";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "217 35";
            Extent = "44 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Sim ID:";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLRight";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 35";
            Extent = "106 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Internal Name:";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(InspectObjectInternalName) {
            canSaveDynamicFields = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "121 35";
            Extent = "93 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLBoldRight";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 8";
            Extent = "106 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Selected Object:";
            maxLength = "1024";
         };
         new GuiIconButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "ToolsGuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "321 33";
            Extent = "76 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "InspectApply();";
            hovertime = "1000";
            text = "Refresh";
            groupNum = "-1";
            buttonType = "PushButton";
            iconBitmap = "./images/iconRefresh.png";
            sizeIconToButton = "0";
            textLocation = "Right";
            textMargin = "4";
            buttonMargin = "4 4";
         };
         new GuiTextCtrl(InspectObjectSimID) {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLBoldCenter";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "265 35";
            Extent = "51 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "0";
            maxLength = "1024";
         };
         new GuiIconButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "ToolsGuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "321 6";
            Extent = "76 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "InspectDelete();";
            hovertime = "1000";
            text = "Delete";
            groupNum = "-1";
            buttonType = "PushButton";
            iconBitmap = "./images/iconDelete.png";
            sizeIconToButton = "0";
            textLocation = "Right";
            textMargin = "4";
            buttonMargin = "4 4";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function Inspect(%obj)
{ 
   // Don't inspect the root group.
   if( %obj == -1 )
      return;
   
   InspectFields.inspect(%obj);
   
   // Update selected object properties
   InspectObjectName.setValue(%obj.getName());
   InspectObjectInternalName.setValue( %obj.getInternalName() );
   InspectObjectSimID.setValue( %obj.getId() );
   
   // Store Object Reference
   InspectObjectName.refObj = %obj;

}

function InspectApply()
{
   %obj = InspectObjectName.refObj;
   if( !isObject( %obj ) )
      return;
       
   // Update name and internal name
   %obj.setName( InspectObjectName.getValue() );
   %obj.setInternalName( InspectObjectInternalName.getValue() );
   
   // Update inspected object information.
   InspectFields.inspect( %obj );
}

function InspectDelete()
{
   %obj = InspectObjectName.refObj;
   if( !isObject( %obj ) )
      return;

   %obj.delete();       
   
   // Update inspected object information.
   InspectFields.inspect( 0 );
   
   // Update selected object properties
   InspectObjectName.setValue("");
   InspectObjectInternalName.setValue( "" );
   InspectObjectSimID.setValue( 0 );
   

}


function InspectTreeView::onSelect(%this, %obj)
{
   Inspect(%obj);
}

function Tree(%obj)
{
   Canvas.popDialog("simViewDlg");
   Canvas.pushDialog("simViewDlg", 20);
   InspectTreeView.open(%obj);
}

// MM: Added Dynamic group toggle support.
function GuiInspector::toggleDynamicGroupScript(%this, %obj)
{
   %this.toggleDynamicGroupExpand();
   %this.inspect(%obj);
}
// MM: Added group toggle support.
function GuiInspector::toggleGroupScript(%this, %obj, %fieldName)
{
   %this.toggleGroupExpand(%obj, %fieldName);
   %this.inspect(%obj);
}

// MM: Set All Group State support.
function GuiInspector::setAllGroupStateScript(%this, %obj, %groupState)
{
   %this.setAllGroupState(%groupState);
   %this.inspect(%obj);
}
