//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AssetImportCtrl) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl(ImportAssetOptionsWindow) {
      text = "Import Options";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "633 358";
      extent = "346 409";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "271 377";
         extent = "64 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "ImportAssetOptionsWindow.saveAssetOptions();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 26";
         extent = "326 344";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiVariableInspector(ImportOptionsList) {
            dividerMargin = "5";
            showCustomFields = "1";
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "1";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "1 1";
            extent = "309 64";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(ImportAssetConfigEditorWindow) {
      text = "Import Options Config";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "562 251";
      extent = "376 503";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Configuration Name:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 26";
         extent = "100 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl(AssetImportConfigName) {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "113 25";
         extent = "250 18";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiTextEditProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "301 471";
         extent = "64 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "ImportAssetConfigEditorWindow.saveAssetOptionsConfig();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 50";
         extent = "356 414";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiVariableInspector(ImportOptionsConfigList) {
            dividerMargin = "5";
            showCustomFields = "1";
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "1";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "1 1";
            extent = "339 64";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(ImportAssetWindow) {
      text = "Import Assets";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "536 205";
      extent = "368 502";
      minExtent = "48 92";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsGuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "224 470";
         extent = "64 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "ImportAssetWindow.ImportAssets();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "292 470";
         extent = "64 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "top";
         profile = "ToolsGuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog();";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Target Module:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 30";
         extent = "116 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrlEx(ImportAssetModuleList) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "134 27";
         extent = "204 22";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/iconAdd.png";
         bitmapMode = "Centered";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "342 27";
         extent = "22 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(AssetBrowser_addModule);\nAssetBrowser_addModuleWindow.selectWindow();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "New Module";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Import Options Config:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 56";
         extent = "116 17";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrlEx(ImportAssetConfigList) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "126 53";
         extent = "175 22";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/iconAdd.png";
         bitmapMode = "Centered";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "305 53";
         extent = "15 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "ImportAssetConfigEditorWindow.addNewConfig();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "New Config";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/iconInformation.png";
         bitmapMode = "Centered";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "325 53";
         extent = "15 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "ImportAssetConfigEditorWindow.editConfig();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Edit Config";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/iconDelete.png";
         bitmapMode = "Centered";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "346 53";
         extent = "15 22";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "ImportAssetConfigEditorWindow.deleteConfig();";
         tooltipProfile = "GuiToolTipProfile";
         tooltip = "Delete Config";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "9 82";
         extent = "348 381";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl(ImportingAssetList) {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "0";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "0";
            changeChildPosition = "1";
            position = "1 1";
            extent = "345 20";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
