<?php

// Set the game project name, this is what your game's exe/dll will be called
setGameProjectName("Empty");

setPlatform( 'linux_dedicated' );

// Libs
includeLib( 'mng' );
includeLib( 'png' );
includeLib( 'ungif' );
includeLib( 'jpeg' );
includeLib( 'tinyxml' );
includeLib( 'opcode' );
includeLib( 'squish' );
includeLib( 'libvorbis' );
includeLib( 'libtheora' );
includeLib( 'libogg' );
includeLib( 'zlib' );
includeLib( 'pcre' );
includeLib( 'collada_dom' );
includeLib( 'convexDecomp' );

// We need to pick the right physics engine to include.
global $USE_BULLET_PHYSICS;

/////// Application Config
beginAppConfig( getGameProjectName(), '{CDECDFF9-E125-523F-87BC-2D89DB971CAB}' );

   // Include only the dedicated crunchy Torque3D goodness
   echo( "\n   - Loading project code configuration from \"torque3D_dedicated.conf\"\n");
   include "torque3D_dedicated.conf";
   
   // Include the project specific source files
   echo( "\n   - Loading project code configuration from \"projectCode.conf\"\n");
   include "projectCode.conf";

   addEngineSrcDir( 'main' );
	
endAppConfig();

///////////////// And our solution
beginSolutionConfig( 'Makefile', '{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}' );

   addSolutionProjectRef( getGameProjectName() );

   addSolutionProjectRef( 'collada_dom' );

   addSolutionProjectRef( 'libvorbis' );
   addSolutionProjectRef( 'libtheora' );
   addSolutionProjectRef( 'libogg' );
   addSolutionProjectRef( 'ljpeg' );
   addSolutionProjectRef( 'lmng' );
   addSolutionProjectRef( 'lpng' );
   addSolutionProjectRef( 'lungif' );
   addSolutionProjectRef( 'opcode' );
   addSolutionProjectRef( 'pcre' );
   addSolutionProjectRef( 'squish' );
   addSolutionProjectRef( 'tinyxml' );
   addSolutionProjectRef( 'zlib' );
   addSolutionProjectRef( 'convexDecomp' );

endSolutionConfig();

?>
