//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(PlayGui) {
   canSaveDynamicFields = "1";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
      Enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiBitmapCtrl(CenterPrintDlg) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "CenterPrintProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "237 375";
      Extent = "550 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "art/gui/hudfill.png";
      wrap = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "CenterPrintTextProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "546 12";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
      };
   };
   new GuiBitmapCtrl(BottomPrintDlg) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "CenterPrintProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "237 719";
      Extent = "550 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "art/gui/hudfill.png";
      wrap = "0";

      new GuiMLTextCtrl(BottomPrintText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "CenterPrintTextProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "546 12";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "art/gui/lagIcon.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "572 3";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiShapeNameHud() {
      fillColor = "0 0 0 0.25";
      frameColor = "0 1 0 1";
      textColor = "0 1 0 1";
      showFill = "0";
      showFrame = "0";
      verticalOffset = "0.2";
      distanceFade = "0.1";
      isContainer = "0";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "0 0";
      Extent = "653 485";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(Reticle) {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      bitmap = "art/gui/weaponHud/blank.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "496 368";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(zoomReticle) {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      bitmap = "art/gui/weaponHud/bino.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiModelessDialogProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapBorderCtrl(HealthHUD) {
      isContainer = "0";
      Profile = "ChatHudBorderProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "6 693";
      Extent = "72 72";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "8 8";
         Extent = "56 56";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(numericalHealthHUD) {
         maxLength = "255";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "NumericHealthProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 22";
         Extent = "72 32";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(OOBSign) {
      bitmap = "art/gui/playHud/missionAreaWarning.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "512 693";
      Extent = "64 64";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   
   //Ubiq: tutorial/feature/credit notes
   new GuiBitmapCtrl(tutorialHUD) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "256 654";
      Extent = "512 64";
      MinExtent = "8 2";
      canSave = "0";
      Visible = "0";
      hovertime = "1000";
      bitmap = "art/gui/tutorial/blank.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(welcomeHUD) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "256 47";
      Extent = "512 128";
      MinExtent = "512 128";
      canSave = "0";
      Visible = "0";
      hovertime = "1000";
      bitmap = "art/gui/tutorial/blank.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(featureHUD) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "477 48";
      Extent = "512 128";
      MinExtent = "512 128";
      canSave = "0";
      Visible = "1";
      hovertime = "1000";
      bitmap = "art/gui/tutorial/blank.png";
      wrap = "0";
   };
   new GuiIdleCamFadeBitmapCtrl(creditsOverlayHUD) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "1680 1050";
      MinExtent = "640 480";
      canSave = "0";
      Visible = "1";
      hovertime = "1000";
      bitmap = "art/gui/credits/credits_overlay100.png";
	  fadeInTime = "1000";
	  fadeOutTime = "1000";
      wrap = "0";
   };
   new GuiIdleCamFadeBitmapCtrl(creditsTextHUD) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "209 161";
      Extent = "605 445";
      MinExtent = "605 445";
      canSave = "0";
      Visible = "1";
      hovertime = "1000";
      bitmap = "art/gui/credits/credits_text100.png";
	  fadeInTime = "1000";
	  fadeOutTime = "1000";
      wrap = "0";
   };
   new GuiIdleCamFadeBitmapCtrl(creditsThxHUD) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "17 17";
      Extent = "206 41";
      MinExtent = "206 41";
      canSave = "0";
      Visible = "1";
      hovertime = "1000";
      bitmap = "art/gui/credits/credits_thx100.png";
	  fadeInTime = "1000";
	  fadeOutTime = "1000";
      wrap = "0";
   };
};
//--- OBJECT WRITE END ---
