<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>543 126 365 372 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>120</key>
		<string>443 530 510 110 0 0 1440 878 </string>
		<key>151</key>
		<string>443 530 510 110 0 0 1440 878 </string>
		<key>194</key>
		<string>443 530 510 110 0 0 1440 878 </string>
		<key>27</key>
		<string>426 543 544 84 0 0 1440 878 </string>
		<key>48</key>
		<string>426 484 545 202 0 0 1440 878 </string>
		<key>5</key>
		<string>443 543 510 84 0 0 1440 878 </string>
		<key>74</key>
		<string>443 530 510 110 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>452.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>151</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A283</string>
</dict>
</plist>
