%guiContent = new GuiControl(GuiEditorPrefsDlg, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "250 210";
      Extent = "280 95";
      MinExtent = "344 144";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(\"GuiEditorPrefsDlg\");";
      EdgeSnap = "0";
      text = "Gui Editor Grid Preferences";

      new GuiButtonCtrl(GuiEditorPrefsDlgCancelBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "100 60";
         Extent = "80 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Accelerator = "escape";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(GuiEditorPrefsDlgOkBtn) {
         canSaveDynamicFields = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "190 60";
         Extent = "80 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Ok";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(GuiEditorPrefsDlgDefaultsBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "top";
         position = "10 60";
         Extent = "60 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Reset";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiTransparentProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "-3 20";
         Extent = "288 48";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "ToolsGuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "16 10";
            Extent = "48 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Grid Size:";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(GuiEditorPrefsDlgGridEdit) {
            canSaveDynamicFields = "0";
            internalName = "textEdit";
            Enabled = "1";
            Component = "textEdit";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "72 11";
            Extent = "32 18";
            MinExtent = "8 18";
            canSave = "1";
            Visible = "1";
            Command = "GuiEditorPrefsDlgGridEdit.onAction();";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiSliderCtrl(GuiEditorPrefsDlgGridSlider) {
            canSaveDynamicFields = "0";
            internalName = "Slider";
            Enabled = "1";
            Component = "Slider";
            isContainer = "0";
            Profile = "ToolsGuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "112 14";
            Extent = "160 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "GuiEditorPrefsDlgGridSlider.onAction();";
            hovertime = "1000";
            range = "0 64";
            ticks = "0";
            value = "0";
         };
      };
   };
};

