//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiEditorNewGuiDialog,EditorGuiGroup) {
   isContainer = "1";
   profile = "ToolsGuiOverlayProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   canSave = "1";
   visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiWindowCtrl() {
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      edgeSnap = "0";
      text = "Create new GUI";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "1";
      profile = "ToolsGuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "357 303";
      extent = "310 161";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "228 114";
         extent = "63 25";
         minExtent = "8 2";
         canSave = "1";
         visible = "1";
         command = "GuiEditorNewGuiDialog.onCancel();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Create";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "101 114";
         extent = "124 25";
         minExtent = "8 2";
         canSave = "1";
         visible = "1";
         command = "GuiEditorNewGuiDialog.onOK();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
         accelerator = "enter";
      };
      new GuiControl() {
         isContainer = "1";
         profile = "ToolsGuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 28";
         extent = "278 76";
         minExtent = "8 2";
         canSave = "1";
         visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "GUI Name";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "0";
            profile = "ToolsGuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 13";
            extent = "80 18";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "0";
            profile = "ToolsGuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "103 13";
            extent = "160 17";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "nameField";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "GUI Class";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "0";
            profile = "ToolsGuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 44";
            extent = "80 18";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl() {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "0";
            profile = "ToolsGuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "103 44";
            extent = "160 18";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "classDropdown";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
