//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(DebuggerBreakConditionDlg, EditorGuiGroup) {
   profile = "ToolsGuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "True";
   setFirstResponder = "False";
   modal = "True";
   helpTag = "0";
   
   new GuiWindowCtrl() {
      profile = "ToolsGuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "220 146";
      extent = "200 188";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      helpTag = "0";
      text = "Set the break condition";
      resizeWidth = "True";
      resizeHeight = "True";
      canMove = "False";
      canClose = "False";
      canMinimize = "False";
      canMaximize = "False";
      minSize = "50 50";
   
      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 28";
         extent = "121 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         text = "Enter the break condition:";
      };
      new GuiTextEditCtrl(BreakCondition) {
         profile = "ToolsGuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 44";
         extent = "160 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         altCommand = "DbgBreakConditionSet();";
         helpTag = "0";
         historySize = "0";
      };
      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 68";
         extent = "57 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         text = "Pass Count:";
      };
      new GuiTextEditCtrl(BreakPassCount) {
         profile = "ToolsGuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 84";
         extent = "160 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         historySize = "0";
            returnTab = "true";
      };
      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 108";
         extent = "27 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         text = "Clear:";
      };
      new GuiTextEditCtrl(BreakClear) {
         profile = "ToolsGuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 124";
         extent = "160 18";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         historySize = "0";
            returnTab = "true";
      };
      new GuiButtonCtrl() {
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "56 156";
         extent = "40 16";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         command = "DbgBreakConditionSet();";
         helpTag = "0";
         text = "Set";
      };
      new GuiButtonCtrl() {
         profile = "ToolsGuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 156";
         extent = "40 16";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         command = "Canvas.popDialog(DebuggerBreakConditionDlg);";
         helpTag = "0";
         text = "Cancel";
      };
   };
};
//--- OBJECT WRITE END ---
