{\rtf1\mac\ansicpg10000\cocoartf890\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8220\viewh8380\viewkind0
\pard\tx860\tx1160\li1160\fi-1160\ri2020\sb80\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs26 \cf2 \
\
{\listtext	\'a5	}Select "None" and no conclusion will be shown in the Installer.\
{\listtext	\'a5	}Select "Embedded" to enter a text to be embedded in the distribution.\
{\listtext	\'a5	}Or specify your custom conclusion file by dropping it here.}