//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new Camera(camerahelper) {
      controlMode = "Fly";
      newtonMode = "0";
      newtonRotation = "0";
      mass = "10";
      drag = "2";
      force = "500";
      angularDrag = "2";
      angularForce = "100";
      speedMultiplier = "2";
      brakeMultiplier = "2";
      isAIControlled = "0";
      dataBlock = "Observer";
      position = "291.135 233.905 75.784";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         team = "0";
   };
   new SimGroup(Sky_Light_Info) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SkyBox() {
         Material = "BNG_Sky_02";
         drawBottom = "1";
         fogBandHeight = "0";
         position = "-229.087 24.9725 100.944";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new LevelInfo() {
         nearClip = "0.1";
         visibleDistance = "1000";
         decalBias = "0.0015";
         fogColor = "0.866667 0.913726 0.996078 1";
         fogDensity = "0.003";
         fogDensityOffset = "60";
         fogAtmosphereHeight = "0";
         canvasClearColor = "0 0 0 255";
         ambientLightBlendPhase = "1";
         ambientLightBlendCurve = "0 0 -1 -1";
         advancedLightmapSupport = "0";
         soundAmbience = "AudioAmbienceDefault";
         soundDistanceModel = "Linear";
         canSave = "1";
         canSaveDynamicFields = "1";
            desc0 = "The menu background terrain";
            enabled = "0";
            levelName = "Menu level";
      };
      new ScatterSky(sunsky) {
         skyBrightness = "50";
         sunSize = "1";
         colorizeAmount = "0";
         colorize = "0 0 0 1";
         rayleighScattering = "0.0035";
         sunScale = "0.992157 0.866667 0.678431 1";
         ambientScale = "0.52549 0.635294 0.792157 1";
         fogScale = "0.866667 0.92549 0.956863 1";
         exposure = "2";
         azimuth = "0";
         elevation = "60";
         moonAzimuth = "0";
         moonElevation = "45";
         castShadows = "1";
         brightness = "1";
         flareScale = "1";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.2";
         moonLightColor = "0.192157 0.192157 0.192157 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "1024";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "380";
         shadowSoftness = "0.2";
         numSplits = "4";
         logWeight = "0.97";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-229.087 24.9725 100.944";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new PointLight() {
         radius = "3";
         isEnabled = "1";
         color = "0.996078 0.839216 0.545098 0.6";
         brightness = "0.2";
         castShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "4";
         shadowSoftness = "0.5";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-337.42 103.535 58.4191";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TimeOfDay() {
         axisTilt = "23.44";
         dayLength = "1800";
         startTime = "0.2";
         time = "0.229332";
         play = "1";
         azimuthOverride = "1";
         dayScale = "1";
         nightScale = "1";
         position = "-703.999 306.153 97.6324";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "5";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "0";
         color = "0.607843 0.788235 0.996078 1";
         brightness = "1";
         castShadows = "1";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-336.003 101.777 58.7236";
         rotation = "0 0 -1 65.9624";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Vegetation) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new GroundCover() {
         Material = "BNGGrass";
         radius = "200";
         dissolveRadius = "50";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "1";
         maxElements = "1000";
         maxBillboardTiltAngle = "90";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         shapeFilename[0] = "data/levels/menu/art/grass_field_closetop.dae";
         layer[0] = "Grass";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "1";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "1";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "1";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "0";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "1";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "-229 24 100";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Forest(theForest) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         dataFile = "data/levels/menu/menu.forest";
         lodReflectScalar = "2";
      };
      new GroundCover(grasstall) {
         Material = "BNG_Grass_Tall";
         radius = "80";
         dissolveRadius = "50";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "1";
         maxElements = "5000";
         maxBillboardTiltAngle = "90";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "Grass";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "1";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "1";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "1";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "0";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "1";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "0.3 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "0.1";
         windTurbulenceStrength = "0.325";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "-220.759 124.505 112.632";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GroundCover(grass1) {
         Material = "BNGGrass";
         radius = "80";
         dissolveRadius = "70";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "1";
         maxElements = "300000";
         maxBillboardTiltAngle = "70";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         layer[0] = "Grass";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "0.3";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "0.6";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "1";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "0";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "1";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "0.2 0.1";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "0.12";
         windTurbulenceStrength = "0.04";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "-220.759 124.505 112.632";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new GroundCover(GrassTop) {
         Material = "grass_field";
         radius = "20";
         dissolveRadius = "50";
         reflectScale = "0.25";
         gridSize = "5";
         zOffset = "0";
         seed = "1";
         maxElements = "2000";
         maxBillboardTiltAngle = "90";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         shapeFilename[0] = "data/levels/menu/art/grass_field_closetop.dae";
         layer[0] = "Grass";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "1";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "1";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "1";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "0";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "1";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "0.1";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "-220.759 124.505 112.632";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ForestWindEmitter() {
         position = "-138.121 103.328 76.4846";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         windEnabled = "1";
         radialEmitter = "0";
         strength = "0.5";
         radius = "0";
         gustStrength = "2";
         gustFrequency = "3";
         gustYawAngle = "10";
         gustYawFrequency = "4";
         gustWobbleStrength = "2";
         turbulenceStrength = "0.25";
         turbulenceFrequency = "2";
         hasMount = "0";
      };
   };
   new DecalRoad() {
      Material = "BNG_Road_Dirt";
      textureLength = "5";
      breakAngle = "3";
      renderPriority = "10";
      position = "-319.651 74.342 58.5518";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-319.651215 74.342049 58.551758 5.000000";
      Node = "-326.326172 92.885605 58.146484 5.000000";
      Node = "-331.230713 102.070007 57.668945 5.000000";
      Node = "-356.784515 123.374268 57.043945 5.000000";
      Node = "-362.972473 128.237106 56.952148 5.000000";
      Node = "-377.307861 137.081329 57.860352 5.000000";
      Node = "-386.034790 151.147812 58.464844 5.000000";
      Node = "-398.696259 174.221710 58.681641 5.000000";
      Node = "-412.478699 189.991394 60.300781 5.000000";
      Node = "-423.286072 204.806381 59.840332 5.000000";
      Node = "-434.609558 227.904877 59.376953 5.000000";
      Node = "-444.022217 238.564301 58.906250 5.000000";
      Node = "-454.172607 246.452087 58.647461 5.000000";
      Node = "-460.297333 268.389587 59.183594 5.000000";
      Node = "-466.192139 277.481934 60.231934 5.000000";
      Node = "-487.411987 306.931427 61.387695 5.000000";
      Node = "-503.666077 335.755890 62.584961 5.000000";
      Node = "-503.258087 345.895050 62.646973 5.000000";
      Node = "-494.761200 356.820618 63.235352 5.000000";
      Node = "-479.469666 360.925964 64.519531 5.000000";
   };
   new TerrainBlock(Terrain) {
      terrainFile = "data/levels/menu/menu.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-670.59 -19.4322 56.7724";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXSpace() {
      soundAmbience = "AudioAmbienceMenu";
      position = "-341.815 84.2595 61.2676";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(betaSign) {
      shapeName = "data/levels/menu/art/billboards_03_a.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-339.326 103.057 57.7744";
      rotation = "0 0 -1 74.7765";
      scale = "1.3239 1.3239 1.3239";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Camera(menucam) {
         controlMode = "Fly";
         newtonMode = "0";
         newtonRotation = "0";
         mass = "10";
         drag = "2";
         force = "500";
         angularDrag = "2";
         angularForce = "100";
         speedMultiplier = "2";
         brakeMultiplier = "2";
         isAIControlled = "0";
         dataBlock = "Observer";
         position = "-337.144 101.16 59.0437";
         rotation = "-0.0830034 -0.00742213 -0.996522 10.255";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            team = "0";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "-337.144 101.16 59.0437";
         rotation = "-0.0830034 -0.00742213 -0.996522 10.255";
         scale = "1 1 1";
         internalName = "menucam";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "-344.742 91.0317 62.2611";
         rotation = "0.0964216 0.150559 -0.983888 115.57";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "-337.144 101.16 59.0437";
         rotation = "-0.0830034 -0.00742213 -0.996522 10.255";
         scale = "1 1 1";
         internalName = "NewCamera_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "data/levels/menu/art/shapes/misc/menu_credits_a.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-330.478 106.459 57.3005";
      rotation = "0 0 1 78.0371";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "4";
      innerAngle = "45";
      outerAngle = "70";
      isEnabled = "1";
      color = "0.607843 0.788235 0.996078 1";
      brightness = "0.3";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-330.198 103.84 59.0566";
      rotation = "0.162563 -0.964654 -0.207402 38.202";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      track = "amb_windtrees_01";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "0.3";
      pitch = "0.7";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "0";
      position = "-378.94 62.8962 71.2682";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      track = "amb_windtrees_01";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "0.6";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "0";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "0";
      position = "-345.735 103.386 74.8007";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      track = "amb_birds_01";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "1";
      pitch = "0.7";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "1.5";
      maxDistance = "100";
      scatterDistance = "10 10 10";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "0";
      position = "-378.102 125.587 63.2574";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      track = "amb_birds_01";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "0.8";
      pitch = "0.6";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "0";
      position = "-326.524 122.537 58.5557";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      track = "amb_birds_01";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "1";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "1";
      maxDistance = "100";
      scatterDistance = "10 10 10";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "0";
      position = "-362.38 89.3166 60.3981";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "data/levels/menu/art/shapes/misc/menu_notes_a.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-336.454 102.728 57.7674";
      rotation = "0 0 1 86.8139";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SFXEmitter() {
      track = "amb_windtrees_01";
      playOnAdd = "1";
      useTrackDescriptionOnly = "0";
      isLooping = "1";
      isStreaming = "0";
      volume = "0.6";
      pitch = "1";
      fadeInTime = "0";
      fadeOutTime = "0";
      is3D = "1";
      referenceDistance = "0";
      maxDistance = "100";
      scatterDistance = "0 0 0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "0";
      position = "-311.601 107.216 62.1557";
      rotation = "1 0 0 0";
      scale = "100 100 100";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
