//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCollapseCtrl(EWTreeWindow) {
      canSaveDynamicFields = "0";
      internalName = "TreeWindow";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      Position = firstWord($pref::Video::mode) - 209
         SPC getWord(EditorGuiToolbar.extent, 1) -1;
      Extent = "210 324";
      MinExtent = "210 140";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "8 8 8 8";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EWTreeWindow.setVisible(false);";
      EdgeSnap = "1";
      text = "Scene Tree";
      
      new GuiTabBookCtrl(EditorTreeTabBook) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         internalName = "EditorTree";
         Profile = "ToolsGuiTabBookProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "6 27";
         Extent = "197 289";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "3 2 3 3";
         Docking = "client";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         TabPosition = "Top";
         TabMargin = "0";
         MinTabWidth = "64";
         
         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 19";
            Extent = "197 271";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Scene";
            maxLength = "1024";

            new GuiTextEditCtrl( EditorTreeFilter ) {
               position = "2 4";
               extent = "175 18";
               profile = "ToolsGuiTextEditProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               class = "GuiTreeViewFilterText";
               treeView = EditorTree;
            };
            
            new GuiBitmapButtonCtrl() {
               bitmap = "tools/gui/images/clear-icon";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "180 5";
               Extent = "17 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               class = "GuiTreeViewFilterClearButton";
               textCtrl = EditorTreeFilter;
            };
                              
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 25";
               Extent = "197 246";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "false";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTreeViewCtrl(EditorTree) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "1 1";
                  Extent = "193 21";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  MouseDragging = "1";
                  MultipleSelections = "1";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "1";
                  showRoot = "1";
                  useInspectorTooltips = "1";
                  tooltipOnWidthOnly = "1";
                  showObjectIds = "0";
                  showClassNames = "0";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "1";
               };
            };
         };
         new GuiTabPageCtrl(EWCreatorWindow) {
            canSaveDynamicFields = "0";
            internalName = "CreatorWindow";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 19";
            Extent = "208 274";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Library";
            maxLength = "1024";
            
            new GuiControl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiInspectorProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "198 271";
            MinExtent = "8 2";
            canSave = "0";
            Visible = "1";
         };
         new GuiBitmapBorderCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiTabBorderProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "198 271";
            MinExtent = "8 2";
            canSave = "0";
            Visible = "1";
            hovertime = "1000";
         };
         new GuiBitmapBorderCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiTabBorderProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "0 25";
            Extent = "198 246";
            MinExtent = "8 2";
            canSave = "0";
            Visible = "1";
            hovertime = "1000";
         };
            new GuiContainer() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "ToolsGuiTransparentProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "-4 47";
               Extent = "206 228";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "4 4 4 4";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";

               new GuiScrollCtrl() {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "1";
                  Profile = "EditorLightScrollProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "4 4";
                  Extent = "198 220";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  Docking = "Client";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "alwaysOff";
                  lockHorizScroll = "false";
                  lockVertScroll = "true";
                  constantThumbHeight = "0";
                  childMargin = "0 0";

                  new GuiDynamicCtrlArrayControl(CreatorIconArray) {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiTransparentProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     Position = "1 1";
                     Extent = "197 218";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     colCount = "20";
                     colSize = "64";
                     rowCount = "0";
                     RowSize = "32";
                     rowSpacing = "4";
                     colSpacing = "4";
                     frozen = "0";
                     autoCellSize = "1";
                     fillRowFirst = "0";
                     dynamicSize = "1";
                  };
               };
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "-3 2";
               Extent = "202 55";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";

               new GuiBitmapButtonCtrl(CreatorNavUpButton) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "9 28";
                  Extent = "20 19";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "EWCreatorWindow.navigateUp();";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  groupNum = "0";
                  buttonType = "PushButton";
                  
                  Bitmap = "tools/gui/images/folderUp";
                  autoSize = "0";
               };
               new GuiPopUpMenuCtrl(CreatorPopupMenu) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "0";
                  Profile = "ToolsGuiPopUpMenuProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "32 28";
                  Extent = "163 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  text = "Objects";
                  maxLength = "1024";
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
               };
               new GuiTabBookCtrl(CreatorTabBook) {
                  canSaveDynamicFields = "0";
                  Enabled = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiTabBookProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "6 4";
                  Extent = "198 21";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  Docking = "None";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  TabPosition = "Top";
                  TabMargin = "4";
                  MinTabWidth = "49";

                  new GuiTabPageCtrl() {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiTabPageProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     Position = "0 0";
                     Extent = "0 0";
                     MinExtent = "0 0";
                     canSave = "1";
                     Visible = "0";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     text = "Scripted";
                     maxLength = "1024";
                  };
                  new GuiTabPageCtrl() {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiTabPageProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     Position = "0 0";
                     Extent = "0 0";
                     MinExtent = "0 0";
                     canSave = "1";
                     Visible = "0";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     text = "Meshes";
                     maxLength = "1024";
                  };
                  new GuiTabPageCtrl() {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiTabPageProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     Position = "0 0";
                     Extent = "0 0";
                     MinExtent = "0 0";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     text = "Level";
                     maxLength = "1024";
                  };
                  new GuiTabPageCtrl() {
                     canSaveDynamicFields = "0";
                     Enabled = "1";
                     isContainer = "1";
                     Profile = "ToolsGuiTabPageProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     Position = "0 0";
                     Extent = "0 0";
                     MinExtent = "0 0";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     text = "Prefabs";
                     maxLength = "1024";
                  };
               };
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "LockSelection";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "157 26";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "EWorldEditor.lockSelection(true); EditorTree.toggleLock();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Lock Selection";
         hovertime = "1000";
         bitmap = "tools/gui/images/lock";
         buttonType = "ToggleButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
      };
      
      new GuiBitmapButtonCtrl(EWAddSimGroupButton) {
         canSaveDynamicFields = "0";
         internalName = "AddSimGroup";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "173 26";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Add Sim Group";
         hovertime = "1000";
         bitmap = "tools/gui/images/add-simgroup-btn";
         buttonType = "PushButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
         useModifiers = "1";
      };
      
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "DeleteSelection";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "189 26";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "EditorMenuEditDelete();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Delete Selection";
         hovertime = "1000";
         bitmap = "tools/gui/images/delete";
         buttonType = "PushButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
