<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">art\main.cs</File>
<File ScrollX="0" ScrollY="9">core\main.cs</File>
<File ScrollX="0" ScrollY="9">..\..\Empty\game\core\main.cs</File>
<File ScrollX="0" ScrollY="15">..\..\BaseGame\game\core\main.cs</File>
<File ScrollX="0" ScrollY="130">core\scripts\client\postFx\MLAA.cs</File>
<File ScrollX="0" ScrollY="228">core\scripts\client\postFx\ssao.cs</File>
<File ScrollX="0" ScrollY="114">core\scripts\client\postFx\hdr.cs</File>
<File ScrollX="0" ScrollY="0">core\scripts\client\postFx\dof.cs</File>
<File ScrollX="0" ScrollY="9">core\scripts\client\postFx\caustics.cs</File>
<File ScrollX="0" ScrollY="0" Active="true">..\..\..\..\..\RnDBuildTest\My Projects\RnDTest\game\modules\TheFactory\components\FakeGISpotlight.cs</File>
</OpenFiles>
</TorsionProjectOptions>
