<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="129">core\scripts\client\postFx\glow.cs</File>
<File ScrollX="0" ScrollY="54">core\scripts\client\postFx\postFxManager.gui.settings.cs</File>
<File ScrollX="0" ScrollY="48">core\scripts\client\renderManager.cs</File>
<File ScrollX="0" ScrollY="86">core\scripts\client\shaders.cs</File>
<File ScrollX="0" ScrollY="0">scripts\server\scriptExec.cs</File>
<File ScrollX="0" ScrollY="859">tools\worldEditor\gui\objectBuilderGui.ed.gui</File>
<File ScrollX="0" ScrollY="9">tools\worldEditor\scripts\editors\creator.ed.cs</File>
<File ScrollX="0" ScrollY="0" Active="true">scripts\server\VolumetricFog.cs</File>
</OpenFiles>
</TorsionProjectOptions>
