//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";

   new GuiContainer(ShapeEdPreviewGui) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "ToolsGuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0" SPC (getWord(EditorGuiToolbar.extent, 1)-1);
      Docking = "Client";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";

      new GuiSwatchButtonCtrl() {
         internalName = "previewBackground";
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiInspectorSwatchButtonProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "-210 -40";
         Extent = getWord(ShapeEdPreviewGui.extent,0)+212
            SPC  getWord(ShapeEdPreviewGui.extent,0)+42;
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         color = "0 0 0 .39";
      };
      new GuiShapeEdPreview(ShapeEdShapeView) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "-209 -90";
         Extent = getWord(ShapeEdPreviewGui.extent,0)+209
            SPC getWord(ShapeEdPreviewGui.extent, 1)+90;
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         renderMissionArea = "0";
         GizmoProfile = "GlobalGizmoProfile";
         cameraZRot = "0";
         forceFOV = "0";
         gridColor = "0 0 0 140";
         renderNodes = "0";
         renderObjBox = "0";
         renderMounts = "0";
         renderColMeshes = "0";
         selectedNode = "-1";
         sunDiffuse = "255 255 255 255";
         sunAmbient = "180 180 180 255";
         timeScale = "1.0";
         fixedDetail = "0";
            orbitNode = "0";
      };
   };
};

//--- OBJECT WRITE END ---
