<?php

class WebDeploymentOSX
{

    // setup in project.conf
    public static $safariPluginName = ""; 
    
    public static $identifier = "com.mygamecompany.actiontacticstemplateplugin";

    public static $description = "ActionTactics Template Plugin";
    
    public static $version = "1.0";
        
    // Before you should specify a unique MIME type for your game
    public static $mimeType = "x-actiontacticstemplateplugin";
    
};

?>
