//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiNavEditorCtrl(NavEditorGui, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "NavEditorProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   Docking = "None";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "0";
   AnchorBottom = "0";
   AnchorLeft = "0";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "0 0 0 0";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "GlobalGizmoProfile";

   new GuiWindowCollapseCtrl(NavEditorTreeWindow) {
      internalName = "";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 209
         SPC getWord(EditorGuiToolbar.extent, 1) - 1;
      Extent = "210 167";
      MinExtent = "210 100";
      canSave = "1";
      isDecoy = "0";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Navigation";

      new GuiButtonCtrl() {
         Profile = "GuiButtonProfile";
         buttonType = "PushButton";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "115 2";
         extent = "90 18";
         text = "New NavMesh";
         command = "Canvas.pushDialog(CreateNewNavMeshDlg);";
      };

      new GuiContainer(){
         profile = GuiDefaultProfile;
         Position = "5 25";
         Extent = "200 120";
         Docking = "Client";
         Margin = "3 1 3 3 ";
         HorizSizing = "width";
         VertSizing = "height";
         isContainer = "1";
         
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiEditorScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "200 118";
            MinExtent = "8 8";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Docking = "Client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "true";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTreeViewCtrl(NavTreeView) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTreeViewProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "1 1";
               Extent = "193 21";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               MouseDragging = "0";
               MultipleSelections = "0";
               DeleteObjectAllowed = "1";
               DragToItemAllowed = "0";
               showRoot = "0";
               internalNamesOnly = "0";
            };
         };
      };
   };
   new GuiWindowCollapseCtrl(NavEditorOptionsWindow) {
      internalName = "Window";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 209 
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(NavEditorTreeWindow.extent, 1) - 2;
      Extent = "210 530";
      MinExtent = "210 300";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "0";
      AnchorBottom = "0";
      AnchorLeft = "0";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Properties";
      
      new GuiContainer(){ //Actions
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 24";
         Extent = "202 85";
         Docking = "Top";
         Margin = "3 3 3 3";
         internalName = "ActionsBox";
         
         new GuiTextCtrl(){
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "86 18";
            text = "Actions";
         };
         new GuiStackControl()
         {
            internalName = "SelectActions";
            position = "7 21";
            extent = "190 64";
            
            new GuiButtonCtrl() {
               Profile = "GuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Build NavMesh";
               command = "NavEditorGui.buildSelectedMeshes();";
            };
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "182 20";
               position = "0 20";

               new GuiCheckboxCtrl() {
                  internalName = "BackgroundBuildButton";
                  text = "Background";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  extent = "75 20";
                  minExtent = "8 2";
                  profile = "GuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  variable = "NavEditorGui.backgroundBuild";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiCheckboxCtrl() {
                  position = "75 0";
                  internalName = "SaveIntermediatesButton";
                  text = "Keep intermediates";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  extent = "105 20";
                  profile = "GuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  variable = "NavEditorGui.saveIntermediates";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiCheckboxCtrl() {
               internalName = "BuildSoundButton";
               text = "Play sound when done";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "150 20";
               minExtent = "8 2";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "NavEditorGui.playSoundWhenDone";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiStackControl()
         {
            internalName = "LinkActions";
            position = "7 21";
            extent = "190 64";
            
            new GuiButtonCtrl() {
               Profile = "GuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Rebuild links";
               command = "NavEditorGui.buildLinks();";
            };
         };
         new GuiStackControl()
         {
            internalName = "CoverActions";
            position = "7 21";
            extent = "190 64";
            
            new GuiButtonCtrl() {
               Profile = "GuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Create Cover";
               command = "NavEditorGui.createCoverPoints();";
            };
            new GuiButtonCtrl() {
               Profile = "GuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Delete Cover";
               command = "NavEditorGui.deleteCoverPoints();";
            };
         };
         new GuiStackControl()
         {
            internalName = "TileActions";
            position = "7 21";
            extent = "190 64";
            
            new GuiButtonCtrl() {
               Profile = "GuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "182 18";
               text = "Rebuild tile";
               command = "NavEditorGui.buildTile();";
            };
         };
         new GuiStackControl()
         {
            internalName = "TestActions";
            position = "7 21";
            extent = "190 64";
            
            new GuiButtonCtrl() {
               Profile = "GuiButtonProfile";
               buttonType = "PushButton";
               HorizSizing = "right";
               VertSizing = "bottom";
               Extent = "180 18";
               text = "Spawn";
               command = "NavEditorGui.spawnPlayer();";
            };
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "190 18";

               new GuiButtonCtrl() {
                  Profile = "GuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Delete";
                  command = "NavEditorGui.getPlayer().delete();";
               };
               new GuiButtonCtrl() {
                  position = "100 0";
                  Profile = "GuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Find cover";
                  command = "NavEditorGui.findCover();";
               };
            };
            new GuiControl() {
               profile = "GuiDefaultProfile";
               Extent = "190 18";

               new GuiButtonCtrl() {
                  Profile = "GuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Follow";
                  command = "NavEditorGui.followObject();";
               };
               new GuiButtonCtrl() {
                  position = "100 0";
                  Profile = "GuiButtonProfile";
                  buttonType = "PushButton";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Extent = "90 18";
                  text = "Stop";
                  command = "NavEditorGui.getPlayer().stop();";
               };
            };
         };
      };
      new GuiContainer(){
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 112";
         Extent = "202 31";
         Docking = "Top";
         Margin = "0 0 3 3";
         
         new GuiTextCtrl(){
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "121 18";
            text = "Properties";
         };
      };

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiEditorScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "4 129";
         Extent = "202 357";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Docking = "Client";
         Margin = "-14 41 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "true";
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";
         internalName = "PropertiesBox";

         new GuiInspector(NavInspector) {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "1";
            name = "NavInspector";
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiTransparentProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "1 1";
            Extent = "178 16";
            MinExtent = "16 16";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            dividerMargin = "5";
         };
         
         new GuiStackControl() {
            internalName = "LinkProperties";
            position = "7 21";
            extent = "186 64";
            padding = "2 2 2 2";
            
            new GuiCheckBoxCtrl() {
               internalName = "LinkWalkFlag";
               class = "NavMeshLinkFlagButton";
               text = " Walk";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "This link is just ordinary flat ground.";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkJumpFlag";
               class = "NavMeshLinkFlagButton";
               text = " Jump";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Does this link require a jump?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkDropFlag";
               class = "NavMeshLinkFlagButton";
               text = " Drop";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Does this link involve a significant drop?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkLedgeFlag";
               class = "NavMeshLinkFlagButton";
               text = " Ledge";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Should the character jump at the next ledge?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkClimbFlag";
               class = "NavMeshLinkFlagButton";
               text = " Climb";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Does this link involve climbing?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkTeleportFlag";
               class = "NavMeshLinkFlagButton";
               text = " Teleport";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Is this link a teleporter?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiStackControl() {
            internalName = "TileProperties";
            position = "7 21";
            extent = "186 64";
            padding = "2 2 2 2";
            
            new GuiCheckBoxCtrl() {
               text = " Display input geometry";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               variable = "$Nav::Editor::renderInput";
            };
            new GuiCheckBoxCtrl() {
               text = " Display voxels";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
               variable = "$Nav::Editor::renderVoxels";
            };
         };
         new GuiStackControl() {
            internalName = "TestProperties";
            position = "7 21";
            extent = "186 64";
            padding = "2 2 2 2";
            
			new GuiTextCtrl() {
               text = "Cover";
               profile = "GuiTextProfile";
               extent = "180 20";
               minExtent = "8 2";
               visible = "1";
            };
            new GuiTextEditCtrl() {
               internalName = "CoverRadius";
               text = "10";
               profile = "GuiTextEditProfile";
               extent = "40 20";
               minExtent = "8 2";
               visible = "1";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Radius for cover-finding.";
            };
            new GuiTextEditCtrl() {
               internalName = "CoverPosition";
               text = "LocalClientConnection.getControlObject().getPosition();";
               profile = "GuiTextEditProfile";
               extent = "140 20";
               minExtent = "8 2";
               visible = "1";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Position to find cover from.";
            };
            new GuiTextCtrl() {
               text = "Follow";
               profile = "GuiTextProfile";
               extent = "180 20";
               minExtent = "8 2";
               visible = "1";
            };
            new GuiTextEditCtrl() {
               internalName = "FollowRadius";
               text = "1";
               profile = "GuiTextEditProfile";
               extent = "40 20";
               minExtent = "8 2";
               visible = "1";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Radius for following.";
            };
            new GuiTextEditCtrl() {
               internalName = "FollowObject";
               text = "LocalClientConnection.player";
               profile = "GuiTextEditProfile";
               extent = "140 20";
               minExtent = "8 2";
               visible = "1";
               tooltipProfile = "GuiToolTipProfile";
               toolTip = "Object to follow.";
            };
            new GuiTextCtrl() {
               text = "Movement";
               profile = "GuiTextProfile";
               extent = "180 20";
               minExtent = "8 2";
               visible = "1";
            };
            new GuiCheckBoxCtrl() {
               internalName = "LinkWalkFlag";
               class = "NavMeshTestFlagButton";
               text = " Walk";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
			   toolTip = "Can this character walk on ground?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
			   internalName = "LinkJumpFlag";
			   class = "NavMeshTestFlagButton";
               text = " Jump";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
			   toolTip = "Can this character jump?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
			   internalName = "LinkDropFlag";
			   class = "NavMeshTestFlagButton";
               text = " Drop";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
			   toolTip = "Can this character drop over edges?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
			   internalName = "LinkLedgeFlag";
			   class = "NavMeshTestFlagButton";
               text = " Ledge";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
			   toolTip = "Can this character jump from ledges?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
			   internalName = "LinkClimbFlag";
			   class = "NavMeshTestFlagButton";
               text = " Climb";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
			   toolTip = "Can this character climb?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
			   internalName = "LinkTeleportFlag";
			   class = "NavMeshTestFlagButton";
               text = " Teleport";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               extent = "159 15";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiCheckBoxProfile";
               visible = "1";
               active = "0";
               tooltipProfile = "GuiToolTipProfile";
			   toolTip = "Can this character teleport?";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiMLTextCtrl(NavFieldInfoControl) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiInspectorFieldInfoMLTextProfile";
         HorizSizing = "width";
         VertSizing = "top";
         Position = "1 485";
         Extent = "202 42";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
      };
   };
   
};

//--- OBJECT WRITE END ---
