//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "0";

   new GuiWindowCollapseCtrl(DatablockEditorInspectorWindow) {
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "DatablockEditorInspectorWindow.setVisible(false);";
      EdgeSnap = "1";
      text = "Datablock";
      Margin = "8 8 8 8";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 209 
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(DatablockEditorTreeWindow.extent, 1) - 2;
      Extent = "210 373";
      MinExtent = "210 140";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "DatablockEditorInspectorWindow";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         Docking = "Client";
         Margin = "22 41 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "4 41";
         Extent = "202 287";
         MinExtent = "64 64";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = true;
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            Docking = "Client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiEditorScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 0";
            Extent = "202 287";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiInspector(DatablockEditorInspector) {
               dividerMargin = "5";
               StackingType = "Vertical";
               HorizStacking = "Left to Right";
               VertStacking = "Top to Bottom";
               Padding = "1";
               ChangeChildSizeToFit = "1";
               ChangeChildPosition = "1";
               isContainer = "1";
               Profile = "GuiInspectorProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "190 8";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               superClass = "EditorInspectorBase";
            };
         };
      };
      new GuiMLTextCtrl(DatablockFieldInfoControl) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         isContainer = "0";
         Profile = "GuiInspectorFieldInfoMLTextProfile";
         HorizSizing = "width";
         VertSizing = "top";
         position = "1 328";
         Extent = "205 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         passwordMask = "*";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "4 23";
         Extent = "159 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         internalName = "DatablockFile";
         canSaveDynamicFields = "0";
         active = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/save-icon";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "167 23";
         Extent = "17 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "DatablockEditorPlugin.save();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Save Datablock (ALT S)";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/save-as";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "187 23";
         Extent = "17 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "DatablockEditorPlugin.showSaveNewFileDialog();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Save Datablock to a New File";
         hovertime = "1000";
         canSaveDynamicFields = "0";
         internalName = "saveAsButton";
      };
   };
};
//--- OBJECT WRITE END ---
