//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(EWToolsPaletteWindow) {
      canSaveDynamicFields = "0";
      internalName = "ToolsPaletteWindow";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiToolbarWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Extent = "36 24";
      MinExtent = "36 24";
      Position = "-1 63";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      Margin = "4 4 4 4";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = false;
      text = "";
      class = "EWToolsPaletteWindowClass";
      
      new GuiDynamicCtrlArrayControl(ToolsPaletteArray) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "5 15";
         Extent = "35 514";
         MinExtent = "35 514";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         colCount = "1";
         colSize = "26";
         RowSize = "22";
         rowSpacing = "3";
         colSpacing = "0";
      };
   };
};
//--- OBJECT WRITE END ---