//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ConsoleDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiConsoleEditCtrl(ConsoleEntry) {
      useSiblingScroller = "1";
      historySize = "40";
      tabComplete = "0";
      sinkAllKeyEvents = "1";
      password = "0";
      passwordMask = "*";
      maxLength = "255";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 750";
      extent = "1024 18";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "top";
      profile = "ConsoleTextEditProfile";
      visible = "1";
      active = "1";
      altCommand = "ConsoleEntry::eval();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "1 728";
      extent = "1024 22";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "data/ui/art/hudfill.png";
         color = "255 255 255 255";
         wrap = "0";
         position = "0 0";
         extent = "1024 22";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(ConsoleDlgErrorFilterBtn) {
         text = "Errors";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "2 2";
         extent = "113 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(ConsoleDlgWarnFilterBtn) {
         text = "Warnings";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "119 2";
         extent = "113 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(ConsoleDlgNormalFilterBtn) {
         text = "Normal Messages";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "236 2";
         extent = "113 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiScrollCtrl() {
      willFirstRespond = "1";
      hScrollBar = "alwaysOn";
      vScrollBar = "alwaysOn";
      lockHorizScroll = "0";
      lockVertScroll = "0";
      constantThumbHeight = "0";
      childMargin = "0 0";
      mouseWheelScrollSpeed = "-1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1024 730";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ConsoleScrollProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "Scroll";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiConsole(ConsoleMessageLogView) {
         position = "1 1";
         extent = "622 324";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiConsoleProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---


function ConsoleEntry::eval()
{
   %text = trim( ConsoleEntry.getValue() );
   if( %text $= "" )
      return;
   
   // If it's missing a trailing () and it's not a variable,
   // append the parentheses.

   if( strpos(%text, "(") == -1 && !isDefined( %text ) )
   {
      if(strpos(%text, "=") == -1 && strpos(%text, " ") == -1)
      {
         if(strpos(%text, "{") == -1 && strpos(%text, "}") == -1)
         {
            %text = %text @ "()";
         }
      }
   }
   
   // Append a semicolon if need be.

   %pos = strlen(%text) - 1;
   if(strpos(%text, ";", %pos) == -1 && strpos(%text, "}") == -1)
   {
      %text = %text @ ";";
   }
   
   // Turn off warnings for assigning from void
   // and evaluate the snippet.
   
   if( !isDefined( "$Con::warnVoidAssignment" ) )
      %oldWarnVoidAssignment = true;
   else
      %oldWarnVoidAssignment = $Con::warnVoidAssignment;
   $Con::warnVoidAssignment = false;
   
   echo("==>" @ %text);
   if(    !startsWith( %text, "function " )
       && !startsWith( %text, "datablock " )
       && !startsWith( %text, "foreach(" )
       && !startsWith( %text, "foreach$(" )
       && !startsWith( %text, "if(" )
       && !startsWith( %text, "while(" )
       && !startsWith( %text, "for(" )
       && !startsWith( %text, "switch(" )
       && !startsWith( %text, "switch$(" ) )
      eval( "%result = " @ %text );
   else
      eval( %text );
   $Con::warnVoidAssignment = %oldWarnVoidAssignment;
   
   ConsoleEntry.setValue("");
   
   // Echo result.
   
   if( %result !$= "" )
      echo( %result );
}

function ToggleConsole(%make)
{
   if (%make)
   {
      if (ConsoleDlg.isAwake())
      {
         // Deactivate the console.
         Canvas.popDialog(ConsoleDlg);
      }
      else
      {
         Canvas.pushDialog(ConsoleDlg, 99);         
      }
   }
}

function ConsoleDlg::hideWindow( %this )
{
   %this-->Scroll.setVisible( false );
}

function ConsoleDlg::showWindow( %this )
{
   %this-->Scroll.setVisible( true );
}

function ConsoleDlg::setAlpha(  %this, %alpha )
{
   if ( %alpha $= "" )
      ConsoleScrollProfile.fillColor = $ConsoleDefaultFillColor;
   else
      ConsoleScrollProfile.fillColor = getWords( $ConsoleDefaultFillColor, 0, 2 ) SPC %alpha * 255.0;
}

// If a message is selected that has a source location preceding it, allow jumping to the
// source location in Torsion by clicking on the message in the log view.
function ConsoleMessageLogView::onMessageSelected( %this, %level, %message )
{
   if( !isFunction( "EditorOpenFileInTorsion" ) )
      return;
      
   %fileText = getWord( %message, 0 );
   %lineText = getWord( %message, 1 );
   
   if( %fileText $= "" || %lineText $= "" )
      return;
   
   %fileName = makeFullPath( %fileText );
   if( !isFile( %fileName ) )
      return;
      
   %lineTextLen = strlen( %lineText );
   if( !startsWith( %lineText, "(" ) ||
       !endsWith( %lineText, "):" ) )
      return;
      
   %lineNumber = getSubStr( %lineText, 1, %lineTextLen - 2 );
   
   EditorOpenFileInTorsion( %fileName, %lineNumber );
}

function ConsoleDlg::onWake(%this)
{
   ConsoleDlgErrorFilterBtn.setStateOn(ConsoleMessageLogView.getErrorFilter());
   ConsoleDlgWarnFilterBtn.setStateOn(ConsoleMessageLogView.getWarnFilter());
   ConsoleDlgNormalFilterBtn.setStateOn(ConsoleMessageLogView.getNormalFilter());

   ConsoleMessageLogView.refresh();
}

function ConsoleDlgErrorFilterBtn::onClick(%this)
{
   ConsoleMessageLogView.toggleErrorFilter();
}

function ConsoleDlgWarnFilterBtn::onClick(%this)
{
  
   ConsoleMessageLogView.toggleWarnFilter();
}

function ConsoleDlgNormalFilterBtn::onClick(%this)
{
   ConsoleMessageLogView.toggleNormalFilter();
}

function ConsoleMessageLogView::onNewMessage(%this, %errorCount, %warnCount, %normalCount)
{
   ConsoleDlgErrorFilterBtn.setText("(" @ %errorCount @ ") Errors");
   ConsoleDlgWarnFilterBtn.setText("(" @ %warnCount @ ") Warnings");
   ConsoleDlgNormalFilterBtn.setText("(" @ %normalCount @ ") Messages");
}