//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(FrameOverlayGui) {
	profile = "GuiModelessDialogProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "True";
	setFirstResponder = "True";
	modal = "false";
	helpTag = "0";
   noCursor = true;
	new GuiConsoleTextCtrl(TextOverlayControl) {
		profile = "GuiConsoleTextProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "5 5";
		extent = "130 18";
		minExtent = "4 4";
		visible = "True";
		setFirstResponder = "True";
		modal = "True";
		helpTag = "0";
		expression = "10";
		command = "Canvas.popDialog(FrameOverlayGui);";
		accelerator = "escape";
	};
};
//--- OBJECT WRITE END ---
