<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>218 250 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>7</key>
		<string>293 432 437 184 0 0 1024 746 </string>
		<key>8</key>
		<string>268 334 487 379 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>452.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>7</integer>
		<integer>8</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A272</string>
</dict>
</plist>
