//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(WorldEditorCreatorWindowContainer) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";

   new GuiWindowCtrl(EWCreatorWindow) {
      canSaveDynamicFields = "0";
      internalName = "CreatorWindow";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "38 36";
      Extent = "354 276";
      MinExtent = "354 207";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "30 30";
      EdgeSnap = "0";
      text = "Creator";

      new GuiContainer() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiTransparentProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "2 80";
         Extent = "348 195";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "4 4 4 4";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "EditorLightScrollProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "4 4";
            Extent = "340 187";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            Docking = "Client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOff";
            lockHorizScroll = "false";
            lockVertScroll = "true";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiDynamicCtrlArrayControl(CreatorIconArray) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTransparentProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "2 2";
               Extent = "335 183";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               colCount = "9";
               colSize = "64";
               rowCount = "0";
               RowSize = "64";
               rowSpacing = "4";
               colSpacing = "4";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "0";
               dynamicSize = "1";
            };
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 24";
         Extent = "348 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";

         new GuiBitmapButtonCtrl(CreatorNavUpButton) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "319 33";
            Extent = "20 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "EWCreatorWindow.navigateUp();";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            
            Bitmap = "tools/gui/images/folderUp.png";
            autoSize = "0";
         };
         new GuiPopUpMenuCtrl(CreatorPopupMenu) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiPopUpMenuProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "4 33";
            Extent = "308 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Objects";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTabBookCtrl(CreatorTabBook) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiTabBookProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "4 4";
            Extent = "342 21";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            Docking = "None";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            TabPosition = "Top";
            TabMargin = "7";
            MinTabWidth = "64";

            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTabPageProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "0 0";
               MinExtent = "0 0";
               canSave = "1";
               Visible = "0";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "Shapes";
               maxLength = "1024";
            };
            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTabPageProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "0 0";
               MinExtent = "0 0";
               canSave = "1";
               Visible = "0";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "Geometry";
               maxLength = "1024";
            };
            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTabPageProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "0 0";
               MinExtent = "0 0";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "MissionObjects";
               maxLength = "1024";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
