//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFadeinBitmapCtrl(StartupGui) {
   fadeColor = "0 0 0 1";
   fadeInTime = "1000";
   waitTime = "4000";
   fadeOutTime = "1000";
   fadeInEase = "0 0 -1 -1";
   fadeOutEase = "0 0 -1 -1";
   done = "1";
   bitmap = "core/art/gui/images/background.png";
   wrap = "0";
   position = "0 0";
   extent = "1280 720";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiInputCtrlProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      bitmap0 = "art/gui/background";
      enabled = "1";
      logo0 = "art/gui/Torque-3D-logo";
      logoExtent0 = "443 139";
      logoPos0 = "178 251";

   new GuiBitmapButtonCtrl() {
      bitmap = "art/gui/Torque-3D-logo_alt.png";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "418 290";
      extent = "443 139";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      command = "StartupGui.click();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "StartupLogo";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "755 560";
      extent = "530 171";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      command = "StartupGui.click();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      internalName = "StartupLogoSecondary";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         wrap = "0";
   };
};
//--- OBJECT WRITE END ---
