//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MaterialEditorToolbar) {
   canSaveDynamicFields = "0";
   internalName = "ShapeEditorToolbar";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "672 0";
   Extent = "802" SPC getWord(EditorGuiToolbar.extent, 1);
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   canMove = "0";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   resizeWidth = "0";
   resizeHeight = "0";
   EdgeSnap = "0";
   text ="";
   
   new GuiTextCtrl() {
      profile = "ToolsGuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 7";
      extent = "76 16";
      minExtent = "8 8";
      visible = "1";
      text = "Material Library";
      maxLength = "255";
      helpTag = "0";
   };
   new GuiBitmapCtrl() {
      Enabled = "1";
      Profile = "ToolsGuiDefaultProfile";
      position = "86 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "tools/gui/images/separator-h.png";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "";
      Enabled = "1";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "91 3";
      Extent = "29 27";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "materialSelector.showDialog();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Select and Edit an Existing Material";
      hovertime = "1000";
      bitmap = "tools/materialEditor/gui/materialSelectorIcon";
      text = "";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };         
};