//------------------------------------------------------------------------------
// Torque        Engine
// Copyright (C) GarageGames.com, Inc.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiMLTextCtrl(OptionsInfoDisplay) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "160 25";
      Extent = "320 70";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiBitmapCtrl(OptionsMenuBackground) {
      canSaveDynamicFields = "1";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = getWorkingDirectory() @ "/art/skies/skybox_1.jpg";
      wrap = "0";
   };
   
  new GuiControl() {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "center";
   VertSizing = "center";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

	   new GuiControl(OptionsButtonHolder) {
		  canSaveDynamicFields = "0";
		  Enabled = "1";
		  isContainer = "1";
		  Profile = "GamepadDefaultProfile";
		  HorizSizing = "center";
		  VertSizing = "top";
		  position = "88 380";
		  Extent = "464 112";
		  MinExtent = "8 2";
		  canSave = "1";
		  Visible = "1";
		  hovertime = "1000";
	   };

	   new GuiGameListOptionsCtrl(OptionsMenu) {
		  canSaveDynamicFields = "0";
		  Enabled = "1";
		  isContainer = "0";
		  Profile = "DefaultOptionsMenuProfile";
		  HorizSizing = "center";
		  VertSizing = "bottom";
		  position = "160 0";
		  Extent = "320 240";
		  MinExtent = "8 2";
		  canSave = "1";
		  Visible = "1";
		  CallbackOnA = "applyOptions();";
		  CallbackOnB = "Canvas.setContent(UnifiedMainMenuGui);";
		  CallbackOnY = "revertOptions();";
		  hovertime = "1000";
		  DebugRender = false;
	   };
   };
};
//--- OBJECT WRITE END ---
