//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiRiverEditorCtrl(RiverEditorGui, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "RiverEditorProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   Docking = "None";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "0";
   AnchorBottom = "0";
   AnchorLeft = "0";
   AnchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "0 0 0 0";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "GlobalGizmoProfile";
   DefaultWidth = "10";
   HoverSplineColor = "0 255 0 255";
   SelectedSplineColor = "255 0 255 255";
   HoverNodeColor = "255 255 255 255";

   new GuiWindowCollapseCtrl(RiverEditorTreeWindow) {
      internalName = "";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 209
         SPC getWord(EditorGuiToolbar.extent, 1) - 1;
      Extent = "210 167";
      MinExtent = "210 100";
      canSave = "1";
      isDecoy = "0";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Rivers";
      
      /*
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "LockSelection";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "167 148";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "EWorldEditor.lockSelection(true); EditorTree.toggleLock();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "World Editor";
         hovertime = "1000";
         bitmap = "tools/gui/images/lock";
         buttonType = "ToggleButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
      };
   
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "DeleteSelection";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "185 148";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "EditorMenuEditDelete();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "World Editor";
         hovertime = "1000";
         bitmap = "tools/gui/images/delete";
         buttonType = "PushButton";
         groupNum = "-1";
         text = "";
         useMouseEvents = "0";
      };
      
      */
      new GuiContainer(){
         profile = "ToolsGuiDefaultProfile";
         Position = "5 25";
         Extent = "200 120";
         Docking = "Client";
         Margin = "3 1 3 3 ";
         HorizSizing = "width";
         VertSizing = "height";
         isContainer = "1";
         
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "GuiEditorScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "200 118";
            MinExtent = "8 8";
            canSave = "1";
            isDecoy = "0";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            Docking = "Client";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "true";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTreeViewCtrl(RiverTreeView) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "ToolsGuiTreeViewProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "1 1";
               Extent = "193 21";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               MouseDragging = "0";
               MultipleSelections = "0";
               DeleteObjectAllowed = "1";
               DragToItemAllowed = "0";
               showRoot = "0";
               internalNamesOnly = "0";
            };
         };
      };
   };
   new GuiWindowCollapseCtrl(RiverEditorOptionsWindow) {
      internalName = "Window";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 209 
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(RiverEditorTreeWindow.extent, 1) - 2;
      Extent = "210 530";
      MinExtent = "210 300";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "0";
      AnchorBottom = "0";
      AnchorLeft = "0";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Properties";
      
      new GuiContainer(){ //Node Properties
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 24";
         Extent = "202 85";
         Docking = "Top";
         Margin = "3 3 3 3";
         
         new GuiTextCtrl(){
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "86 18";
            text = "Node Properties";
         };
         
         new GuiTextCtrl(){
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "7 21";
            Extent = "46 18";
            text = "Position";
         };
         new GuiTextEditCtrl(){
            internalName = "position";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "57 21";
            Extent = "141 18";
            text = "";
            AltCommand = "RiverEditorGui.editNodeDetails();";
         };
         new GuiTextCtrl(){
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "7 42";
            Extent = "46 18";
            text = "Rotation";
         };
         new GuiTextEditCtrl(){
            internalName = "rotation";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "57 42";
            Extent = "141 18";
            text = "";
            AltCommand = "RiverEditorGui.editNodeDetails();";
         };
         new GuiTextCtrl(){
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "7 63";
            Extent = "46 18";
            text = "Width";
         };
         new GuiTextEditCtrl(){
            internalName = "width";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "57 63";
            Extent = "52 18";
            text = "";
            AltCommand = "RiverEditorGui.editNodeDetails();";
         };
         new GuiTextCtrl(){
            Profile = "ToolsGuiTextRightProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "110 63";
            Extent = "32 18";
            text = "Depth";
         };
         new GuiTextEditCtrl(){
            internalName = "depth";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "146 63";
            Extent = "52 18";
            text = "";
            AltCommand = "RiverEditorGui.editNodeDetails();";
         };
      };
      new GuiContainer(){ //River Properties
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "4 112";
         Extent = "202 31";
         Docking = "Top";
         Margin = "0 0 3 3";
         
         new GuiTextCtrl(){
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "121 18";
            text = "River Properties";
         };
      };

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiEditorScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "4 129";
         Extent = "202 357";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         Docking = "Client";
         Margin = "-14 41 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "true";
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiInspector(RiverInspector) {
            StackingType = "Vertical";
            HorizStacking = "Left to Right";
            VertStacking = "Top to Bottom";
            Padding = "1";
            name = "RiverInspector";
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "ToolsGuiTransparentProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "1 1";
            Extent = "178 16";
            MinExtent = "16 16";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            dividerMargin = "5";
         };
      };
      new GuiMLTextCtrl(RiverFieldInfoControl) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiInspectorFieldInfoMLTextProfile";
         HorizSizing = "width";
         VertSizing = "top";
         Position = "1 485";
         Extent = "202 42";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
      };
   };
   
};

//--- OBJECT WRITE END ---
