//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl() {
   collapseGroup = "-1";
   collapseGroupNum = "-1";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "1";
   canMaximize = "1";
   minSize = "50 50";
   closeCommand = "$ThisControl.onClose();";
   edgeSnap = "1";
   text = "Object Inspector";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   isContainer = "1";
   profile = "ToolsGuiWindowProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "152 130";
   extent = "658 472";
   minExtent = "8 2";
   canSave = "1";
   visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
   class = "GuiObjectInspector";
   className = "GuiObjectInspector";

   new GuiSplitContainer() {
      orientation = "Vertical";
      splitterSize = "2";
      splitPoint = "300 100";
      fixedPanel = "None";
      fixedSize = "100";
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "ToolsGuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "1 21";
      extent = "656 448";
      minExtent = "64 64";
      canSave = "1";
      visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "Splitter";
      canSaveDynamicFields = "0";

      new GuiPanel() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         isContainer = "1";
         profile = "ToolsGuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "298 448";
         minExtent = "16 16";
         canSave = "1";
         visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         internalName = "Panel1";
         canSaveDynamicFields = "0";

         new GuiTextEditCtrl() {
            position = "2 3";
            extent = "278 18";
            profile = "ToolsGuiTextEditProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            superClass = "GuiTreeViewFilterText";
            class = "GuiObjectInspectorTreeFilter";
            internalName = "FilterText";
         };
         
         new GuiBitmapButtonCtrl() {
            bitmap = "tools/gui/images/clear-icon";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "281 4";
            Extent = "17 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
            superClass = "GuiTreeViewFilterClearButton";
            class = "GuiObjectInspectorTreeFilterClearButton";
         };
         
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "1";
            profile = "ToolsGuiScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "1 22";
            extent = "297 426";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
                     
            new GuiTreeViewCtrl() {
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "0";
               mouseDragging = "0";
               multipleSelections = "0";
               deleteObjectAllowed = "0";
               dragToItemAllowed = "0";
               clearAllOnSingleSelection = "1";
               showRoot = "1";
               internalNamesOnly = "0";
               objectNamesOnly = "0";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               compareToObjectID = "1";
               canRenameObjects = "1";
               renameInternal = "0";
               isContainer = "1";
               profile = "ToolsGuiTreeViewProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "1 1";
               extent = "166 21";
               minExtent = "8 2";
               canSave = "1";
               visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               internalName = "TreeView";
               canSaveDynamicFields = "0";
               class = "GuiObjectInspectorTree";
            };
         };
      };
      new GuiPanel() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         isContainer = "1";
         profile = "ToolsGuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "302 0";
         extent = "354 448";
         minExtent = "16 16";
         canSave = "1";
         visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         internalName = "panel2";
         canSaveDynamicFields = "0";

         new GuiSplitContainer() {
            orientation = "Horizontal";
            splitterSize = "2";
            splitPoint = "100 300";
            fixedPanel = "None";
            fixedSize = "100";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "0";
            profile = "ToolsGuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 2";
            extent = "354 448";
            minExtent = "64 64";
            canSave = "1";
            visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiPanel() {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               isContainer = "1";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "354 298";
               minExtent = "16 16";
               canSave = "1";
               visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               internalName = "Panel1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  isContainer = "1";
                  profile = "ToolsGuiScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "354 298";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";

                  new GuiInspector() {
                     dividerMargin = "5";
                     showCustomFields = "1";
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "1";
                     dynamicSize = "1";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     isContainer = "1";
                     profile = "GuiInspectorProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "1 1";
                     extent = "337 16";
                     minExtent = "16 16";
                     canSave = "1";
                     visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "inspector";
                     canSaveDynamicFields = "0";
                     class = "GuiObjectInspectorFields";
                     className = "GuiObjectInspectorFields";
                     superClass = "EditorInspectorBase";
                  };
               };
            };
            new GuiPanel() {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               isContainer = "1";
               profile = "ToolsGuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 302";
               extent = "354 146";
               minExtent = "16 50";
               canSave = "1";
               visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               internalName = "panel2";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  isContainer = "1";
                  profile = "ToolsGuiScrollProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "354 146";
                  minExtent = "8 2";
                  canSave = "1";
                  visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl() {
                     tabSize = "16";
                     textOffset = "2";
                     fullRowSelect = "0";
                     itemHeight = "21";
                     destroyTreeOnSleep = "1";
                     mouseDragging = "0";
                     multipleSelections = "0";
                     deleteObjectAllowed = "0";
                     dragToItemAllowed = "0";
                     clearAllOnSingleSelection = "1";
                     showRoot = "1";
                     internalNamesOnly = "0";
                     objectNamesOnly = "0";
                     useInspectorTooltips = "0";
                     tooltipOnWidthOnly = "0";
                     compareToObjectID = "1";
                     canRenameObjects = "1";
                     renameInternal = "0";
                     isContainer = "1";
                     profile = "ToolsGuiTreeViewProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "1 1";
                     extent = "109 42";
                     minExtent = "8 2";
                     canSave = "1";
                     visible = "1";
                     tooltipprofile = "ToolsGuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "methodList";
                     canSaveDynamicFields = "0";
                     class = "GuiObjectInspectorMethodList";
                     className = "GuiObjectInspectorMethodList";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
