//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ChooseLevelDlg) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      launchInEditor = "0";
      returnGui = "MainMenuGui";

   new GuiControl(ChooseLevelWindow) {
      position = "80 36";
      extent = "770 616";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "data/ui/scripts/guis/art/no-preview";
         color = "255 255 255 255";
         wrap = "0";
         position = "369 31";
         extent = "400 300";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "CurrentPreview";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
      };
      new GuiTextCtrl() {
         text = "Empty Room";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "370 335";
         extent = "90 18";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "levelName";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Description:";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "370 354";
         extent = "91 18";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "LevelDescriptionLabel";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiMLTextCtrl() {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "370 380";
         extent = "165 14";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMLWhiteTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "LevelDescription";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/scripts/guis/art/previous-button";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "2 -1";
         extent = "368 33";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         command = "ChooseLevelWindow.previousPreviews();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PreviousSmallPreviews";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "data/ui/scripts/guis/art/next-button";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         masked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "-3 549";
         extent = "374 33";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         command = "ChooseLevelWindow.nextPreviews();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "NextSmallPreviews";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            wrap = "0";
      };
      new GuiTextListCtrl(CL_levelList) {
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
         position = "-7 1";
         extent = "80 30";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextArrayProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiDynamicCtrlArrayControl() {
         colCount = "1";
         colSize = "368";
         rowCount = "14";
         rowSize = "35";
         rowSpacing = "0";
         colSpacing = "10";
         frozen = "0";
         autoCellSize = "1";
         fillRowFirst = "0";
         dynamicSize = "0";
         padding = "0 0 0 0";
         position = "2 33";
         extent = "368 516";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SmallPreviews";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(ChooseLevelDlgGoBtn) {
         text = "Start Level";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "371 583";
         extent = "399 33";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(ChooseLevelDlgBackBtn) {
         text = "Return to Menu";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "0 583";
         extent = "371 33";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(ChooseLevelDlg);\n\nif(isObject(ChooseLevelDlg.returnGui) && ChooseLevelDlg.returnGui.isMethod(\"onReturnTo\"))    ChooseLevelDlg.returnGui.onReturnTo();";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
