<GuiContainer
    margin="0 0 0 0"
    padding="0 0 0 0"
    anchorTop="true"
    anchorBottom="false"
    anchorLeft="true"
    anchorRight="false"
    position="0 0"
    extent="700 35"
    minExtent="8 2"
    horizSizing="right"
    vertSizing="bottom"
    profile="GuiDefaultProfile"
    visible="true"
    active="true"
    tooltipProfile="GuiToolTipProfile"
    hovertime="1000"
    isContainer="true"
    class="GraphicsMenuSetting"
    canSave="true"
    canSaveDynamicFields="false">
    <GuiBitmapCtrl
        bitmap="data/ui/art/hudfill.png"
        wrap="false"
        position="0 0"
        extent="550 35"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiDefaultProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="false"
        canSave="true"
        canSaveDynamicFields="false" />
    <GuiTextCtrl
        text="Move Forward"
        maxLength="1024"
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="0 0"
        extent="550 35"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiMenuButtonProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="true"
        internalName="nameText"
        canSave="true"
        canSaveDynamicFields="false" />
    <GuiContainer
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="550 0"
        extent="150 35"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiDefaultProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="true"
        canSave="true"
        canSaveDynamicFields="false">
        <GuiButtonCtrl
            text="W"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="true"
            position="0 0"
            extent="150 35"
            minExtent="8 8"
            horizSizing="relative"
            vertSizing="bottom"
            profile="GuiMenuButtonProfile"
            visible="true"
            active="true"
            tooltipProfile="GuiToolTipProfile"
            hovertime="1000"
            isContainer="false"
            canSave="true"
            canSaveDynamicFields="false"
            internalName="rebindButton"
            className="ControlsMenuRebindButton"/>
    </GuiContainer>
</GuiContainer>
