<GuiContainer
    margin="0 0 0 0"
    padding="0 0 0 0"
    anchorTop="true"
    anchorBottom="false"
    anchorLeft="true"
    anchorRight="false"
    position="0 35"
    extent="700 35"
    minExtent="8 2"
    horizSizing="right"
    vertSizing="bottom"
    profile="GuiDefaultProfile"
    visible="true"
    active="true"
    tooltipProfile="GuiToolTipProfile"
    hovertime="1000"
    isContainer="true"
    canSave="true"
    canSaveDynamicFields="false">
    <GuiBitmapCtrl
        bitmap="data/ui/art/hudfill.png"
        wrap="false"
        position="0 0"
        extent="450 35"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiDefaultProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="false"
        canSave="true"
        canSaveDynamicFields="false" />
    <GuiContainer
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="450 0"
        extent="250 35"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiDefaultProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="true"
        canSave="true"
        canSaveDynamicFields="false">
        <GuiBitmapCtrl
            bitmap="data/ui/art/hudfill.png"
            wrap="false"
            position="0 0"
            extent="250 35"
            minExtent="8 2"
            horizSizing="right"
            vertSizing="bottom"
            profile="GuiDefaultProfile"
            visible="true"
            active="true"
            tooltipProfile="GuiToolTipProfile"
            hovertime="1000"
            isContainer="false"
            canSave="true"
            canSaveDynamicFields="false" />
        <GuiSliderCtrl
            range="0.1 1"
            ticks="9"
            snap="false"
            value="0.453571"
            position="0 0"
            extent="200 35"
            minExtent="8 2"
            horizSizing="right"
            vertSizing="bottom"
            profile="GuiSliderProfile"
            visible="true"
            active="true"
            variable="$pref::Input::VertMouseSensitivity"
            tooltipProfile="GuiToolTipProfile"
            hovertime="1000"
            isContainer="false"
            internalName="slider"
            canSave="true"
            canSaveDynamicFields="false" />
        <GuiTextCtrl
            text="5"
            maxLength="1024"
            margin="0 0 0 0"
            padding="0 0 0 0"
            anchorTop="true"
            anchorBottom="false"
            anchorLeft="true"
            anchorRight="false"
            position="200 0"
            extent="50 35"
            minExtent="8 2"
            horizSizing="right"
            vertSizing="bottom"
            profile="GuiMenuButtonProfile"
            visible="true"
            active="true"
            tooltipProfile="GuiToolTipProfile"
            hovertime="1000"
            isContainer="true"
            internalName="valueText"
            canSave="true"
            canSaveDynamicFields="false" />
    </GuiContainer>
    <GuiTextCtrl
        text="Vertical Sensitivity"
        maxLength="1024"
        margin="0 0 0 0"
        padding="0 0 0 0"
        anchorTop="true"
        anchorBottom="false"
        anchorLeft="true"
        anchorRight="false"
        position="0 0"
        extent="450 35"
        minExtent="8 2"
        horizSizing="right"
        vertSizing="bottom"
        profile="GuiMenuButtonProfile"
        visible="true"
        active="true"
        tooltipProfile="GuiToolTipProfile"
        hovertime="1000"
        isContainer="true"
        internalName="nameText"
        canSave="true"
        canSaveDynamicFields="false" />
</GuiContainer>
