//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiMusicPlayer) {
   isContainer = "1";
   Profile = "GuiWindowProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
   superClass = "GuiMusicPlayerClass";

   new GuiWindowCtrl() {
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Torque Music Player";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "29 35";
      Extent = "518 377";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
      closeCommand = "toggleMusicPlayer();";

      new GuiCheckBoxCtrl(GuiMusicPlayerFadeCheckBox) {
         useInactiveState = "0";
         text = "Fade";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "457 347";
         Extent = "53 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(GuiMusicPlayerLoopCheckBox) {
         useInactiveState = "0";
         text = "Loop";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiCheckBoxProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "457 330";
         Extent = "44 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 31";
         Extent = "500 298";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiListBoxCtrl(GuiMusicPlayerMusicList) {
            AllowMultipleSelections = "1";
            fitParentWidth = "1";
            isContainer = "0";
            Profile = "GuiListBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "485 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
            superClass = "GuiMusicPlayerMusicListClass";
         };
      };
      new GuiSliderCtrl(GuiMusicPlayerScrubber) {
         range = "0 1";
         ticks = "10";
         value = "0";
         snap = "false";
         isContainer = "0";
         Profile = "GuiSliderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "114 343";
         Extent = "331 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "$thisControl.onDragComplete();";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
         class = "GuiMusicPlayerScrubberClass";
         className = "GuiMusicPlayerScrubberClass";
      };
      new GuiButtonCtrl(GuiMusicPlayerStopButton) {
         text = "Stop";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "57 338";
         Extent = "40 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "GuiMusicPlayer.stop();";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(GuiMusicPlayerPlayButton) {
         text = "Play";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "13 338";
         Extent = "40 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "GuiMusicPlayer.play();";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
