//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(IODropdownDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
   new GuiWindowCtrl(IODropdownFrame) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "272 77";
      extent = "256 117";
      minExtent = "256 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      text = "";
      closeCommand="IOCallback(IODropdownDlg,IODropdownDlg.cancelCallback);";

      new GuiMLTextCtrl(IODropdownText) {
         text = "";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         isContainer = "0";
         profile = "GuiMLTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "9 26";
         extent = "237 16";
         minExtent = "8 8";
         canSave = "1";
         visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBorderCtrl() {
         isContainer = "0";
         profile = "GuiGroupBorderProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "7 51";
         extent = "243 28";
         minExtent = "0 0";
         canSave = "1";
         visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiTextCtrl(IOInputText) {
            text = "Decal Datablock";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "0";
            profile = "GuiTextRightProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 5";
            extent = "105 18";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiPopUpMenuCtrl(IODropdownMenu) {
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            isContainer = "0";
            profile = "GuiPopUpMenuProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "115 5";
            extent = "122 18";
            minExtent = "8 2";
            canSave = "1";
            visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl() {
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         profile = "GuiButtonProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "7 85";
         extent = "156 24";
         minExtent = "8 8";
         canSave = "1";
         visible = "1";
         accelerator = "return";
         command = "IOCallback(IODropdownDlg,IODropdownDlg.callback);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "170 85";
         extent = "80 24";
         minExtent = "8 8";
         canSave = "1";
         visible = "1";
         accelerator = "escape";
         command = "IOCallback(IODropdownDlg,IODropdownDlg.cancelCallback);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
