exec( "tools/gui/profiles.ed.cs" );

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "data/ui/art/background-dark.png";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";

   new GuiBitmapButtonCtrl(MainMenuAppLogo) {
      bitmap = "data/ui/art/Torque-3D-logo-shortcut.png";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      masked = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "624 30";
      extent = "443 139";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      command = "gotoWebPage(\"forums.torque3d.org\");";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiControl(MainMenuButtonContainer) {
      position = "67 321";
      extent = "442 381";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiDynamicCtrlArrayControl() {
         colCount = "1";
         colSize = "442";
         rowCount = "9";
         rowSize = "40";
         rowSpacing = "0";
         colSpacing = "0";
         frozen = "0";
         autoCellSize = "1";
         fillRowFirst = "0";
         dynamicSize = "0";
         padding = "0 0 0 0";
         position = "0 0";
         extent = "442 381";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "Singleplayer";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 0";
            extent = "442 40";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiBlankMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuGui.openSinglePlayerMenu();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Create Server";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 40";
            extent = "442 40";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiBlankMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuGui.openMultiPlayerMenu();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Join Server";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 80";
            extent = "442 40";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiBlankMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.pushDialog(JoinServerMenu);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 120";
            extent = "442 40";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiBlankMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "MainMenuGui.openOptionsMenu();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Launch World Editor";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 160";
            extent = "442 40";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiBlankMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "fastLoadWorldEdit(1);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Launch GUI Editor";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 200";
            extent = "442 40";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiBlankMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "fastLoadGUIEdit(1);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Exit";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 240";
            extent = "442 40";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiBlankMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "quit();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "ExitButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
