//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MessageBoxYesNoDlg) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "168 352";
      extent = "700 64";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiChunkedBitmapCtrl() {
         bitmap = "data/ui/art/hudfill.png";
         useVariable = "0";
         tile = "0";
         position = "0 0";
         extent = "700 64";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(MBYesNoText) {
         text = "Re-bind \"\" to...";
         maxLength = "255";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "177 8";
         extent = "384 20";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Yes";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "270 36";
         extent = "80 22";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.yesCallback);";
         accelerator = "return";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "No";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "367 36";
         extent = "80 22";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
