//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(PauseMenu) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      tamlReader = "19772";
      tile = "0";
      useVariable = "0";

   new GuiChunkedBitmapCtrl(PauseMenuBG) {
      bitmap = "data/ui/art/hudfill";
      useVariable = "0";
      tile = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GuiControl() {
      position = "51 118";
      extent = "700 518";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiControl(PauseOptionsMain) {
         position = "1 1";
         extent = "700 320";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl(PauseMenuExitButton) {
            text = "Exit Game";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 0";
            extent = "700 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "escapeFromGame();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(PauseMenuOptionsButton) {
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 35";
            extent = "700 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "PauseMenu.openOptionsMenu();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(PauseMenuControlsButton) {
            text = "Controls";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "0 70";
            extent = "700 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "PauseMenu.openControlsMenu();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(PauseMenuCancelButton) {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "466 285";
            extent = "233 35";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.popDialog();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            class = "OptionsMenuDefaultsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
            accelerator="escape";
         };
      };
   };
};
//--- OBJECT WRITE END ---
