//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFadeinBitmapCtrl(StartupGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiInputCtrlProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   bitmap = "";
   wrap = "0";
   fadeinTime = "1000";
   waitTime = "4000";
   fadeoutTime = "1000";
   done = "1";

   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "1";
      internalName = "StartupLogo";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "399 302";
      Extent = "253  253";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "";
      wrap = "0";
      command = "StartupGui.click();";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "1";
      internalName = "StartupLogoSecondary";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "275 440";
      Extent = "530 171";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "";
      wrap = "0";
      command = "StartupGui.click();";
   };
};
//--- OBJECT WRITE END ---
//--- OBJECT WRITE BEGIN ---
new GuiFadeinBitmapCtrl(BlankGui) {
   profile = "GuiInputCtrlProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "";
   wrap = "0";
   fadeinTime = "100";
   waitTime   = "2000";
   fadeoutTime = "100";
};
//--- OBJECT WRITE END ---
