//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(DebuggerGui, EditorGuiGroup) {
   profile = "ToolsGuiWindowProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "True";
   setFirstResponder = "False";
   modal = "True";
   helpTag = "0";
   
   new GuiButtonCtrl() {
      profile = "ToolsGuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "8 4";
      extent = "56 16";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      command = "Canvas.pushDialog(DebuggerConnectDlg, 80);";
      helpTag = "0";
      text = "Connect";
   };
   new GuiButtonCtrl() {
      profile = "ToolsGuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "72 4";
      extent = "56 16";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      command = "Canvas.pushDialog(OpenFileDialog, 80);";
      helpTag = "0";
      text = "File";
   };
   new GuiButtonCtrl() {
      profile = "ToolsGuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "72 4";
      extent = "56 16";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      command = "dbgStepIn();";
      accelerator = "f7";
      helpTag = "0";
      text = "Step In";
   };
   new GuiButtonCtrl() {
      profile = "ToolsGuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "136 4";
      extent = "56 16";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      command = "dbgStepOver();";
      accelerator = "f8";
      helpTag = "0";
      text = "Step Over";
   };
   new GuiButtonCtrl() {
      profile = "ToolsGuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "200 4";
      extent = "56 16";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      command = "dbgStepOut();";
      accelerator = "f6";
      helpTag = "0";
      text = "Step Out";
   };
   new GuiButtonCtrl() {
      profile = "ToolsGuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "264 4";
      extent = "56 16";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      command = "dbgContinue();";
      accelerator = "f9";
      helpTag = "0";
      text = "Run";
   };
   new GuiButtonCtrl() {
      profile = "ToolsGuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "328 4";
      extent = "56 16";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      command = "Canvas.pushDialog(DebuggerFindDlg, 80);";
      helpTag = "0";
      text = "Find";
   };
   new GuiTextCtrl(DebuggerCursorWatch) {
      profile = "ToolsGuiTextProfile";
      horizSizing = "width";
      vertSizing = "bottom";
      position = "398 4";
      extent = "126 18";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      helpTag = "0";
      text = "";
      justify = "left";
   };
   new GuiTextCtrl(DebuggerStatus) {
      profile = "ToolsGuiTextProfile";
      horizSizing = "left";
      vertSizing = "bottom";
      position = "532 4";
      extent = "100 18";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      helpTag = "0";
      text = "NOT CONNECTED";
         justify = "right";
   };
   new GuiFrameSetCtrl(DebuggerRootFrame) {
      profile = "GuiContentProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 24";
      extent = "640 456";
      minExtent = "8 8";
      visible = "True";
      setFirstResponder = "False";
      modal = "True";
      helpTag = "0";
      columns = "0 486";
      rows = "0";
      borderWidth = "4";
      borderEnable = "dynamic";
      borderMovable = "dynamic";
   
      new GuiFrameSetCtrl(DebuggerLeftFrame) {
         profile = "GuiContentProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "0 0";
         extent = "482 456";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         columns = "0";
         rows = "0 350";
         borderWidth = "4";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
   
         new GuiControl() {
            profile = "ToolsGuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "482 346";
            minExtent = "8 8";
            visible = "True";
            setFirstResponder = "True";
            modal = "True";
            helpTag = "0";
   
            new GuiTextCtrl() {
               profile = "ToolsGuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "8 4";
               extent = "47 18";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               helpTag = "0";
               text = "Open File:";
            };
            new GuiPopUpMenuCtrl(DebuggerFilePopup) {
               profile = "ToolsGuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "64 4";
               extent = "160 18";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "True";
               modal = "True";
               helpTag = "0";
               maxPopupHeight = "200";
            };
            new GuiScrollCtrl() {
               profile = "ToolsGuiScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 24";
               extent = "482 321";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               helpTag = "0";
               willFirstRespond = "True";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "false";
               lockVertScroll = "false";
               constantThumbHeight = "False";
   
               new DbgFileView(DebuggerFileView) {
                  profile = "ToolsGuiTextArrayProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 -433";
                  extent = "509 3904";
                  minExtent = "8 8";
                  visible = "True";
                  setFirstResponder = "False";
                  modal = "True";
                  helpTag = "0";
               };
            };
         };
         new GuiControl() {
            profile = "ToolsGuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 350";
            extent = "482 106";
            minExtent = "8 8";
            visible = "True";
            setFirstResponder = "False";
            modal = "True";
            helpTag = "0";
   
            new GuiButtonCtrl() {
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "8 4";
               extent = "56 16";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               command = "Canvas.pushDialog(DebuggerWatchDlg, 80);";
               helpTag = "0";
               text = "Add";
            };
            new GuiButtonCtrl() {
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "72 4";
               extent = "56 16";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               command = "Canvas.pushDialog(DebuggerEditWatchDlg, 80);";
               helpTag = "0";
               text = "Edit";
            };
            new GuiButtonCtrl() {
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "136 4";
               extent = "56 16";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               command = "DbgDeleteSelectedWatch();";
               helpTag = "0";
               text = "Delete";
            };
            new GuiButtonCtrl() {
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "200 4";
               extent = "56 16";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               command = "DebuggerWatchView.clear();";
               helpTag = "0";
               text = "Clear";
            };
            new GuiButtonCtrl() {
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "264 4";
               extent = "56 16";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               command = "DbgRefreshWatches();";
               helpTag = "0";
               text = "Refresh";
            };
            new GuiScrollCtrl() {
               profile = "ToolsGuiScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 24";
               extent = "481 80";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               helpTag = "0";
               willFirstRespond = "True";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "false";
               lockVertScroll = "false";
               constantThumbHeight = "False";
   
               new GuiTextListCtrl(DebuggerWatchView) {
                  profile = "ToolsGuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "640 8";
                  minExtent = "8 8";
                  visible = "True";
                  setFirstResponder = "False";
                  modal = "True";
                  helpTag = "0";
                  enumerate = "False";
                  resizeCell = "True";
                  columns = "0 200";
               };
            };
         };
      };
      new GuiFrameSetCtrl(DebuggerRightFrame) {
         profile = "GuiContentProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "486 0";
         extent = "154 456";
         minExtent = "8 8";
         visible = "True";
         setFirstResponder = "False";
         modal = "True";
         helpTag = "0";
         columns = "0";
         rows = "0 150 350";
         borderWidth = "4";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
   
         new GuiScrollCtrl() {
            profile = "ToolsGuiScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "154 146";
            minExtent = "8 8";
            visible = "True";
            setFirstResponder = "False";
            modal = "True";
            helpTag = "0";
            willFirstRespond = "True";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "false";
            lockVertScroll = "false";
            constantThumbHeight = "False";
   
            new GuiTextListCtrl(DebuggerCallStack) {
               profile = "ToolsGuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "640 8";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               helpTag = "0";
               enumerate = "False";
               resizeCell = "True";
               columns = "-1 -1 0";
            };
         };
         new GuiControl() {
            profile = "ToolsGuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 150";
            extent = "154 196";
            minExtent = "8 8";
            visible = "True";
            setFirstResponder = "False";
            modal = "True";
            helpTag = "0";
   
            new GuiButtonCtrl() {
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "4 4";
               extent = "56 16";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               command = "Canvas.pushDialog(DebuggerBreakConditionDlg, 80);";
               helpTag = "0";
               text = "Condition";
            };
            new GuiButtonCtrl() {
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "68 4";
               extent = "56 16";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               command = "DbgDeleteSelectedBreak();";
               helpTag = "0";
               text = "Delete";
            };
            new GuiButtonCtrl() {
               profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "132 4";
               extent = "56 16";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               command = "DebuggerBreakPoints.clearBreaks();";
               helpTag = "0";
               text = "Clear";
            };
            new GuiScrollCtrl() {
               profile = "ToolsGuiScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 24";
               extent = "153 171";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               helpTag = "0";
               willFirstRespond = "True";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "false";
               lockVertScroll = "false";
               constantThumbHeight = "False";
   
               new GuiTextListCtrl(DebuggerBreakPoints) {
                  profile = "ToolsGuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "182 16";
                  minExtent = "8 8";
                  visible = "True";
                  setFirstResponder = "False";
                  modal = "True";
                  helpTag = "0";
                  enumerate = "False";
                  resizeCell = "True";
                  columns = "16 56 156";
               };
            };
         };
         new GuiControl() {
            profile = "ToolsGuiWindowProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 350";
            extent = "154 106";
            minExtent = "8 8";
            visible = "True";
            setFirstResponder = "False";
            modal = "True";
            helpTag = "0";
   
            new GuiScrollCtrl() {
               profile = "ToolsGuiScrollProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 0";
               extent = "153 80";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               helpTag = "0";
               willFirstRespond = "True";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "false";
               lockVertScroll = "false";
               constantThumbHeight = "False";
   
               new GuiTextListCtrl(DebuggerConsoleView) {
                  profile = "ToolsGuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "62 16";
                  minExtent = "8 8";
                  visible = "True";
                  setFirstResponder = "False";
                  modal = "True";
                  helpTag = "0";
                  enumerate = "False";
                  resizeCell = "True";
                  columns = "0";
               };
            };
            new GuiTextCtrl() {
               profile = "ToolsGuiTextProfile";
               horizSizing = "right";
               vertSizing = "top";
               position = "15 83";
               extent = "9 18";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               helpTag = "0";
               text = "%";
            };
            new GuiTextEditCtrl(DbgConsoleEntry) {
               profile = "ToolsGuiTextEditProfile";
               horizSizing = "width";
               vertSizing = "top";
               position = "29 83";
               extent = "120 18";
               minExtent = "8 8";
               visible = "True";
               setFirstResponder = "False";
               modal = "True";
               altCommand = "DbgConsoleEntryReturn();";
               helpTag = "0";
               historySize = "32";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
