//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "0";

   new GuiWindowCollapseCtrl(DatablockEditorTreeWindow) {
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "DatablockInspectorTreeWindow.setVisible(false);";
      EdgeSnap = "1";
      text = "Datablock Library";
      Margin = "8 8 8 8";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "ToolsGuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 209
         SPC getWord(EditorGuiToolbar.extent, 1) - 1;
      Extent = "210 324";
      MinExtent = "210 140";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      internalName = "DatablockEditorTreeWindow";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(DatablockEditorTreeTabBook) {
         TabPosition = "Top";
         TabMargin = "0";
         MinTabWidth = "64";
         Docking = "Client";
         Margin = "3 2 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "ToolsGuiTabBookProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "4 25";
         Extent = "202 294";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         internalName = "DatablockEditorTree";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            text = "Existing";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 19";
            Extent = "202 276";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiTextEditCtrl( DatablockEditorTreeFilter ) {
               position = "2 4";
               extent = "180 18";
               profile = "GuiTextEditProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               class = "GuiTreeViewFilterText";
               treeView = DatablockEditorTree;
            };
            
            new GuiBitmapButtonCtrl() {
               bitmap = "tools/gui/images/clear-icon";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "185 5";
               Extent = "17 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
               class = "GuiTreeViewFilterClearButton";
               textCtrl = DatablockEditorTreeFilter;
            };
            
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 25";
               Extent = "202 251";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  MouseDragging = "0";
                  MultipleSelections = "1";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "0";
                  ClearAllOnSingleSelection = "1";
                  showRoot = "1";
                  internalNamesOnly = "0";
                  objectNamesOnly = "0";
                  compareToObjectID = "0";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "198 21";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl(DatablockEditorCreator) {
            text = "New";
            maxLength = "1024";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "ToolsGuiEditorTabPage";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 19";
            Extent = "202 276";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            internalName = "DatablockEditorCreator";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "1";
               Profile = "ToolsGuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 0";
               Extent = "202 276";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTypeTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  MouseDragging = "0";
                  MultipleSelections = "0";
                  DeleteObjectAllowed = "0";
                  DragToItemAllowed = "0";
                  ClearAllOnSingleSelection = "1";
                  showRoot = "1";
                  internalNamesOnly = "0";
                  objectNamesOnly = "0";
                  compareToObjectID = "1";
                  isContainer = "1";
                  Profile = "ToolsGuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "196 260";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
                  altCommand = "DatablockEditorPlugin.createDatablock();";
               };
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/delete";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "190 26";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "DatablockEditorPlugin.deleteDatablock();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Delete Datablock";
         hovertime = "1000";
         internalName = "deleteSelection";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl() {
         bitmap = "tools/gui/images/new";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "192 25";
         Extent = "17 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = "DatablockEditorPlugin.createDatablock();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         tooltip = "Create New Datablock";
         hovertime = "1000";
         internalName = "CreateSelection";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
