--- magic.orig	Wed Aug 14 16:48:56 2002
+++ magic	Wed Aug 14 16:50:09 2002
@@ -2544,6 +2544,27 @@
 >>28	byte		1		interlaced
 1	string		PNG		PNG image data, CORRUPTED
 
+#MNG
+# 0x8a M N G 0x0d 0x0a 0x1a 0x0a [4-byte pad] 
+# M H D R [4-byte width][4-byte height][4-byte ticks][4-byte layers]
+# [4-byte frame][4-byte time]
+#
+0		string	\x8aMNG		MNG image data,
+>4		belong	!0x0d0a1a0a	CORRUPTED
+>4		belong	0x0d0a1a0a
+>>16	belong	x			%ld x
+>>20	belong	x			%ld
+
+#JNG
+# 0x8b J N G 0x0d 0x0a 0x1a 0x0a [4-byte pad] 
+# J H D R [4-byte width][4-byte height]
+#
+0		string	\x8bJNG		JNG image data,
+>4		belong	!0x0d0a1a0a	CORRUPTED
+>4		belong	0x0d0a1a0a
+>>16	belong	x			%ld x
+>>20	belong	x			%ld
+
 # GIF
 0	string		GIF8		GIF image data
 >4	string		7a		\b, version 8%s,
