//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(ShapeEdAnimWindow) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "ToolsGuiToolbarWindowProfile";
   HorizSizing = "width";
   VertSizing = "top";
   Position = -1 SPC getWord(ShapeEdPreviewGui.extent,0)-94;
   Extent = "817 53";
   MinExtent = "475 53";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   Margin = "4 4 4 4";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   resizeWidth = "1";
   resizeHeight = "0";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   EdgeSnap = "0";
   canCollapse = "0";
   text = "";

   new GuiContainer() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "ToolsGuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "top";
      Position = "5 10";
      Extent = "809 ";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsGuiToolTipProfile";
      hovertime = "1000";

      // Sequence playback controls
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "top";
         Position = "0 3";
         Extent = "809 38";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";

         new GuiTextCtrl() {
            HorizSizing = "left";
            VertSizing = "top";
            position = "740 19";
            Extent = "35 16";
            text = "Frame:";
         };
         new GuiTextCtrl() {
            HorizSizing = "left";
            VertSizing = "top";
            Profile = "ToolsGuiTextProfile";
            position = "778 19";
            Extent = "26 18";
            Variable = "$ShapeEdCurrentFrame";
         };

         new GuiTextEditCtrl() {
            internalName = "seqIn";
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 0";
            Extent = "28 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "ShapeEdSequences.onEditSeqInOut(\"in\", $ThisControl.getText());";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Set the In Point to the Current Frame";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "5";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };
         
         new GuiSliderCtrl(ShapeEdSeqSlider) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ToolsGuiSliderProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "35 4";
            Extent = "736 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";
            range = "0 255";
            ticks = "0";
            value = "0";
            Variable = "$ShapeEdCurrentFrame";
         };
         
         new GuiTextEditCtrl() {
            internalName = "seqOut";
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ToolsGuiTextEditProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "778 0";
            Extent = "28 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            AltCommand = "ShapeEdSequences.onEditSeqInOut(\"out\", $ThisControl.getText());";
            tooltipprofile = "ToolsGuiToolTipProfile";
            ToolTip = "Set the Out Point to the Current Frame";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "5";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
         };

         // VCR style buttons: back step_back play step_fwd fwd
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "ToolsGuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "top";
            position = "194 17";
            extent = "420 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "ToolsGuiToolTipProfile";
            hovertime = "1000";

            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ToolsGuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "0 0";
               Extent = "28 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ShapeEdSequences.onEditSeqInOut(\"in\", ShapeEdSeqSlider.getValue());";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Set the in position to the current frame (I)";
               hovertime = "1000";
               text = "in";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ToolsGuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "48 0";
               Extent = "18 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ShapeEdAnimWindow.setKeyframe( ShapeEdAnimWindow-->seqIn.getText() );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Skip to in frame (SHIFT -)";
               hovertime = "1000";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/shapeEditor/images/back_btn";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ToolsGuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "76 0";
               Extent = "18 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ShapeEdAnimWindow.setKeyframe( mCeil(ShapeEdSeqSlider.getValue() - 1) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Previous frame (-)";
               hovertime = "1000";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/shapeEditor/images/stepback_btn";
               internalName = "stepBkwdBtn";
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "ToolsGuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "114 0";
               Extent = "94 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "ToolsGuiToolTipProfile";
               hovertime = "1000";

               new GuiBitmapButtonCtrl() {
                  internalName = "playBkwdBtn";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "18 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdAnimWindow.setNoProxySequence(); ShapeEdAnimWindow.setThreadDirection( -1 );";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Play sequence in reverse";
                  hovertime = "1000";
                  groupNum = "0";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  bitmap = "tools/shapeEditor/images/playbkwd_btn";
               };
               new GuiBitmapButtonCtrl() {
                  internalName = "pauseBtn";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "38 0";
                  Extent = "18 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdAnimWindow.setThreadDirection( 0 );";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Toggle pause (SPACE)";
                  hovertime = "1000";
                  groupNum = "0";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  bitmap = "tools/shapeEditor/images/pause_btn";
               };
               new GuiBitmapButtonCtrl() {
                  internalName = "playFwdBtn";
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "ToolsGuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "76 0";
                  Extent = "18 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "ShapeEdAnimWindow.setNoProxySequence(); ShapeEdAnimWindow.setThreadDirection( 1 );";
                  tooltipprofile = "ToolsGuiToolTipProfile";
                  ToolTip = "Play sequence";
                  hovertime = "1000";
                  groupNum = "0";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  bitmap = "tools/shapeEditor/images/playfwd_btn";
               };
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ToolsGuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "228 0";
               Extent = "18 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ShapeEdAnimWindow.setKeyframe( mFloor(ShapeEdSeqSlider.getValue() + 1) );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Next frame (+)";
               hovertime = "1000";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/shapeEditor/images/stepfwd_btn";
               internalName = "stepFwdBtn";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ToolsGuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "266 0";
               Extent = "18 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ShapeEdAnimWindow.setKeyframe( ShapeEdAnimWindow-->seqOut.getText() );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Skip to out frame (SHIFT +)";
               hovertime = "1000";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/shapeEditor/images/fwd_btn";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ToolsGuiButtonProfile";
               horizSizing = "right";
               VertSizing = "bottom";
               position = "306 0";
               Extent = "28 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ShapeEdSequences.onEditSeqInOut(\"out\", ShapeEdSeqSlider.getValue());";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Set the out position to the current frame (O)";
               hovertime = "1000";
               text = "out";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiBitmapButtonCtrl() {
               internalName = "pingpong";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "ToolsGuiButtonProfile";
               horizSizing = "left";
               VertSizing = "bottom";
               position = "365 0";
               Extent = "18 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "ShapeEdAnimWindow.togglePingPong();";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Toggle 'pingpong' mode on the current thread";
               hovertime = "1000";
               groupNum = "0";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               bitmap = "tools/shapeEditor/images/pingpong_btn";
            };
            new GuiTextEditCtrl() {
               internalName = "timeScale";
               Profile = "ToolsGuiTextEditProfile";
               horizSizing = "left";
               VertSizing = "bottom";
               position = "390 0";
               extent = "30 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Text = "1.0";
               AltCommand = "ShapeEdShapeView.setTimeScale( $ThisControl.getText() );";
               tooltipprofile = "ToolsGuiToolTipProfile";
               ToolTip = "Edit this value to change the playback speed for all threads";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         internalName = "seqInBar";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "39 0";
         Extent = "8 13";
         MinExtent = "1 1";
         bitmap = "tools/shapeEditor/images/seq_bar-in";
         ToolTip = "Set the In Point to the Current Frame";
         Command = "ShapeEdSequences.onEditSeqInOut(\"in\", ShapeEdSeqSlider.getValue());";
      };
      new GuiBitmapButtonCtrl() {
         internalName = "seqOutBar";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "765 0";
         Extent = "8 13";
         MinExtent = "1 1";
         bitmap = "tools/shapeEditor/images/seq_bar-out";
         ToolTip = "Set the Out Point to the Current Frame";
         Command = "ShapeEdSequences.onEditSeqInOut(\"out\", ShapeEdSeqSlider.getValue());";
      };      
   };
};

//--- OBJECT WRITE END ---
