//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(convexEditorToolbar, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   internalName = "";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "bottom";
   Position = "305 0";
   Extent = "550" SPC getWord(EditorGuiToolbar.extent, 1);
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   canMove = "0";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   resizeWidth = "0";
   resizeHeight = "0";
   EdgeSnap = "0";
   text ="";
   
   new GuiContainer() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "menubarProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "800 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl() {
         profile = "ToolsGuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 7";
         extent = "86 16";
         minExtent = "8 8";
         visible = "1";
         text = "Sketch Tool";
         maxLength = "255";
         helpTag = "0";
      };
      new GuiBitmapCtrl() {
         Profile = "ToolsGuiDefaultProfile";
         position = "94 3";
         Extent = "2 26";
         MinExtent = "1 1";
         bitmap = "tools/gui/images/separator-h.png";
      };
      new GuiBitmapButtonCtrl(ConvexEditorCreateBoxBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "100 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ConvexEditorGui.createConvexBox();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Create ConvexShape Box" NL "Use Alt + Click-Drag instead of this for more control of starting placement.";
         hovertime = "1000";
         bitmap = "tools/convexEditor/images/convex-editor-btn";
         text = "";
         groupNum = "-1";
         buttonType = "pushButton";
         useMouseEvents = "0";
      }; 
      new GuiBitmapButtonCtrl(ConvexEditorSplitFaceBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "134 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ConvexEditorGui.splitSelectedFace();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Split selected face" NL "Use Ctrl + Rotate instead for more control.";
         hovertime = "1000";
         bitmap = "tools/convexEditor/images/split-face-btn";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      }; 
      new GuiBitmapButtonCtrl(ConvexEditorDeleteFaceBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "166 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ConvexEditorGui.handleDelete();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Delete selected face" NL "(Delete)";
         hovertime = "1000";
         bitmap = "tools/gui/images/menubar/delete-btn";
         text = "";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      }; 
   };
};
