//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(convexEditorToolbar, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   internalName = "";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "bottom";
   Position = "305 0";
   Extent = "550" SPC getWord(EditorGuiToolbar.extent, 1);
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   canMove = "0";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   resizeWidth = "0";
   resizeHeight = "0";
   EdgeSnap = "0";
   text ="";
   
   new GuiTextCtrl() {
      profile = "ToolsGuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "15 7";
      extent = "86 16";
      minExtent = "8 8";
      visible = "1";
      text = "Sketch Tool";
      maxLength = "255";
      helpTag = "0";
   };
   new GuiBitmapCtrl() {
      Profile = "ToolsGuiDefaultProfile";
      position = "94 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "tools/gui/images/separator-h.png";
   };
   new GuiBitmapButtonCtrl(ConvexEditorCreateBoxBtn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "100 3";
      Extent = "29 27";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "ConvexEditorGui.createConvexBox();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Create ConvexShape Box" NL "Use Alt + Click-Drag instead of this for more control of starting placement.";
      hovertime = "1000";
      bitmap = "tools/convexEditor/images/convex-editor-btn";
      text = "";
      groupNum = "-1";
      buttonType = "pushButton";
      useMouseEvents = "0";
   }; 
   new GuiBitmapButtonCtrl(ConvexEditorSplitFaceBtn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "134 3";
      Extent = "29 27";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "ConvexEditorGui.splitSelectedFace();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Split selected face" NL "Use Ctrl + Rotate instead for more control.";
      hovertime = "1000";
      bitmap = "tools/convexEditor/images/split-face-btn";
      text = "";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   }; 
   new GuiBitmapButtonCtrl(ConvexEditorDeleteFaceBtn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ToolsGuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "166 3";
      Extent = "29 27";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "ConvexEditorGui.handleDelete();";
      tooltipprofile = "ToolsGuiToolTipProfile";
      ToolTip = "Delete selected face" NL "(Delete)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/delete-btn";
      text = "";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   }; 
   new GuiBitmapCtrl() {
      Profile = "ToolsGuiDefaultProfile";
      position = "190 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "tools/gui/images/separator-h.png";
   };
   new GuiContainer() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "menubarProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      Position = "195 0";
      Extent = "190 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "objectGridSnapBtn";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "ConvexEditorGui.toggleGridSnap();";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Toggles grid snapping (G)";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "toggleButton";
         useMouseEvents = "0";
         groupNum = "-1";
         bitmap = "tools/gui/images/menubar/snap-grid";
         textMargin = "4";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "39 10";
         Extent = "108 10";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Grid snap size(m)";
         maxLength = "1024";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         internalName = "gridSnapSizeEdit";
         isContainer = "0";
         profile="ToolsGuiNumericDropSliderTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "130 6";
         Extent = "42 16";
         MinExtent = "8 16";
         canSave = "1";
         Visible = "1";
         class = "ConvexEditorGridSnapSizeFld";
         hovertime = "1000";
         text = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
   };
   new GuiBitmapCtrl() {
      Profile = "ToolsGuiDefaultProfile";
      position = "380 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "tools/gui/images/separator-h.png";
   };	  
};
//--- OBJECT WRITE END ---