//------------------------------------------------------------------------------
// Torque        Engine
// Copyright (C) GarageGames.com, Inc.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GamepadButtonsGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GamepadDefaultProfile";
   HorizSizing = "center";
   VertSizing = "center";
   position = "0 0";
   Extent = "464 112";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(ButtonBImg) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "left";
      VertSizing = "relative";
      position = "416 16";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "core/unifiedShell/images/gamepad_button_b";
      wrap = "0";
   };
   new GuiTextCtrl(ButtonBLabel) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadButtonTextRight";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "248 16";
      Extent = "160 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button B Label";
      maxLength = "1024";
   };
   new GuiButtonBaseCtrl(ButtonBButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "248 16";
      Extent = "200 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiBitmapCtrl(ButtonAImg) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "left";
      VertSizing = "relative";
      position = "400 64";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "core/unifiedShell/images/gamepad_button_a";
      wrap = "0";
   };
   new GuiTextCtrl(ButtonALabel) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadButtonTextRight";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "232 64";
      Extent = "160 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button B Label";
      maxLength = "1024";
   };
   new GuiButtonBaseCtrl(ButtonAButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "232 64";
      Extent = "200 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiBitmapCtrl(ButtonXImg) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "right";
      VertSizing = "relative";
      position = "32 64";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "core/unifiedShell/images/gamepad_button_x";
      wrap = "0";
   };
   new GuiTextCtrl(ButtonXLabel) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadButtonTextLeft";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "72 64";
      Extent = "160 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button X Label";
      maxLength = "1024";
   };
   new GuiButtonBaseCtrl(ButtonXButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "32 64";
      Extent = "200 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiBitmapCtrl(ButtonYImg) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "right";
      VertSizing = "relative";
      position = "16 16";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "core/unifiedShell/images/gamepad_button_y";
      wrap = "0";
   };
   new GuiTextCtrl(ButtonYLabel) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadButtonTextLeft";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "55 16";
      Extent = "164 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button Y Label";
      maxLength = "1024";
   };
   new GuiButtonBaseCtrl(ButtonYButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GamepadDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "16 16";
      Extent = "208 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
};
//--- OBJECT WRITE END ---
