//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainMaterialDlg, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "221 151";
      Extent = "394 322";
      MinExtent = "358 298";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Docking = "None";
      Margin = "4 4 4 4";
      Padding = "0 0 0 0";
      AnchorTop = "0";
      AnchorBottom = "0";
      AnchorLeft = "0";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "TerrainMaterialDlg.dialogCancel();";
      EdgeSnap = "0";
      text = "Terrain Materials Editor";
      new GuiContainer(){ //Node Properties
         isContainer = "1";
         Profile = "inspectorStyleRolloutDarkProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "6 25";
         Extent = "189 64";
         
         new GuiTextCtrl(){
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 0";
            Extent = "91 18";
            text = "Terrain Materials";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "160 2";
            Extent = "15 15";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "TerrainMaterialDlg.newMat();";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            bitmap = "core/art/gui/images/new";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "173 2";
            Extent = "15 15";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "TerrainMaterialDlg.deleteMat();";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            bitmap = "tools/gui/images/delete";
         };
      };
      new GuiContainer() {
         canSaveDynamicFields = "0";
         internalName = "matSettingsParent";
         isContainer = "1";
         Profile = "inspectorStyleRolloutProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "202 26";
         Extent = "185 263";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "1 0";
            Extent = "183 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            bitmap = "core/art/gui/images/separator-v";
            wrap = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "8 22";
            Extent = "44 17";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Name";
            maxLength = "1024";
         };
         new GuiTextEditCtrl() {
            internalName = "matNameCtrl";
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "39 21";
            Extent = "143 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            passwordMask = "*";
            altCommand = "TerrainMaterialDlg.setMaterialName( $ThisControl.getText() );";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "InspectorTitleTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "8 0";
            Extent = "117 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Material Properties";
            maxLength = "1024";
         };
         new GuiContainer() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "6 43";
            Extent = "185 75";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";

            new GuiCheckBoxCtrl() {
               internalName = "sideProjectionCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "55 54";
               Extent = "119 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = " Use Side Projection";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiBitmapCtrl() {
               internalName = "baseTexCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "47 47";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               bitmap = "tools/materialeditor/gui/unknownImage";
               wrap = "0";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "48 48";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg.changeBase();";
               tooltipprofile = "GuiDefaultProfile";
               ToolTip = "Change the Active Diffuse Map for this layer";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "56 -3";
               Extent = "39 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "Diffuse";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "56 16";
               Extent = "116 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "None";
               maxLength = "1024";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "116 0";
               Extent = "40 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg.changeBase();";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = "Edit";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "159 0";
               Extent = "16 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg-->baseTexCtrl.setBitmap(\"tools/materialeditor/gui/unknownImage\");";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/gui/images/delete";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "132 35";
               Extent = "39 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               text = "Size";
               maxLength = "1024";
            };
            new GuiTextEditCtrl() {
               internalName = "baseSizeCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "94 34";
               Extent = "34 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
            };
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "6 116";
            Extent = "175 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            bitmap = "core/art/gui/images/separator-v";
            wrap = "0";
         };
         new GuiContainer() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "6 206";
            Extent = "185 50";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";

            new GuiBitmapCtrl() {
               internalName = "normTexCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "47 47";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               bitmap = "tools/materialeditor/gui/unknownImage";
               wrap = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "56 -3";
               Extent = "39 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "Normal";
               maxLength = "1024";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "48 48";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg.changeNormal();";
               tooltipprofile = "GuiDefaultProfile";
               ToolTip = "Change the active Normal Map for this layer.";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "56 15";
               Extent = "116 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "None";
               maxLength = "1024";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "116 0";
               Extent = "40 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg.changeNormal();";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = "Edit";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "159 0";
               Extent = "16 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg-->normTexCtrl.setBitmap(\"tools/materialeditor/gui/unknownImage\");";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/gui/images/delete";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "92 34";
               Extent = "77 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "Parallax Scale";
               maxLength = "1024";
            };
            new GuiTextEditCtrl() {
               internalName = "parallaxScaleCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "55 33";
               Extent = "34 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               text = "0.00";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
            };
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "6 200";
            Extent = "175 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            bitmap = "core/art/gui/images/separator-v";
            wrap = "0";
         };
         new GuiContainer() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "6 122";
            Extent = "185 72";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";

            new GuiBitmapCtrl() {
               internalName = "detailTexCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "47 47";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               bitmap = "tools/materialeditor/gui/unknownImage";
               wrap = "0";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "48 48";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg.changeDetail();";
               tooltipprofile = "GuiDefaultProfile";
               ToolTip = "Change the active Detail Map for this layer.";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/materialEditor/gui/cubemapBtnBorder";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "EditorTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "56 -3";
               Extent = "30 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "Detail";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "56 16";
               Extent = "116 17";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "None";
               maxLength = "1024";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "116 0";
               Extent = "40 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg.changeDetail();";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = "Edit";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "bottom";
               position = "159 0";
               Extent = "16 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainMaterialDlg-->detailTexCtrl.setBitmap(\"tools/materialeditor/gui/unknownImage\");";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               bitmap = "tools/gui/images/delete";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "132 33";
               Extent = "39 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               text = "Size";
               maxLength = "1024";
            };
            new GuiTextEditCtrl() {
               internalName = "detSizeCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "94 32";
               Extent = "34 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "39 54";
               Extent = "46 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               text = "Strength";
               maxLength = "1024";
            };
            new GuiTextEditCtrl() {
               internalName = "detStrengthCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 53";
               Extent = "34 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "132 54";
               Extent = "45 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               text = "Distance";
               maxLength = "1024";
            };
            new GuiTextEditCtrl() {
               internalName = "detDistanceCtrl";
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "94 53";
               Extent = "34 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "0";
               AnchorRight = "0";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
            };
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "6 42";
         Extent = "189 273";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 0";
            Extent = "189 274";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "false";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTreeViewCtrl() {
               internalName = "matLibTree";
               canSaveDynamicFields = "0";
               class = "TerrainMaterialTreeCtrl";
               className = "TerrainMaterialTreeCtrl";
               isContainer = "1";
               Profile = "GuiTreeViewProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "125 84";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               MouseDragging = "0";
               MultipleSelections = "0";
               DeleteObjectAllowed = "0";
               DragToItemAllowed = "0";
               ClearAllOnSingleSelection = "1";
               showRoot = "0";
               internalNamesOnly = "1";
               objectNamesOnly = "0";
            };
         };
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "202 294";
         Extent = "98 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TerrainMaterialDlg.dialogApply();";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Apply&Select";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "307 294";
         Extent = "80 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TerrainMaterialDlg.dialogCancel();";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      
      new GuiBitmapCtrl() { // inactive overlay
         internalName = "inactiveOverlay";
         Profile = "GuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "height";
         position = "199 23";
         Extent = "190 267";
         isContainer = true;
         Visible = false;
         bitmap = "core/art/gui/images/inactive-overlay";
         
         new GuiTextCtrl(){
            internalName = "inactiveOverlayDlg";
            Profile = "GuiTextCenterProfile";
            HorizSizing = "width";
            VertSizing = "center";
            position = "0 104";
            Extent = "190 64";
            text = "Inactive";
         };
      };
   };
};
//--- OBJECT WRITE END ---
