//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(PlayGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "0";

   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      position = "237 374";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "art/gui/hudfill.png";
      wrap = "0";
      position = "237 719";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "art/gui/lagIcon.png";
      wrap = "0";
      position = "572 3";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiShapeNameHud() {
      fillColor = "0 0 0 0.25";
      frameColor = "0 1 0 1";
      textColor = "0 1 0 1";
      showFill = "0";
      showFrame = "0";
      verticalOffset = "0.2";
      distanceFade = "0.1";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(Reticle) {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      bitmap = "art/gui/weaponHud/crossHair";
      wrap = "0";
      position = "496 368";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(ZoomReticle) {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      wrap = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiModelessDialogProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapBorderCtrl(TacticsHud) {
      position = "800 720";
      extent = "216 48";
      minExtent = "8 8";
      horizSizing = "left";
      vertSizing = "top";
      profile = "ChatHudBorderProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
         position = "8 8";
         extent = "200 32";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(tacticsMove) {
         text = "Move";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "8 8";
         extent = "64 32";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(tacticsShoot) {
         text = "Shoot";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "76 8";
         extent = "64 32";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(tacticsTeam) {
         text = "Team";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "144 8";
         extent = "64 32";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapBorderCtrl(TurnHud) {
      position = "938 8";
      extent = "80 48";
      minExtent = "8 8";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ChatHudBorderProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "core/art/gui/images/hudfill.png";
         wrap = "0";
         position = "8 8";
         extent = "64 32";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(EndTurn) {
         text = "End Turn";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "8 8";
         extent = "64 32";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(statsHud) {
      position = "8 696";
      extent = "236 72";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapBorderCtrl(WeaponHUD) {
         position = "114 0";
         extent = "124 72";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ChatHudBorderProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/images/hudfill.png";
            wrap = "0";
            position = "8 8";
            extent = "108 56";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl(PreviewImage) {
            bitmap = "art/gui/weaponHud/lurker.png";
            wrap = "0";
            position = "8 8";
            extent = "108 56";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(AmmoAmount) {
            text = "Ammo: 20";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "0";
            anchorBottom = "0";
            anchorLeft = "0";
            anchorRight = "0";
            position = "50 8";
            extent = "64 16";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "top";
            profile = "HudTextItalicProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapBorderCtrl(HealthHUD) {
         position = "0 33";
         extent = "112 38";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ChatHudBorderProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/images/hudfill.png";
            wrap = "0";
            position = "8 8";
            extent = "96 22";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(HPtitle) {
            text = "Health";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "0";
            anchorBottom = "0";
            anchorLeft = "0";
            anchorRight = "0";
            position = "16 11";
            extent = "64 16";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "top";
            profile = "HudTextItalicProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(numericalHealthHUD) {
            text = "100";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "0";
            anchorBottom = "0";
            anchorLeft = "0";
            anchorRight = "0";
            position = "48 4";
            extent = "64 32";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "NumericHealthProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapBorderCtrl(Energyhud) {
         position = "0 0";
         extent = "112 38";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "top";
         profile = "ChatHudBorderProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "core/art/gui/images/hudfill.png";
            wrap = "0";
            position = "8 8";
            extent = "96 22";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(Energytitle) {
            text = "Energy";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "0";
            anchorBottom = "0";
            anchorLeft = "0";
            anchorRight = "0";
            position = "16 11";
            extent = "64 16";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "top";
            profile = "HudTextItalicProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(numericalEnergyHUD) {
            text = "40";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "0";
            anchorBottom = "0";
            anchorLeft = "0";
            anchorRight = "0";
            position = "48 4";
            extent = "64 32";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "top";
            profile = "NumericHealthProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
