//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   editable = "0";
   canSave = "1";
   canSaveDynamicFields = "1";
   Enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleDistance_Ghost = "200";
      decalBias = "0.0015";
      frustumOffset = "0 0 0 0";
      FogColor = "1 1 0.6 1";
      FogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         desc0 = "A demo level for walkable shapes.";
         levelName = "WalkableDemo";
   };
   new ScatterSky() {
      skyBrightness = "30";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.5 0.5 0.4 1";
      fogScale = "1 1 1 1";
      exposure = "0.85";
      zoffset = "5000";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/WalkableEmpty.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
         rotation = "0 0 -1 69.2082";
         scale = "1 1 1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Platform1) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Path(LiftPath) {
         isLooping = "0";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            Speed = "2";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-11.4926 1.57626 237.369";
            rotation = "0.0260863 0.989257 -0.143843 20.7764";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = "20.5";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-13.6668 30.7587 247.112";
            rotation = "-0.448675 0.399834 -0.799264 50.7202";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "21.5";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-43.6057 37.9459 256.625";
            rotation = "-0.0723865 0.237941 -0.968579 111.046";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "21.5";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-66.3301 12.4289 241.754";
            rotation = "0 0 1 125.163";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "25";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-14 -30 266";
            rotation = "0 0 1 125.163";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "25";
         };
      };
      new TSAttachable(FirstPlatform) {
         UseAutoAttach = "1";
         RayLength = "1.5";
         Path = "LiftPath";
         movementState = "Stop";
         shapeName = "art/shapes/rocks/boulder.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11.4926 1.57626 237.369";
         rotation = "0.0260863 0.989257 -0.143843 20.7764";
         scale = "1 1 0.1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         WLE_OVERRIDE_PROXY_CLASSTYPE = "WinterLeaf.Demo.Full.Models.User.GameCode.Server.WalkableShape.FirstPlatform";
         Enabled = "1";
            nodeCount = "5";
      };
   };
   new SimGroup(OuterRing) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Path(OuterPath) {
         isLooping = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "0";
            Speed = "2";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-10 -30 265";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "5";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 0 265";
            rotation = "0 0 1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "5";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "50 -30 265";
            rotation = "0 0 1 180";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "5";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -60 265";
            rotation = "0 0 -1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = "5";
         };
      };
      new TSAttachable(OuterPlatform) {
         UseAutoAttach = "1";
         RayLength = "1.5";
         Path = "OuterPath";
         movementState = "Forward";
         shapeName = "art/shapes/rocks/boulder.dts";
         skin = "MossyRock02=Grid512_OrangeLines_Mat";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "38.8904 -48.6092 265";
         rotation = "0 0 1 224.612";
         scale = "1 1 0.1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         WLE_OVERRIDE_PROXY_CLASSTYPE = "WinterLeaf.Demo.Full.Models.User.GameCode.Server.WalkableShape.Platform";
         Enabled = "0";
            nodeCount = "5";
            platformNum = "1";
      };
   };
   new SimGroup(MiddleRing) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Path(MiddlePath) {
         isLooping = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "0";
            Speed = "2";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -4.5 265";
            rotation = "0 0 1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = "10";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "45.5 -30 265";
            rotation = "0 0 1 180";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "10";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -55.5 265";
            rotation = "0 0 -1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "10";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-4.51586 -30 265";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "10";
         };
      };
      new TSAttachable(MiddlePlatform) {
         UseAutoAttach = "1";
         RayLength = "1.5";
         Path = "MiddlePath";
         movementState = "Backward";
         shapeName = "art/shapes/rocks/boulder.dts";
         skin = "MossyRock02=Grid512_Green_Mat";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.27964 -28.3381 265";
         rotation = "0 0 1 4.26553";
         scale = "1 1 0.1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         WLE_OVERRIDE_PROXY_CLASSTYPE = "WinterLeaf.Demo.Full.Models.User.GameCode.Server.WalkableShape.Platform";
         Enabled = "1";
            nodeCount = "5";
            platformNum = "2";
      };
   };
   new SimGroup(InnerRing) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Path(InnerPath) {
         isLooping = "1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            Speed = "2";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "-0.239202 -30 265";
            rotation = "0 0 -1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "10";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "7.25905 -18.711 265";
            rotation = "0 0 1 232.522";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "10";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -24.5123 265";
            rotation = "0 0 1 174.9";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = "10";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "32.8159 -21.9605 265";
            rotation = "0.00405852 -0.00288061 0.999988 109.269";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = "10";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "41 -30 265";
            rotation = "0 0 1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = "10";
         };
         new Marker() {
            seqNum = "5";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "31.4923 -39.5716 267.328";
            rotation = "0 0 1 235.69";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = "10";
         };
         new Marker() {
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -34.915 265";
            rotation = "0 0 -1 6.60442";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "10";
         };
         new Marker() {
            seqNum = "7";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "8.63151 -41.5282 265";
            rotation = "0 0 1 92.4237";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = "10";
         };
      };
      new TSAttachable(InnerPlatform) {
         UseAutoAttach = "1";
         RayLength = "1.5";
         Path = "InnerPath";
         movementState = "Forward";
         shapeName = "art/shapes/rocks/boulder.dts";
         skin = "MossyRock02=Grid512_Blue_Mat";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "40.999 -30.0123 265.002";
         rotation = "-2.18146e-006 1.54833e-006 1 90.0592";
         scale = "1 1 0.1";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         WLE_OVERRIDE_PROXY_CLASSTYPE = "WinterLeaf.Demo.Full.Models.User.GameCode.Server.WalkableShape.Platform";
         Enabled = "1";
            nodeCount = "9";
            platformNum = "3";
      };
   };
   new SimGroup(MainTarget) {
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";

      new Path(TargetPath) {
         isLooping = "0";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         Enabled = "1";
            Speed = ".01";

         new Marker() {
            seqNum = "0";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -30 264.7";
            rotation = "0 0 1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = ".5";
         };
         new Marker() {
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -30 264.5";
            rotation = "0 0 1 180";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = ".5";
         };
         new Marker() {
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -30 264.3";
            rotation = "0 0 -1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = ".5";
         };
         new Marker() {
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -30 264.1";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = ".5";
         };
         new Marker() {
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -30 264";
            rotation = "0 0 1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "1";
               Speed = ".5";
         };
         new Marker() {
            seqNum = "5";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -30 263.9";
            rotation = "0 0 1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "5";
         };
         new Marker() {
            seqNum = "6";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "20 -34.5096 256.233";
            rotation = "0.873013 0.104081 0.476461 28.0962";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "5";
         };
         new Marker() {
            seqNum = "7";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
            position = "21.075 -30 248.291";
            rotation = "0 0 1 90";
            scale = "1 1 1";
            editable = "0";
            canSave = "1";
            canSaveDynamicFields = "1";
            Enabled = "0";
               Speed = "5";
         };
      };
      new SpotLight(RedLight) {
         range = "3";
         innerAngle = "50";
         outerAngle = "60";
         isEnabled = "1";
         color = "1 0 0 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "0";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "20.1855 -30.1273 265.863";
         rotation = "0.871643 -0.270278 0.408888 74.3494";
         mountPID = "54566282-e2bd-11e3-ab53-ab41c26d721f";
         mountNode = "0";
         mountPos = "0.15 0 9";
         mountRot = "1 0 0 66.9299";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "54566281-e2bd-11e3-ab53-ab41c26d721f";
         Enabled = "1";
      };
      new SpotLight(BlueLight) {
         range = "3";
         innerAngle = "50";
         outerAngle = "60";
         isEnabled = "1";
         color = "0 0 1 1";
         brightness = "2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "19.8145 -29.8727 265.863";
         rotation = "0.93956 -0.291337 0.179863 119.768";
         mountPID = "54566282-e2bd-11e3-ab53-ab41c26d721f";
         mountNode = "0";
         mountPos = "-0.15 0 9";
         mountRot = "1 0 0 116.62";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "54566283-e2bd-11e3-ab53-ab41c26d721f";
         Enabled = "1";
      };
      new TSAttachable(TargetPlatform) {
         UseAutoAttach = "1";
         RayLength = "1.5";
         Path = "TargetPath";
         movementState = "Forward";
         shapeName = "art/shapes/rocks/boulder.dts";
         skin = "MossyRock02=Grid512_Grey_Mat";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "20 -30 264.063";
         rotation = "0 0 1 34.4551";
         scale = "1.5 1.5 0.2";
         editable = "0";
         canSave = "1";
         canSaveDynamicFields = "1";
         persistentId = "54566282-e2bd-11e3-ab53-ab41c26d721f";
         WLE_OVERRIDE_PROXY_CLASSTYPE = "WinterLeaf.Demo.Full.Models.User.GameCode.Server.WalkableShape.TargetPlatform";
         Enabled = "1";
            nodeCount = "8";
      };
   };
   new WheeledVehicle(DemoCheetah) {
      disableMove = "0";
      isAIControlled = "0";
      dataBlock = "CustomCheetah";
      position = "26.9077 -30.9733 243.814";
      rotation = "0.887991 -0.414978 0.198152 10.346";
      scale = "1 1 1";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "7e00da54-e204-11e3-a547-8b7b5b1992be";
      Enabled = "1";
         leftBrakeLight = "20957";
         mountable = "1";
         platform = "20958";
         rightBrakeLight = "20956";
   };
   new Trigger(EntryTrigger) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "StartTrigger";
      position = "0 0 239.916";
      rotation = "1 0 0 0";
      scale = "6 6 4";
      editable = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
      Enabled = "1";
   };
};
//--- OBJECT WRITE END ---
