%guiContent = new GuiControl(MeshRoadEditorToolbar,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   internalName = "MeshRoadEditorToolbar";
   Enabled = "1";
   isContainer = "1";
   Profile = "ToolsGuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "306 0";
   Extent = "800 32";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "0";
   hovertime = "1000";
   
   new GuiTextCtrl() {
      profile = "ToolsGuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 6";
      extent = "100 20";
      minExtent = "8 8";
      visible = "1";
      text = "Mesh Road Settings";
      maxLength = "255";
      helpTag = "0";
   };
   new GuiDynamicCtrlArrayControl(){
      Position = "116 3";
      extent = "111 32";
      colCount = "31";
      colSize = "29";
      rowCount = "1";
      RowSize = "27";
      rowSpacing = "2";
      colspacing = "4";
      
      new GuiBitmapButtonCtrl(MeshRoadEditorShowSplineBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "167 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "$MeshRoad::showSpline";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Spline (Z)";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-spline";
         groupNum = "7";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(MeshRoadEditorWireframeBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "253 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "$MeshRoad::wireframe";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Wireframe (X)";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-wireframe";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(MeshRoadEditorShowRoadBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefalutProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "89 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         isDecoy = "0";
         Visible = "1";
         Variable = "$MeshRoad::showRoad";
         tooltipprofile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         toolTip = "Show Road Texture (V)";
         bitmap = "tools/worldEditor/images/road-river/menubar/show-texture";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
   new GuiControl(MeshRoadDefaultWidthTextEditContainer) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "ToolsGuiTransparentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "230 5";
      Extent = "120 50";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 6";
         Extent = "68 10";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Default Width";
         maxLength = "1024";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         internalName = "textEdit";
         isContainer = "0";
         profile="ToolsGuiNumericDropSliderTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "67 2";
         Extent = "42 16";
         MinExtent = "8 16";
         canSave = "1";
         Visible = "1";
         Command = "MeshRoadEditorGui.DefaultWidth = $ThisControl.getValue();";
         hovertime = "1000";
         text = "10";
         maxLength = "3";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "101 2";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.pushDialog(MeshRoadDefaultWidthSliderCtrlContainer);";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Changes Default Road Width";
         hovertime = "750";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "tools/gui/images/dropslider";
      };
   };
   new GuiControl(MeshRoadDefaultDepthTextEditContainer) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "ToolsGuiTransparentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "360 5";
      Extent = "120 50";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 6";
         Extent = "68 10";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "Default Depth";
         maxLength = "1024";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         internalName = "textEdit";
         isContainer = "0";
         profile="ToolsGuiNumericDropSliderTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "67 2";
         Extent = "42 16";
         MinExtent = "8 16";
         canSave = "1";
         Visible = "1";
         Command = "MeshRoadEditorGui.DefaultDepth = $ThisControl.getValue();";
         hovertime = "1000";
         text = "10";
         maxLength = "3";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "101 2";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.pushDialog(MeshRoadDefaultDepthSliderCtrlContainer);";
         tooltipprofile = "ToolsGuiToolTipProfile";
         ToolTip = "Changes Default Road Depth";
         hovertime = "750";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "tools/gui/images/dropslider";
      };
   };
};
new GuiMouseEventCtrl(MeshRoadDefaultWidthSliderCtrlContainer, EditorGuiGroup) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   class = "EditorDropdownSliderContainer";
   
   new GuiSliderCtrl() {
      canSaveDynamicFields = "0";
      internalName = "slider";
      isContainer = "0";
      Profile = "ToolsGuiSliderBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = firstWord(MeshRoadDefaultWidthTextEditContainer.position) + firstWord(MeshRoadEditorToolbar.position) + 10 SPC 
         (getWord(MeshRoadDefaultWidthTextEditContainer, 1)) + 25;
      Extent = "112 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      AltCommand = "MeshRoadDefaultWidthTextEditContainer-->textEdit.setValue( mFloatLength($ThisControl.getValue(), 2)); MeshRoadEditorGui.DefaultWidth =  $ThisControl.getValue();";
      range = "0 100";
      ticks = "0";
      value = "10";
   };
};
new GuiMouseEventCtrl(MeshRoadDefaultDepthSliderCtrlContainer, EditorGuiGroup) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   class = "EditorDropdownSliderContainer";
   
   new GuiSliderCtrl() {
      canSaveDynamicFields = "0";
      internalName = "slider";
      isContainer = "0";
      Profile = "ToolsGuiSliderBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = firstWord(MeshRoadDefaultDepthTextEditContainer.position) + firstWord(MeshRoadEditorToolbar.position) + 10 SPC 
         (getWord(MeshRoadDefaultDepthTextEditContainer, 1)) + 25;
      Extent = "112 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      AltCommand = "MeshRoadDefaultDepthTextEditContainer-->textEdit.setValue( mFloatLength($ThisControl.getValue(), 2)); MeshRoadEditorGui.DefaultDepth =  $ThisControl.getValue();";
      range = "0 100";
      ticks = "0";
      value = "10";
   };
};